[Uno.Compiler.UxGenerated]
public partial class Card: Fuse.Controls.Panel
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.FileSource> temp_File_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        global::Uno.UX.Property<string> temp3_Value_inst;
        global::Uno.UX.Property<Uno.UX.Size> profile_Height_inst;
        global::Uno.UX.Property<Uno.UX.Size> profile_Width_inst;
        global::Uno.UX.Property<Fuse.Elements.Alignment> messageStackPanel_Alignment_inst;
        global::Uno.UX.Property<bool> temp4_Value_inst;
        internal global::Fuse.Controls.Panel contents;
        internal global::Fuse.Controls.Circle profile;
        internal global::Fuse.Controls.StackPanel messageStackPanel;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::Fuse.Drawing.ImageFill();
            temp_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp, __selector0);
            var temp5 = new global::Fuse.Reactive.Data("icon");
            var temp1 = new global::Fuse.Controls.Text();
            temp1_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp1, __selector1);
            var temp6 = new global::Fuse.Reactive.Data("sender");
            var temp2 = new global::Fuse.Controls.Text();
            temp2_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp2, __selector1);
            var temp7 = new global::Fuse.Reactive.Data("content");
            var temp3 = new global::Fuse.Controls.Text();
            temp3_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp3, __selector1);
            var temp8 = new global::Fuse.Reactive.Data("time");
            profile = new global::Fuse.Controls.Circle();
            profile_Height_inst = new stardy_FuseElementsElement_Height_Property(profile, __selector2);
            profile_Width_inst = new stardy_FuseElementsElement_Width_Property(profile, __selector3);
            messageStackPanel = new global::Fuse.Controls.StackPanel();
            messageStackPanel_Alignment_inst = new stardy_FuseElementsElement_Alignment_Property(messageStackPanel, __selector4);
            var temp4 = new global::Fuse.Triggers.WhileTrue();
            temp4_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp4, __selector1);
            var temp9 = new global::Fuse.Reactive.Data("isMe");
            contents = new global::Fuse.Controls.Panel();
            var temp10 = new global::Fuse.Controls.DockPanel();
            var temp11 = new global::Fuse.Controls.Shadow();
            var temp12 = new global::Fuse.Reactive.DataBinding(temp_File_inst, temp5, Fuse.Reactive.BindingMode.Default);
            var temp13 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
            var temp14 = new global::Fuse.Controls.StackPanel();
            var temp15 = new global::Fuse.Controls.Rectangle();
            var temp16 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
            var temp17 = new global::Fuse.Controls.Shadow();
            var temp18 = new global::Fuse.Drawing.LinearGradient();
            var temp19 = new global::Fuse.Drawing.GradientStop();
            var temp20 = new global::Fuse.Drawing.GradientStop();
            var temp21 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
            var temp22 = new global::Fuse.Animations.Change<Uno.UX.Size>(profile_Height_inst);
            var temp23 = new global::Fuse.Animations.Change<Uno.UX.Size>(profile_Width_inst);
            var temp24 = new global::Fuse.Animations.Change<Fuse.Elements.Alignment>(messageStackPanel_Alignment_inst);
            var temp25 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
            var temp26 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
            contents.Name = __selector5;
            contents.Background = temp26;
            contents.Children.Add(temp10);
            contents.Children.Add(temp4);
            temp10.Margin = float4(7f, 1f, 7f, 0f);
            temp10.Children.Add(profile);
            temp10.Children.Add(messageStackPanel);
            profile.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            profile.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            profile.Alignment = Fuse.Elements.Alignment.TopLeft;
            profile.Margin = float4(7f, 7f, 0f, 7f);
            profile.Name = __selector6;
            global::Fuse.Controls.DockPanel.SetDock(profile, Fuse.Layouts.Dock.Left);
            profile.Fills.Add(temp);
            profile.Children.Add(temp11);
            profile.Bindings.Add(temp12);
            temp11.Size = 1f;
            messageStackPanel.Margin = float4(7f, 3f, 7f, 7f);
            messageStackPanel.Name = __selector7;
            messageStackPanel.Children.Add(temp1);
            messageStackPanel.Children.Add(temp14);
            temp1.FontSize = 14f;
            temp1.Color = float4(0.3333333f, 0.3333333f, 0.3333333f, 1f);
            temp1.Font = global::Login.Regular;
            temp1.Bindings.Add(temp13);
            temp14.Orientation = Fuse.Layouts.Orientation.Horizontal;
            temp14.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
            temp14.Alignment = Fuse.Elements.Alignment.CenterLeft;
            temp14.Children.Add(temp15);
            temp14.Children.Add(temp3);
            temp15.CornerRadius = float4(10f, 10f, 10f, 10f);
            temp15.Color = float4(0.3803922f, 0.7607843f, 0.7176471f, 1f);
            temp15.MaxWidth = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
            temp15.Fills.Add(temp18);
            temp15.Children.Add(temp2);
            temp15.Children.Add(temp17);
            temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp2.FontSize = 14f;
            temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
            temp2.Color = float4(1f, 1f, 1f, 1f);
            temp2.Margin = float4(10f, 5f, 10f, 5f);
            temp2.Font = global::Login.Light;
            temp2.Bindings.Add(temp16);
            temp17.Angle = 109f;
            temp17.Distance = 1f;
            temp17.Size = 0.5f;
            temp17.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            temp18.AngleDegrees = 45f;
            temp18.Stops.Add(temp19);
            temp18.Stops.Add(temp20);
            temp19.Offset = 0f;
            temp19.Color = float4(0.372549f, 0.5294118f, 0.6980392f, 1f);
            temp20.Offset = 1f;
            temp20.Color = float4(0.372549f, 0.5294118f, 0.6980392f, 1f);
            temp3.FontSize = 10f;
            temp3.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            temp3.Alignment = Fuse.Elements.Alignment.BottomLeft;
            temp3.Margin = float4(5f, 0f, 5f, 0f);
            temp3.Font = global::Login.Regular;
            temp3.Bindings.Add(temp21);
            temp4.Animators.Add(temp22);
            temp4.Animators.Add(temp23);
            temp4.Animators.Add(temp24);
            temp4.Bindings.Add(temp25);
            temp22.Value = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
            temp23.Value = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
            temp24.Value = Fuse.Elements.Alignment.Left;
            __self.Children.Add(contents);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "File";
        static global::Uno.UX.Selector __selector1 = "Value";
        static global::Uno.UX.Selector __selector2 = "Height";
        static global::Uno.UX.Selector __selector3 = "Width";
        static global::Uno.UX.Selector __selector4 = "Alignment";
        static global::Uno.UX.Selector __selector5 = "contents";
        static global::Uno.UX.Selector __selector6 = "profile";
        static global::Uno.UX.Selector __selector7 = "messageStackPanel";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template1(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self.Color = float4(0.6f, 0.6f, 1f, 1f);
            __self.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template2(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            __self.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template3(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.FileSource> temp_File_inst;
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Circle();
            var temp = new global::Fuse.Drawing.ImageFill();
            temp_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("");
            var temp2 = new global::Fuse.Drawing.Stroke();
            var temp3 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_File_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.Color = Fuse.Drawing.Colors.Red;
            __self.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            __self.Margin = float4(0f, 0f, -6f, 0f);
            temp2.Width = 2f;
            temp2.Brush = temp3;
            temp.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
            __self.Fills.Add(temp);
            __self.Strokes.Add(temp2);
            __self.Bindings.Add(temp4);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "File";
    }
    global::Uno.UX.Property<float> this_Opacity_inst;
    global::Uno.UX.Property<float> pageScaling_Factor_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_X_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_Y_inst;
    global::Uno.UX.Property<float> bottomPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> topPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> topPanel_Height_inst;
    global::Uno.UX.Property<float4> topPanelImage_CornerRadius_inst;
    global::Uno.UX.Property<float4> topPanelGradient_CornerRadius_inst;
    global::Uno.UX.Property<Uno.UX.Size> leftPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> leftPanel_Height_inst;
    global::Uno.UX.Property<float> leftPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> rightPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> rightPanel_Height_inst;
    global::Uno.UX.Property<float> rightPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> bottomPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> bottomPanel_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> todoListPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> todoListPanel_Height_inst;
    global::Uno.UX.Property<float> todoListPanel_Opacity_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<bool> temp2_Value_inst;
    global::Uno.UX.Property<bool> temp3_Value_inst;
    global::Uno.UX.Property<bool> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<Uno.UX.FileSource> temp7_File_inst;
    global::Uno.UX.Property<Uno.UX.Size> searchPanel_Height_inst;
    global::Uno.UX.Property<object> temp8_Items_inst;
    global::Uno.UX.Property<Uno.UX.Size> bottomOpen_Height_inst;
    global::Uno.UX.Property<string> text_Value_inst;
    global::Uno.UX.Property<string> temp9_Value_inst;
    global::Uno.UX.Property<int> temp10_Count_inst;
    global::Uno.UX.Property<int> temp11_Count_inst;
    global::Uno.UX.Property<object> temp12_Items_inst;
    internal global::Fuse.Scaling pageScaling;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Controls.Panel topPanel;
    internal global::Fuse.Controls.Rectangle topPanelGradient;
    internal global::Fuse.Controls.Rectangle topPanelImage;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::Fuse.Controls.Panel todoListPanel;
    internal global::Fuse.Controls.Rectangle todoListPanelGradient;
    internal global::Fuse.Controls.Panel leftPanel;
    internal global::Fuse.Controls.Rectangle leftPanelGradient;
    internal global::Fuse.Controls.DockPanel appDock;
    internal global::Fuse.Controls.StackPanel leftPanelDock;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Controls.Rectangle searchPanel;
    internal global::Fuse.Triggers.WhileTrue searchClick;
    internal global::Fuse.Controls.ScrollView scrollView;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::Fuse.Controls.DockPanel bottomDock;
    internal global::Fuse.Controls.Panel writeChat;
    internal global::Fuse.Controls.Rectangle bottomOpen;
    internal global::Fuse.Controls.Image bottomPlus;
    internal global::Fuse.Triggers.WhileTrue bottomPlusClick;
    internal global::Fuse.Controls.TextInput text;
    internal global::Fuse.Triggers.WhileTrue sendClick;
    internal global::Fuse.Reactive.EventBinding temp_eb6;
    internal global::Fuse.Controls.Panel rightPanel;
    internal global::Fuse.Reactive.EventBinding temp_eb7;
    internal global::Fuse.Controls.Panel bottomPanel;
    internal global::Fuse.Controls.Rectangle bottomPanelGradient;
    internal global::Fuse.Scaling bottomPanelScaling;
    internal global::Fuse.Controls.Panel topDownPanel;
    internal global::Fuse.Controls.Rectangle topDownPanelGradient;
    static Card()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Card()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(this, __selector0);
        pageScaling = new global::Fuse.Scaling();
        pageScaling_Factor_inst = new stardy_FuseScaling_Factor_Property(pageScaling, __selector1);
        bottomPanelScaling = new global::Fuse.Scaling();
        bottomPanelScaling_X_inst = new stardy_FuseScaling_X_Property(bottomPanelScaling, __selector2);
        bottomPanelScaling_Y_inst = new stardy_FuseScaling_Y_Property(bottomPanelScaling, __selector3);
        bottomPanel = new global::Fuse.Controls.Panel();
        bottomPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(bottomPanel, __selector0);
        topPanel = new global::Fuse.Controls.Panel();
        topPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(topPanel, __selector4);
        topPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(topPanel, __selector5);
        topPanelImage = new global::Fuse.Controls.Rectangle();
        topPanelImage_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(topPanelImage, __selector6);
        topPanelGradient = new global::Fuse.Controls.Rectangle();
        topPanelGradient_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(topPanelGradient, __selector6);
        leftPanel = new global::Fuse.Controls.Panel();
        leftPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(leftPanel, __selector4);
        leftPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(leftPanel, __selector5);
        leftPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(leftPanel, __selector0);
        rightPanel = new global::Fuse.Controls.Panel();
        rightPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(rightPanel, __selector4);
        rightPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(rightPanel, __selector5);
        rightPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(rightPanel, __selector0);
        bottomPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(bottomPanel, __selector4);
        bottomPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(bottomPanel, __selector5);
        todoListPanel = new global::Fuse.Controls.Panel();
        todoListPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(todoListPanel, __selector4);
        todoListPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(todoListPanel, __selector5);
        todoListPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(todoListPanel, __selector0);
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp, __selector7);
        var temp13 = new global::Fuse.Reactive.Data("cardOpen");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp1, __selector7);
        var temp14 = new global::Fuse.Reactive.Data("leftPanelOpen");
        var temp2 = new global::Fuse.Triggers.WhileTrue();
        temp2_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp2, __selector7);
        var temp15 = new global::Fuse.Reactive.Data("rightPanelOpen");
        var temp3 = new global::Fuse.Triggers.WhileTrue();
        temp3_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp3, __selector7);
        var temp16 = new global::Fuse.Reactive.Data("cardOpen");
        var temp17 = new global::Fuse.Reactive.Data("cardMoveRight");
        var temp4 = new global::Fuse.Triggers.WhileTrue();
        temp4_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp4, __selector7);
        var temp18 = new global::Fuse.Reactive.Data("cardOpen");
        var temp19 = new global::Fuse.Reactive.Data("cardMoveLeft");
        var temp20 = new global::Fuse.Reactive.Data("item");
        var temp5 = new global::Fuse.Controls.Text();
        temp5_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp5, __selector7);
        var temp21 = new global::Fuse.Reactive.Member(temp20, "name");
        var temp22 = new global::Fuse.Reactive.Data("item");
        var temp6 = new global::Fuse.Controls.Text();
        temp6_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp6, __selector7);
        var temp23 = new global::Fuse.Reactive.Member(temp22, "loc");
        var temp24 = new global::Fuse.Reactive.Data("item");
        var temp7 = new global::Fuse.Drawing.ImageFill();
        temp7_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp7, __selector8);
        var temp25 = new global::Fuse.Reactive.Member(temp24, "image");
        var temp26 = new global::Fuse.Reactive.Data("changeCardOpen");
        var temp27 = new global::Fuse.Reactive.Data("toggleLeftPanelOpen");
        searchPanel = new global::Fuse.Controls.Rectangle();
        searchPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(searchPanel, __selector5);
        var temp28 = new global::Fuse.Reactive.Data("setLeftPanelOpenTrue");
        var temp8 = new global::Fuse.Reactive.Each();
        temp8_Items_inst = new stardy_FuseReactiveEach_Items_Property(temp8, __selector9);
        var temp29 = new global::Fuse.Reactive.Data("messages");
        bottomOpen = new global::Fuse.Controls.Rectangle();
        bottomOpen_Height_inst = new stardy_FuseElementsElement_Height_Property(bottomOpen, __selector5);
        text = new global::Fuse.Controls.TextInput();
        text_Value_inst = new stardy_FuseControlsTextInputControl_Value_Property(text, __selector7);
        var temp30 = new global::Fuse.Reactive.Data("sendText");
        var temp31 = new global::Fuse.Reactive.Data("sendItem");
        var temp32 = new global::Fuse.Reactive.Data("toggleRightPanelOpen");
        var temp33 = new global::Fuse.Reactive.Data("item");
        var temp9 = new global::Fuse.Controls.Text();
        temp9_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp9, __selector7);
        var temp34 = new global::Fuse.Reactive.Member(temp33, "tag");
        var temp35 = new global::Fuse.Reactive.Data("item");
        var temp10 = new global::Fuse.Reactive.Each();
        temp10_Count_inst = new stardy_FuseReactiveEach_Count_Property(temp10, __selector10);
        var temp36 = new global::Fuse.Reactive.Member(temp35, "stars");
        var temp37 = new global::Fuse.Reactive.Data("item");
        var temp11 = new global::Fuse.Reactive.Each();
        temp11_Count_inst = new stardy_FuseReactiveEach_Count_Property(temp11, __selector10);
        var temp38 = new global::Fuse.Reactive.Member(temp37, "starsRest");
        var temp39 = new global::Fuse.Reactive.Data("item");
        var temp12 = new global::Fuse.Reactive.Each();
        temp12_Items_inst = new stardy_FuseReactiveEach_Items_Property(temp12, __selector9);
        var temp40 = new global::Fuse.Reactive.Member(temp39, "people");
        var temp41 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp42 = new global::Fuse.Animations.Change<float>(this_Opacity_inst);
        var temp43 = new global::Fuse.Animations.Change<float>(pageScaling_Factor_inst);
        var temp44 = new global::Fuse.Animations.Move();
        var temp45 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_X_inst);
        var temp46 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_Y_inst);
        var temp47 = new global::Fuse.Animations.Change<float>(bottomPanel_Opacity_inst);
        var temp48 = new global::Fuse.Animations.Change<Uno.UX.Size>(topPanel_Width_inst);
        var temp49 = new global::Fuse.Animations.Change<Uno.UX.Size>(topPanel_Height_inst);
        var temp50 = new global::Fuse.Animations.Change<float4>(topPanelImage_CornerRadius_inst);
        var temp51 = new global::Fuse.Animations.Change<float4>(topPanelGradient_CornerRadius_inst);
        var temp52 = new global::Fuse.Animations.Move();
        var temp53 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Width_inst);
        var temp54 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Height_inst);
        var temp55 = new global::Fuse.Animations.Change<float>(leftPanel_Opacity_inst);
        var temp56 = new global::Fuse.Animations.Move();
        var temp57 = new global::Fuse.Animations.Move();
        var temp58 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Width_inst);
        var temp59 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Height_inst);
        var temp60 = new global::Fuse.Animations.Change<float>(rightPanel_Opacity_inst);
        var temp61 = new global::Fuse.Animations.Move();
        var temp62 = new global::Fuse.Animations.Change<Uno.UX.Size>(bottomPanel_Width_inst);
        var temp63 = new global::Fuse.Animations.Change<Uno.UX.Size>(bottomPanel_Height_inst);
        var temp64 = new global::Fuse.Animations.Change<float>(bottomPanel_Opacity_inst);
        var temp65 = new global::Fuse.Animations.Change<Uno.UX.Size>(todoListPanel_Width_inst);
        var temp66 = new global::Fuse.Animations.Change<Uno.UX.Size>(todoListPanel_Height_inst);
        var temp67 = new global::Fuse.Animations.Change<float>(todoListPanel_Opacity_inst);
        var temp68 = new global::Fuse.Animations.Move();
        var temp69 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp70 = new global::Fuse.Animations.Move();
        var temp71 = new global::Fuse.Animations.Move();
        var temp72 = new global::Fuse.Animations.Move();
        var temp73 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Width_inst);
        var temp74 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Height_inst);
        var temp75 = new global::Fuse.Animations.Move();
        var temp76 = new global::Fuse.Animations.Move();
        var temp77 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp78 = new global::Fuse.Animations.Move();
        var temp79 = new global::Fuse.Animations.Move();
        var temp80 = new global::Fuse.Animations.Move();
        var temp81 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Width_inst);
        var temp82 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Height_inst);
        var temp83 = new global::Fuse.Animations.Move();
        var temp84 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp85 = new global::Fuse.Navigation.EnteringAnimation();
        var temp86 = new global::Fuse.Animations.Move();
        var temp87 = new global::Fuse.Triggers.Actions.Callback();
        var temp88 = new global::Fuse.Animations.Move();
        var temp89 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp17);
        var temp90 = new global::Fuse.Navigation.ExitingAnimation();
        var temp91 = new global::Fuse.Animations.Move();
        var temp92 = new global::Fuse.Triggers.Actions.Callback();
        var temp93 = new global::Fuse.Animations.Move();
        var temp94 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp18, Fuse.Reactive.BindingMode.Default);
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp19);
        var temp95 = new global::Fuse.Drawing.LinearGradient();
        var temp96 = new global::Fuse.Drawing.GradientStop();
        var temp97 = new global::Fuse.Drawing.GradientStop();
        var temp98 = new global::Fuse.Drawing.GradientStop();
        var temp99 = new global::Fuse.Drawing.GradientStop();
        var temp100 = new global::Fuse.Drawing.GradientStop();
        var temp101 = new global::Fuse.Controls.Shadow();
        var temp102 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp103 = new global::Fuse.Controls.Grid();
        var temp104 = new global::Fuse.Controls.Image();
        var temp105 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp106 = new global::Fuse.Controls.Shadow();
        var temp107 = new global::Fuse.Reactive.DataBinding(temp7_File_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp108 = new global::Fuse.Gestures.Clicked();
        var temp109 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp26);
        todoListPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp110 = new global::Fuse.Controls.Shadow();
        var temp111 = new global::Fuse.Controls.Text();
        var temp112 = new global::Fuse.Controls.Text();
        var temp113 = new global::Fuse.Controls.Text();
        var temp114 = new global::Fuse.Controls.Text();
        var temp115 = new global::Fuse.Controls.Text();
        var temp116 = new global::Fuse.Controls.Text();
        var temp117 = new global::Fuse.Controls.Text();
        var temp118 = new global::Fuse.Controls.Text();
        var temp119 = new global::Fuse.Controls.Text();
        var temp120 = new global::Fuse.Controls.Text();
        leftPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp121 = new global::Fuse.Controls.Shadow();
        appDock = new global::Fuse.Controls.DockPanel();
        leftPanelDock = new global::Fuse.Controls.StackPanel();
        var temp122 = new global::Fuse.Controls.Panel();
        var temp123 = new global::Fuse.Controls.Image();
        var temp124 = new global::Fuse.Gestures.Clicked();
        var temp125 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp27);
        var temp126 = new global::Fuse.Controls.Text();
        var temp127 = new global::Fuse.Controls.Image();
        var temp128 = new global::Fuse.Gestures.Clicked();
        var temp129 = new global::Fuse.Triggers.Actions.Toggle();
        var temp130 = new global::Fuse.Controls.Image();
        var temp131 = new global::Fuse.Drawing.LinearGradient();
        var temp132 = new global::Fuse.Drawing.GradientStop();
        var temp133 = new global::Fuse.Drawing.GradientStop();
        var temp134 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5960785f, 0.5764706f, 0.5411765f, 1f));
        var temp135 = new global::Fuse.Controls.BottomBarBackground();
        searchClick = new global::Fuse.Triggers.WhileTrue();
        var temp136 = new global::Fuse.Animations.Change<Uno.UX.Size>(searchPanel_Height_inst);
        scrollView = new global::Fuse.Controls.ScrollView();
        var temp137 = new global::Fuse.Gestures.Clicked();
        var temp138 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp28);
        var temp139 = new global::Fuse.Controls.StackPanel();
        var temp140 = new Template(this, this);
        var temp141 = new global::Fuse.Reactive.DataBinding(temp8_Items_inst, temp29, Fuse.Reactive.BindingMode.Default);
        bottomDock = new global::Fuse.Controls.DockPanel();
        writeChat = new global::Fuse.Controls.Panel();
        bottomPlus = new global::Fuse.Controls.Image();
        var temp142 = new global::Fuse.Gestures.Clicked();
        var temp143 = new global::Fuse.Triggers.Actions.Toggle();
        bottomPlusClick = new global::Fuse.Triggers.WhileTrue();
        var temp144 = new global::Fuse.Animations.Change<Uno.UX.Size>(bottomOpen_Height_inst);
        var temp145 = new global::Fuse.Animations.Rotate();
        var temp146 = new global::Fuse.Controls.Rectangle();
        var temp147 = new global::Fuse.Reactive.DataBinding(text_Value_inst, temp30, Fuse.Reactive.BindingMode.Default);
        var temp148 = new global::Fuse.Controls.Rectangle();
        var temp149 = new global::Fuse.Controls.Text();
        var temp150 = new global::Fuse.Gestures.Clicked();
        var temp151 = new global::Fuse.Triggers.Actions.Toggle();
        sendClick = new global::Fuse.Triggers.WhileTrue();
        var temp152 = new global::Fuse.Triggers.Actions.Callback();
        var temp153 = new global::Fuse.Triggers.Actions.Toggle();
        temp_eb6 = new global::Fuse.Reactive.EventBinding(temp31);
        var temp154 = new global::Fuse.Controls.Grid();
        var temp155 = new global::Fuse.Controls.Rectangle();
        var temp156 = new global::Fuse.Controls.Rectangle();
        var temp157 = new global::Fuse.Controls.Rectangle();
        var temp158 = new global::Fuse.Gestures.Clicked();
        var temp159 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb7 = new global::Fuse.Reactive.EventBinding(temp32);
        bottomPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp160 = new global::Fuse.Controls.Shadow();
        var temp161 = new global::Fuse.Controls.Grid();
        var temp162 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp34, Fuse.Reactive.BindingMode.Default);
        var temp163 = new global::Fuse.Controls.Text();
        var temp164 = new global::Fuse.Controls.StackPanel();
        var temp165 = new global::Fuse.Controls.StackPanel();
        var temp166 = new Template1(this, this);
        var temp167 = new global::Fuse.Reactive.DataBinding(temp10_Count_inst, temp36, Fuse.Reactive.BindingMode.Default);
        var temp168 = new global::Fuse.Controls.StackPanel();
        var temp169 = new Template2(this, this);
        var temp170 = new global::Fuse.Reactive.DataBinding(temp11_Count_inst, temp38, Fuse.Reactive.BindingMode.Default);
        var temp171 = new global::Fuse.Controls.Grid();
        var temp172 = new global::Fuse.Controls.StackPanel();
        var temp173 = new Template3(this, this);
        var temp174 = new global::Fuse.Reactive.DataBinding(temp12_Items_inst, temp40, Fuse.Reactive.BindingMode.Default);
        var temp175 = new global::Fuse.Controls.StackPanel();
        var temp176 = new global::Fuse.Controls.Circle();
        var temp177 = new global::Fuse.Controls.Circle();
        var temp178 = new global::Fuse.Controls.Circle();
        topDownPanel = new global::Fuse.Controls.Panel();
        topDownPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp179 = new global::Fuse.Controls.Shadow();
        this.Opacity = 0.4f;
        pageScaling.Factor = 0.95f;
        pageScaling.Name = __selector11;
        temp41.Animators.Add(temp42);
        temp41.Animators.Add(temp43);
        temp41.Animators.Add(temp44);
        temp41.Animators.Add(temp45);
        temp41.Animators.Add(temp46);
        temp41.Animators.Add(temp47);
        temp41.Nodes.Add(temp);
        temp41.Nodes.Add(temp1);
        temp41.Nodes.Add(temp2);
        temp42.Value = 1f;
        temp42.Duration = 0.5;
        temp43.Value = 1f;
        temp43.Duration = 0.5;
        temp44.Y = -0.13f;
        temp44.Duration = 0.5;
        temp44.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp44.Target = topPanel;
        temp45.Value = 1f;
        temp45.Duration = 0.5;
        temp46.Value = 1f;
        temp46.Duration = 0.5;
        temp47.Value = 1f;
        temp47.Duration = 0.5;
        temp.Animators.Add(temp48);
        temp.Animators.Add(temp49);
        temp.Animators.Add(temp50);
        temp.Animators.Add(temp51);
        temp.Animators.Add(temp52);
        temp.Animators.Add(temp53);
        temp.Animators.Add(temp54);
        temp.Animators.Add(temp55);
        temp.Animators.Add(temp56);
        temp.Animators.Add(temp57);
        temp.Animators.Add(temp58);
        temp.Animators.Add(temp59);
        temp.Animators.Add(temp60);
        temp.Animators.Add(temp61);
        temp.Animators.Add(temp62);
        temp.Animators.Add(temp63);
        temp.Animators.Add(temp64);
        temp.Animators.Add(temp65);
        temp.Animators.Add(temp66);
        temp.Animators.Add(temp67);
        temp.Animators.Add(temp68);
        temp.Bindings.Add(temp69);
        temp48.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp48.Duration = 0.2;
        temp49.Value = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp49.Duration = 0.2;
        temp50.Value = float4(0f, 0f, 0f, 0f);
        temp50.Duration = 0.2;
        temp51.Value = float4(0f, 0f, 0f, 0f);
        temp51.Duration = 0.2;
        temp52.Y = -0.22f;
        temp52.Duration = 0.2;
        temp52.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp52.Target = topPanel;
        temp53.Value = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp53.Duration = 0.2;
        temp54.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp54.Duration = 0.2;
        temp55.Value = 1f;
        temp55.Duration = 0.2;
        temp56.X = -0.1f;
        temp56.Duration = 0.2;
        temp56.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp56.Target = leftPanel;
        temp57.Y = 0.02f;
        temp57.Duration = 0.2;
        temp57.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp57.Target = leftPanel;
        temp58.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp58.Duration = 0.2;
        temp59.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp59.Duration = 0.2;
        temp60.Value = 1f;
        temp60.Duration = 0.2;
        temp61.X = 0.25f;
        temp61.Duration = 0.2;
        temp61.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp61.Target = rightPanel;
        temp62.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp62.Duration = 0.2;
        temp63.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp63.Duration = 0.2;
        temp64.Value = 0f;
        temp64.Duration = 0.2;
        temp65.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp65.Duration = 0.2;
        temp66.Value = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp66.Duration = 0.2;
        temp67.Value = 1f;
        temp67.Duration = 0.2;
        temp68.Y = 0.35f;
        temp68.Duration = 0.2;
        temp68.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp68.Target = todoListPanel;
        temp1.Animators.Add(temp70);
        temp1.Animators.Add(temp71);
        temp1.Animators.Add(temp72);
        temp1.Animators.Add(temp73);
        temp1.Animators.Add(temp74);
        temp1.Animators.Add(temp75);
        temp1.Animators.Add(temp76);
        temp1.Bindings.Add(temp77);
        temp70.Y = -0.3f;
        temp70.Duration = 0.2;
        temp70.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp70.Target = topPanel;
        temp71.X = 0.1f;
        temp71.Duration = 0.2;
        temp71.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp71.Target = leftPanel;
        temp72.Y = -0.02f;
        temp72.Duration = 0.2;
        temp72.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp72.Target = leftPanel;
        temp73.Value = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp73.Duration = 0.2;
        temp74.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp74.Duration = 0.2;
        temp75.X = 0.25f;
        temp75.Duration = 0.2;
        temp75.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp75.Target = rightPanel;
        temp76.Y = 0.35f;
        temp76.Duration = 0.2;
        temp76.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp76.Target = todoListPanel;
        temp2.Animators.Add(temp78);
        temp2.Animators.Add(temp79);
        temp2.Animators.Add(temp80);
        temp2.Animators.Add(temp81);
        temp2.Animators.Add(temp82);
        temp2.Animators.Add(temp83);
        temp2.Bindings.Add(temp84);
        temp78.Y = -0.3f;
        temp78.Duration = 0.2;
        temp78.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp78.Target = topPanel;
        temp79.X = -0.85f;
        temp79.Duration = 0.05;
        temp79.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp79.Target = leftPanel;
        temp80.X = -0.25f;
        temp80.Duration = 0.2;
        temp80.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp80.Target = rightPanel;
        temp81.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp81.Duration = 0.2;
        temp82.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp82.Duration = 0.2;
        temp83.Y = 0.35f;
        temp83.Duration = 0.2;
        temp83.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp83.Target = todoListPanel;
        temp85.Scale = 0.5f;
        temp85.Animators.Add(temp86);
        temp85.Actions.Add(temp87);
        temp85.Nodes.Add(temp3);
        temp85.Bindings.Add(temp_eb1);
        temp86.X = -1.4f;
        temp86.Duration = 0.5;
        temp86.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp87.Handler += temp_eb1.OnEvent;
        temp3.Animators.Add(temp88);
        temp3.Bindings.Add(temp89);
        temp88.X = -0.2f;
        temp88.Duration = 0.2;
        temp88.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp90.Scale = 0.5f;
        temp90.Animators.Add(temp91);
        temp90.Actions.Add(temp92);
        temp90.Nodes.Add(temp4);
        temp90.Bindings.Add(temp_eb2);
        temp91.X = 1.4f;
        temp91.Duration = 0.5;
        temp91.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp92.Handler += temp_eb2.OnEvent;
        temp4.Animators.Add(temp93);
        temp4.Bindings.Add(temp94);
        temp93.X = 0.2f;
        temp93.Duration = 0.2;
        temp93.RelativeTo = Fuse.TranslationModes.ParentSize;
        topPanel.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        topPanel.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        topPanel.Name = __selector12;
        topPanel.Children.Add(topPanelGradient);
        topPanel.Children.Add(temp5);
        topPanel.Children.Add(temp103);
        topPanel.Children.Add(topPanelImage);
        topPanel.Children.Add(temp108);
        topPanelGradient.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanelGradient.Layer = Fuse.Layer.Background;
        topPanelGradient.Name = __selector13;
        topPanelGradient.Fills.Add(temp95);
        temp95.StartPoint = float2(0f, 0f);
        temp95.EndPoint = float2(0f, 1f);
        temp95.Stops.Add(temp96);
        temp95.Stops.Add(temp97);
        temp95.Stops.Add(temp98);
        temp95.Stops.Add(temp99);
        temp95.Stops.Add(temp100);
        temp96.Offset = 0f;
        temp96.Color = float4(0f, 0f, 0f, 0.2666667f);
        temp97.Offset = 0.25f;
        temp97.Color = float4(0f, 0f, 0f, 0f);
        temp98.Offset = 0.7f;
        temp98.Color = float4(0f, 0f, 0f, 0f);
        temp99.Offset = 0.85f;
        temp99.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp100.Offset = 1f;
        temp100.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp5.FontSize = 24f;
        temp5.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp5.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp5.Margin = float4(10f, 10f, 10f, 10f);
        temp5.Children.Add(temp101);
        temp5.Bindings.Add(temp102);
        temp101.Mode = Fuse.Controls.Shadow.ShadowMode.PerPixel;
        temp103.RowCount = 2;
        temp103.Alignment = Fuse.Elements.Alignment.Bottom;
        temp103.Margin = float4(10f, 10f, 10f, 10f);
        temp103.Children.Add(temp104);
        temp103.Children.Add(temp6);
        temp104.Width = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp104.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp104.Alignment = Fuse.Elements.Alignment.Center;
        temp104.Margin = float4(10f, 10f, 10f, 10f);
        temp104.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/location.png"));
        temp6.FontSize = 10f;
        temp6.Color = float4(1f, 1f, 1f, 1f);
        temp6.Alignment = Fuse.Elements.Alignment.Center;
        temp6.Bindings.Add(temp105);
        topPanelImage.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanelImage.Layer = Fuse.Layer.Background;
        topPanelImage.Name = __selector14;
        topPanelImage.Fills.Add(temp7);
        topPanelImage.Children.Add(temp106);
        topPanelImage.Bindings.Add(temp107);
        temp7.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp7.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp108.Actions.Add(temp109);
        temp108.Bindings.Add(temp_eb3);
        temp109.Handler += temp_eb3.OnEvent;
        todoListPanel.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        todoListPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        todoListPanel.Opacity = 0f;
        todoListPanel.Name = __selector15;
        todoListPanel.Children.Add(todoListPanelGradient);
        todoListPanelGradient.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        todoListPanelGradient.Layer = Fuse.Layer.Background;
        todoListPanelGradient.Name = __selector16;
        todoListPanelGradient.Children.Add(temp110);
        todoListPanelGradient.Children.Add(temp111);
        todoListPanelGradient.Children.Add(temp112);
        todoListPanelGradient.Children.Add(temp113);
        todoListPanelGradient.Children.Add(temp114);
        todoListPanelGradient.Children.Add(temp115);
        todoListPanelGradient.Children.Add(temp116);
        todoListPanelGradient.Children.Add(temp117);
        todoListPanelGradient.Children.Add(temp118);
        todoListPanelGradient.Children.Add(temp119);
        todoListPanelGradient.Children.Add(temp120);
        temp111.Value = "To-Do List";
        temp111.FontSize = 16f;
        temp111.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp111.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp111.Margin = float4(10f, 20f, 10f, 10f);
        temp112.Value = "- Prepare Voca Exam on 16th";
        temp112.FontSize = 14f;
        temp112.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp112.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp112.Margin = float4(20f, 55f, 10f, 10f);
        temp113.Value = "(see schedule)";
        temp113.FontSize = 12f;
        temp113.Color = float4(0f, 0.7294118f, 1f, 1f);
        temp113.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp113.Margin = float4(205f, 57f, 10f, 10f);
        temp114.Value = "- Writing Essay";
        temp114.FontSize = 14f;
        temp114.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp114.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp114.Margin = float4(20f, 85f, 10f, 10f);
        temp115.Value = "- Meeting on Thursday";
        temp115.FontSize = 14f;
        temp115.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp115.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp115.Margin = float4(20f, 115f, 10f, 10f);
        temp116.Value = "- Read Materials";
        temp116.FontSize = 14f;
        temp116.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp116.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp116.Margin = float4(20f, 145f, 10f, 10f);
        temp117.Value = "(download)";
        temp117.FontSize = 12f;
        temp117.Color = float4(0f, 0.7294118f, 1f, 1f);
        temp117.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp117.Margin = float4(125f, 147f, 10f, 10f);
        temp118.Value = "●";
        temp118.FontSize = 14f;
        temp118.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp118.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp118.Margin = float4(-20f, 0f, 0f, 5f);
        temp119.Value = "o";
        temp119.FontSize = 12f;
        temp119.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp119.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp119.Margin = float4(0f, 0f, 0f, 6.5f);
        temp120.Value = "o";
        temp120.FontSize = 12f;
        temp120.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp120.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp120.Margin = float4(20f, 0f, 0f, 6.5f);
        leftPanel.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        leftPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        leftPanel.Opacity = 0f;
        leftPanel.Name = __selector17;
        leftPanel.Children.Add(leftPanelGradient);
        leftPanel.Children.Add(appDock);
        leftPanelGradient.Color = float4(1f, 1f, 1f, 1f);
        leftPanelGradient.Layer = Fuse.Layer.Background;
        leftPanelGradient.Name = __selector18;
        leftPanelGradient.Children.Add(temp121);
        appDock.Name = __selector19;
        appDock.Children.Add(leftPanelDock);
        appDock.Children.Add(temp135);
        appDock.Children.Add(searchPanel);
        appDock.Children.Add(searchClick);
        appDock.Children.Add(scrollView);
        appDock.Children.Add(bottomDock);
        leftPanelDock.Opacity = 0.9f;
        leftPanelDock.Name = __selector20;
        global::Fuse.Controls.DockPanel.SetDock(leftPanelDock, Fuse.Layouts.Dock.Top);
        leftPanelDock.Background = temp134;
        leftPanelDock.Children.Add(temp122);
        temp122.Background = temp131;
        temp122.Children.Add(temp123);
        temp122.Children.Add(temp126);
        temp122.Children.Add(temp127);
        temp122.Children.Add(temp130);
        temp123.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp123.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp123.Margin = float4(10f, 10f, 10f, 10f);
        temp123.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified));
        temp123.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/backButton.png"));
        temp123.Children.Add(temp124);
        temp124.Actions.Add(temp125);
        temp124.Bindings.Add(temp_eb4);
        temp125.Handler += temp_eb4.OnEvent;
        temp126.Value = "Study Talk";
        temp126.FontSize = 24f;
        temp126.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp126.Color = float4(1f, 1f, 1f, 1f);
        temp126.Margin = float4(100f, 10f, 100f, 5f);
        temp126.Font = global::Login.Bold;
        temp127.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp127.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp127.Margin = float4(0f, 0f, 40f, 0f);
        temp127.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified));
        temp127.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/search.png"));
        temp127.Children.Add(temp128);
        temp128.Actions.Add(temp129);
        temp129.Target = searchClick;
        temp130.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp130.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp130.Margin = float4(10f, 10f, 10f, 10f);
        temp130.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified));
        temp130.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/menu.png"));
        temp131.Stops.Add(temp132);
        temp131.Stops.Add(temp133);
        temp132.Offset = 0f;
        temp132.Color = float4(0.2666667f, 0.6509804f, 0.9372549f, 1f);
        temp133.Offset = 1f;
        temp133.Color = float4(0.2666667f, 0.6509804f, 0.9372549f, 1f);
        global::Fuse.Controls.DockPanel.SetDock(temp135, Fuse.Layouts.Dock.Bottom);
        searchPanel.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        searchPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        searchPanel.Alignment = Fuse.Elements.Alignment.Top;
        searchPanel.Opacity = 0.9f;
        searchPanel.Name = __selector21;
        searchClick.Name = __selector22;
        searchClick.Animators.Add(temp136);
        temp136.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp136.Duration = 0.2;
        scrollView.Name = __selector23;
        scrollView.Children.Add(temp137);
        scrollView.Children.Add(temp139);
        temp137.Actions.Add(temp138);
        temp137.Bindings.Add(temp_eb5);
        temp138.Handler += temp_eb5.OnEvent;
        temp139.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp139.Children.Add(temp8);
        temp8.Templates.Add(temp140);
        temp8.Bindings.Add(temp141);
        bottomDock.Name = __selector24;
        global::Fuse.Controls.DockPanel.SetDock(bottomDock, Fuse.Layouts.Dock.Bottom);
        bottomDock.Children.Add(writeChat);
        writeChat.Color = float4(0.227451f, 0.2627451f, 0.3058824f, 1f);
        writeChat.Alignment = Fuse.Elements.Alignment.Bottom;
        writeChat.Name = __selector25;
        writeChat.Children.Add(bottomOpen);
        writeChat.Children.Add(bottomPlus);
        writeChat.Children.Add(temp146);
        writeChat.Children.Add(temp148);
        bottomOpen.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        bottomOpen.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        bottomOpen.Alignment = Fuse.Elements.Alignment.TopLeft;
        bottomOpen.Name = __selector26;
        bottomPlus.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        bottomPlus.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        bottomPlus.Alignment = Fuse.Elements.Alignment.TopLeft;
        bottomPlus.Margin = float4(8f, 10f, 10f, 10f);
        bottomPlus.Name = __selector27;
        bottomPlus.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/plus.png"));
        bottomPlus.Children.Add(temp142);
        bottomPlus.Children.Add(bottomPlusClick);
        temp142.Actions.Add(temp143);
        temp143.Target = bottomPlusClick;
        bottomPlusClick.Name = __selector28;
        bottomPlusClick.Animators.Add(temp144);
        bottomPlusClick.Animators.Add(temp145);
        temp144.Value = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp144.Duration = 0.2;
        temp145.DegreesZ = 45f;
        temp145.Duration = 0.2;
        temp145.Target = bottomPlus;
        temp146.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp146.Color = float4(1f, 1f, 1f, 1f);
        temp146.Alignment = Fuse.Elements.Alignment.Top;
        temp146.Margin = float4(30f, 5f, 50f, 5f);
        temp146.Children.Add(text);
        text.PlaceholderText = "Message";
        text.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        text.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        text.FontSize = 12f;
        text.TextAlignment = Fuse.Controls.TextAlignment.Left;
        text.Alignment = Fuse.Elements.Alignment.Top;
        text.Padding = float4(5f, 5f, 5f, 5f);
        text.Name = __selector29;
        text.Bindings.Add(temp147);
        temp148.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp148.Color = float4(0.372549f, 0.5294118f, 0.6980392f, 1f);
        temp148.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp148.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp148.Alignment = Fuse.Elements.Alignment.TopRight;
        temp148.Margin = float4(5f, 5f, 5f, 0f);
        temp148.Children.Add(temp149);
        temp148.Children.Add(temp150);
        temp148.Children.Add(sendClick);
        temp149.Value = "Send";
        temp149.FontSize = 12f;
        temp149.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp149.Color = float4(1f, 1f, 1f, 1f);
        temp149.Alignment = Fuse.Elements.Alignment.Center;
        temp149.Font = global::Login.Bold;
        temp150.Actions.Add(temp151);
        temp151.Target = sendClick;
        sendClick.Name = __selector30;
        sendClick.Actions.Add(temp152);
        sendClick.Actions.Add(temp153);
        sendClick.Bindings.Add(temp_eb6);
        temp152.Handler += temp_eb6.OnEvent;
        temp153.Target = sendClick;
        rightPanel.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        rightPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        rightPanel.Opacity = 0f;
        rightPanel.Name = __selector31;
        rightPanel.Children.Add(temp154);
        rightPanel.Children.Add(temp158);
        temp154.RowCount = 3;
        temp154.Children.Add(temp155);
        temp154.Children.Add(temp156);
        temp154.Children.Add(temp157);
        temp155.Color = float4(0.9372549f, 0.9019608f, 0.9372549f, 1f);
        temp156.Color = float4(1f, 1f, 1f, 1f);
        temp157.Color = float4(0.9372549f, 0.9019608f, 0.9372549f, 1f);
        temp158.Actions.Add(temp159);
        temp158.Bindings.Add(temp_eb7);
        temp159.Handler += temp_eb7.OnEvent;
        bottomPanel.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        bottomPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        bottomPanel.Opacity = 0f;
        bottomPanel.Name = __selector32;
        bottomPanel.Children.Add(bottomPanelGradient);
        bottomPanel.Children.Add(bottomPanelScaling);
        bottomPanel.Children.Add(temp161);
        bottomPanel.Children.Add(topDownPanel);
        bottomPanelGradient.CornerRadius = float4(5f, 5f, 5f, 5f);
        bottomPanelGradient.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        bottomPanelGradient.Layer = Fuse.Layer.Background;
        bottomPanelGradient.Name = __selector33;
        bottomPanelGradient.Children.Add(temp160);
        bottomPanelScaling.X = 0.85f;
        bottomPanelScaling.Y = 0.8f;
        bottomPanelScaling.Name = __selector34;
        temp161.Rows = "20,20,1*";
        temp161.ColumnCount = 2;
        temp161.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp161.Alignment = Fuse.Elements.Alignment.Bottom;
        temp161.Padding = float4(20f, 10f, 20f, 10f);
        temp161.Children.Add(temp9);
        temp161.Children.Add(temp163);
        temp161.Children.Add(temp164);
        temp161.Children.Add(temp171);
        temp9.FontSize = 14f;
        temp9.Color = float4(0.1764706f, 0.572549f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp9, 0);
        global::Fuse.Controls.Grid.SetColumn(temp9, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp9, 2);
        temp9.Bindings.Add(temp162);
        temp163.Value = "스터디 성취도";
        temp163.FontSize = 12f;
        temp163.Color = float4(0.2666667f, 0.2666667f, 0.2666667f, 1f);
        temp163.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        global::Fuse.Controls.Grid.SetRow(temp163, 1);
        global::Fuse.Controls.Grid.SetColumn(temp163, 0);
        temp164.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp164.Alignment = Fuse.Elements.Alignment.CenterRight;
        global::Fuse.Controls.Grid.SetRow(temp164, 1);
        global::Fuse.Controls.Grid.SetColumn(temp164, 1);
        temp164.Children.Add(temp165);
        temp164.Children.Add(temp168);
        temp165.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp165.Children.Add(temp10);
        temp10.Templates.Add(temp166);
        temp10.Bindings.Add(temp167);
        temp168.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp168.Children.Add(temp11);
        temp11.Templates.Add(temp169);
        temp11.Bindings.Add(temp170);
        temp171.ColumnCount = 2;
        global::Fuse.Controls.Grid.SetRow(temp171, 2);
        global::Fuse.Controls.Grid.SetColumn(temp171, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp171, 2);
        temp171.Children.Add(temp172);
        temp171.Children.Add(temp175);
        temp172.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp172.Children.Add(temp12);
        temp12.Templates.Add(temp173);
        temp12.Bindings.Add(temp174);
        temp175.ItemSpacing = 2f;
        temp175.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp175.Children.Add(temp176);
        temp175.Children.Add(temp177);
        temp175.Children.Add(temp178);
        temp176.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp176.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp176.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp177.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp177.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp177.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp178.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp178.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp178.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        topDownPanel.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        topDownPanel.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        topDownPanel.Alignment = Fuse.Elements.Alignment.Top;
        topDownPanel.Y = new Uno.UX.Size(-0.5f, Uno.UX.Unit.Unspecified);
        topDownPanel.Opacity = 0f;
        topDownPanel.Name = __selector35;
        topDownPanel.Children.Add(topDownPanelGradient);
        topDownPanelGradient.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        topDownPanelGradient.Layer = Fuse.Layer.Background;
        topDownPanelGradient.Name = __selector36;
        topDownPanelGradient.Children.Add(temp179);
        this.Children.Add(pageScaling);
        this.Children.Add(temp41);
        this.Children.Add(temp85);
        this.Children.Add(temp90);
        this.Children.Add(topPanel);
        this.Children.Add(todoListPanel);
        this.Children.Add(leftPanel);
        this.Children.Add(rightPanel);
        this.Children.Add(bottomPanel);
    }
    static global::Uno.UX.Selector __selector0 = "Opacity";
    static global::Uno.UX.Selector __selector1 = "Factor";
    static global::Uno.UX.Selector __selector2 = "X";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "Width";
    static global::Uno.UX.Selector __selector5 = "Height";
    static global::Uno.UX.Selector __selector6 = "CornerRadius";
    static global::Uno.UX.Selector __selector7 = "Value";
    static global::Uno.UX.Selector __selector8 = "File";
    static global::Uno.UX.Selector __selector9 = "Items";
    static global::Uno.UX.Selector __selector10 = "Count";
    static global::Uno.UX.Selector __selector11 = "pageScaling";
    static global::Uno.UX.Selector __selector12 = "topPanel";
    static global::Uno.UX.Selector __selector13 = "topPanelGradient";
    static global::Uno.UX.Selector __selector14 = "topPanelImage";
    static global::Uno.UX.Selector __selector15 = "todoListPanel";
    static global::Uno.UX.Selector __selector16 = "todoListPanelGradient";
    static global::Uno.UX.Selector __selector17 = "leftPanel";
    static global::Uno.UX.Selector __selector18 = "leftPanelGradient";
    static global::Uno.UX.Selector __selector19 = "appDock";
    static global::Uno.UX.Selector __selector20 = "leftPanelDock";
    static global::Uno.UX.Selector __selector21 = "searchPanel";
    static global::Uno.UX.Selector __selector22 = "searchClick";
    static global::Uno.UX.Selector __selector23 = "scrollView";
    static global::Uno.UX.Selector __selector24 = "bottomDock";
    static global::Uno.UX.Selector __selector25 = "writeChat";
    static global::Uno.UX.Selector __selector26 = "bottomOpen";
    static global::Uno.UX.Selector __selector27 = "bottomPlus";
    static global::Uno.UX.Selector __selector28 = "bottomPlusClick";
    static global::Uno.UX.Selector __selector29 = "text";
    static global::Uno.UX.Selector __selector30 = "sendClick";
    static global::Uno.UX.Selector __selector31 = "rightPanel";
    static global::Uno.UX.Selector __selector32 = "bottomPanel";
    static global::Uno.UX.Selector __selector33 = "bottomPanelGradient";
    static global::Uno.UX.Selector __selector34 = "bottomPanelScaling";
    static global::Uno.UX.Selector __selector35 = "topDownPanel";
    static global::Uno.UX.Selector __selector36 = "topDownPanelGradient";
}
