[Uno.Compiler.UxGenerated]
public partial class Login: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Login __parent;
        [Uno.WeakReference] internal readonly Login __parentInstance;
        public Template(Login parent, Login parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Card();
            return __self;
        }
    }
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<float> searchPanel_Opacity_inst;
    global::Uno.UX.Property<bool> searchPanel_IsEnabled_inst;
    global::Uno.UX.Property<string> upperText_Value_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<bool> temp2_Value_inst;
    global::Uno.UX.Property<object> temp3_Items_inst;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<bool> scaleAndFade_Value_inst;
    global::Uno.UX.Property<bool> showLoggedIn_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Height_inst;
    global::Uno.UX.Property<float4> rectNormalScale_CornerRadius_inst;
    global::Uno.UX.Property<float> text_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<float> loadingCirclePanel_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale_Opacity_inst;
    global::Uno.UX.Property<float> loggedInView_Opacity_inst;
    global::Uno.UX.Property<bool> loggedInView_IsEnabled_inst;
    internal global::Fuse.Controls.Panel transitionScaleGuide;
    internal global::Fuse.UserEvent ToggleLoggedIn;
    internal global::Fuse.Controls.Panel loggedInView;
    internal global::Fuse.Controls.Grid upperGrid;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Controls.Text upperText;
    internal global::Fuse.Controls.Panel searchPanel;
    internal global::Fuse.Controls.Rectangle searchPanelGradient;
    internal global::Fuse.Controls.Grid lowerGrid;
    internal global::Fuse.Triggers.WhileTrue loading;
    internal global::Fuse.Triggers.WhileTrue changeWidth;
    internal global::Fuse.Triggers.WhileTrue loadCircle;
    internal global::Fuse.Triggers.WhileTrue scaleAndFade;
    internal global::Fuse.Triggers.WhileTrue showLoggedIn;
    internal global::Fuse.Controls.Grid loggedOutView;
    internal global::Fuse.Controls.Text text;
    internal global::Fuse.Controls.Panel loadingCirclePanel;
    internal global::Fuse.Controls.Circle loadingCircle;
    internal global::Fuse.Controls.Rectangle rectNormalScale;
    internal global::Fuse.Controls.Circle loadingButton;
    internal global::Fuse.Controls.Image mark;
    internal global::Fuse.Controls.Grid loginArea;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "transitionScaleGuide",
        "ToggleLoggedIn",
        "loggedInView",
        "upperGrid",
        "temp_eb0",
        "upperText",
        "searchPanel",
        "searchPanelGradient",
        "lowerGrid",
        "loading",
        "changeWidth",
        "loadCircle",
        "scaleAndFade",
        "showLoggedIn",
        "loggedOutView",
        "text",
        "loadingCirclePanel",
        "loadingCircle",
        "rectNormalScale",
        "loadingButton",
        "mark",
        "loginArea"
    };
    static Login()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Login(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp4 = new global::Fuse.Reactive.Data("toggleSearchOpen");
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp, __selector0);
        var temp5 = new global::Fuse.Reactive.Data("cardOpen");
        searchPanel = new global::Fuse.Controls.Panel();
        searchPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(searchPanel, __selector1);
        searchPanel_IsEnabled_inst = new stardy_FuseVisual_IsEnabled_Property(searchPanel, __selector2);
        upperText = new global::Fuse.Controls.Text();
        upperText_Value_inst = new stardy_FuseControlsTextControl_Value_Property(upperText, __selector0);
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp1, __selector0);
        var temp6 = new global::Fuse.Reactive.Data("searchOpen");
        var temp2 = new global::Fuse.Triggers.WhileTrue();
        temp2_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp2, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("cardOpen");
        var temp3 = new global::Fuse.Reactive.Each();
        temp3_Items_inst = new stardy_FuseReactiveEach_Items_Property(temp3, __selector3);
        var temp8 = new global::Fuse.Reactive.Data("pagesView");
        changeWidth = new global::Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(changeWidth, __selector0);
        loadCircle = new global::Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(loadCircle, __selector0);
        scaleAndFade = new global::Fuse.Triggers.WhileTrue();
        scaleAndFade_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(scaleAndFade, __selector0);
        showLoggedIn = new global::Fuse.Triggers.WhileTrue();
        showLoggedIn_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(showLoggedIn, __selector0);
        rectNormalScale = new global::Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new stardy_FuseElementsElement_Width_Property(rectNormalScale, __selector4);
        rectNormalScale_Height_inst = new stardy_FuseElementsElement_Height_Property(rectNormalScale, __selector5);
        rectNormalScale_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(rectNormalScale, __selector6);
        text = new global::Fuse.Controls.Text();
        text_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(text, __selector1);
        loadingCircle = new global::Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loadingCircle, __selector1);
        loadingCircle_LengthAngleDegrees_inst = new stardy_FuseControlsEllipticalShape_LengthAngleDegrees_Property(loadingCircle, __selector7);
        loadingCirclePanel = new global::Fuse.Controls.Panel();
        loadingCirclePanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loadingCirclePanel, __selector1);
        loadingButton = new global::Fuse.Controls.Circle();
        loadingButton_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loadingButton, __selector1);
        rectNormalScale_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(rectNormalScale, __selector1);
        loggedInView = new global::Fuse.Controls.Panel();
        loggedInView_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loggedInView, __selector1);
        loggedInView_IsEnabled_inst = new stardy_FuseVisual_IsEnabled_Property(loggedInView, __selector2);
        var temp9 = new global::Fuse.Controls.Panel();
        var temp10 = new global::Fuse.iOS.StatusBarConfig();
        transitionScaleGuide = new global::Fuse.Controls.Panel();
        ToggleLoggedIn = new global::Fuse.UserEvent();
        var temp11 = new global::Fuse.Controls.DockPanel();
        var temp12 = new global::Fuse.Controls.Panel();
        var temp13 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp14 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp15 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp16 = new global::Fuse.Drawing.LinearGradient();
        var temp17 = new global::Fuse.Drawing.GradientStop();
        var temp18 = new global::Fuse.Drawing.GradientStop();
        upperGrid = new global::Fuse.Controls.Grid();
        var temp19 = new global::Fuse.Controls.Image();
        var temp20 = new global::Fuse.Gestures.Clicked();
        var temp21 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp4);
        var temp22 = new global::Fuse.Controls.Image();
        var temp23 = new global::Fuse.Animations.Move();
        var temp24 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
        searchPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.Shadow();
        var temp26 = new global::Fuse.Animations.Change<float>(searchPanel_Opacity_inst);
        var temp27 = new global::Fuse.Animations.Change<bool>(searchPanel_IsEnabled_inst);
        var temp28 = new global::Fuse.Animations.Move();
        var temp29 = new global::Fuse.Animations.Move();
        var temp30 = new global::Fuse.Animations.Change<string>(upperText_Value_inst);
        var temp31 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        lowerGrid = new global::Fuse.Controls.Grid();
        var temp32 = new global::Fuse.Controls.Image();
        var temp33 = new global::Fuse.Controls.Image();
        var temp34 = new global::Fuse.Gestures.Clicked();
        var temp35 = new global::Fuse.Navigation.RouterModify();
        var temp36 = new global::Fuse.Controls.Image();
        var temp37 = new global::Fuse.Animations.Move();
        var temp38 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
        var temp39 = new global::Fuse.Controls.Panel();
        var temp40 = new global::Fuse.Controls.PageControl();
        var temp41 = new global::Fuse.Motion.NavigationMotion();
        var temp42 = new Template(this, this);
        var temp43 = new global::Fuse.Reactive.DataBinding(temp3_Items_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp44 = new global::Fuse.Controls.BottomBarBackground();
        loading = new global::Fuse.Triggers.WhileTrue();
        var temp45 = new global::Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp46 = new global::Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp47 = new global::Fuse.Animations.Change<bool>(scaleAndFade_Value_inst);
        var temp48 = new global::Fuse.Animations.Change<bool>(showLoggedIn_Value_inst);
        var temp49 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp50 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Height_inst);
        var temp51 = new global::Fuse.Animations.Change<float4>(rectNormalScale_CornerRadius_inst);
        var temp52 = new global::Fuse.Animations.Change<float>(text_Opacity_inst);
        var temp53 = new global::Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp54 = new global::Fuse.Animations.Spin();
        var temp55 = new global::Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp56 = new global::Fuse.Animations.Change<float>(loadingCirclePanel_Opacity_inst);
        var temp57 = new global::Fuse.Animations.Change<float>(loadingButton_Opacity_inst);
        var temp58 = new global::Fuse.Animations.Change<float>(rectNormalScale_Opacity_inst);
        var temp59 = new global::Fuse.Animations.Scale();
        var temp60 = new global::Fuse.Animations.Change<float>(loggedInView_Opacity_inst);
        var temp61 = new global::Fuse.Animations.Change<bool>(loggedInView_IsEnabled_inst);
        loggedOutView = new global::Fuse.Controls.Grid();
        var temp62 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp63 = new global::Fuse.Animations.Move();
        var temp64 = new global::Fuse.Animations.Move();
        var temp65 = new global::Fuse.Controls.Rectangle();
        var temp66 = new global::Fuse.Drawing.ImageFill();
        var temp67 = new global::Fuse.Controls.Panel();
        var temp68 = new global::Fuse.Drawing.Stroke();
        var temp69 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp70 = new global::Fuse.Gestures.Clicked();
        var temp71 = new global::Fuse.Triggers.Actions.Toggle();
        var temp72 = new global::Fuse.Scaling();
        mark = new global::Fuse.Controls.Image();
        loginArea = new global::Fuse.Controls.Grid();
        var temp73 = new global::Fuse.Controls.Image();
        var temp74 = new global::Fuse.Controls.TextInput();
        var temp75 = new global::Fuse.Controls.Rectangle();
        var temp76 = new global::Fuse.Controls.Image();
        var temp77 = new global::Fuse.Controls.TextInput();
        var temp78 = new global::Fuse.Controls.Rectangle();
        temp9.Children.Add(temp10);
        temp9.Children.Add(transitionScaleGuide);
        temp9.Children.Add(ToggleLoggedIn);
        temp9.Children.Add(temp11);
        temp9.Children.Add(loading);
        temp9.Children.Add(changeWidth);
        temp9.Children.Add(loadCircle);
        temp9.Children.Add(scaleAndFade);
        temp9.Children.Add(showLoggedIn);
        temp9.Children.Add(loggedOutView);
        temp10.Style = Fuse.Platform.StatusBarStyle.Light;
        transitionScaleGuide.Aspect = 1f;
        transitionScaleGuide.HitTestMode = Fuse.Elements.HitTestMode.None;
        transitionScaleGuide.Width = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Alignment = Fuse.Elements.Alignment.Center;
        transitionScaleGuide.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        transitionScaleGuide.Name = __selector8;
        ToggleLoggedIn.Name = __selector9;
        temp11.Children.Add(temp12);
        temp11.Children.Add(temp44);
        temp12.Children.Add(temp13);
        temp12.Children.Add(loggedInView);
        temp13.LineNumber = 19;
        temp13.FileName = "Login.ux";
        temp13.File = new global::Uno.UX.BundleFileSource(import("../../../../../Login.js"));
        loggedInView.Opacity = 0f;
        loggedInView.IsEnabled = false;
        loggedInView.Name = __selector10;
        loggedInView.Background = temp16;
        loggedInView.Children.Add(temp14);
        loggedInView.Children.Add(temp15);
        loggedInView.Children.Add(upperGrid);
        loggedInView.Children.Add(searchPanel);
        loggedInView.Children.Add(temp1);
        loggedInView.Children.Add(lowerGrid);
        loggedInView.Children.Add(temp39);
        temp14.LineNumber = 22;
        temp14.FileName = "Login.ux";
        temp14.File = new global::Uno.UX.BundleFileSource(import("../../../../../MainView.js"));
        temp15.Code = "\n\t\t\t\t    router.bookmark({\n\t\t\t\t        name: \"myBookmark\",\n\t\t\t\t        path: [\"TimeLine\", {}]\n\t\t\t\t    });\n\t\t\t\t\t";
        temp15.LineNumber = 23;
        temp15.FileName = "Login.ux";
        temp16.StartPoint = float2(0f, 0f);
        temp16.EndPoint = float2(0f, 1f);
        temp16.Stops.Add(temp17);
        temp16.Stops.Add(temp18);
        temp17.Offset = 0f;
        temp17.Color = float4(0.9372549f, 0.9019608f, 0.9372549f, 1f);
        temp18.Offset = 1f;
        temp18.Color = float4(0.5607843f, 0.7450981f, 0.9137255f, 1f);
        upperGrid.ColumnCount = 3;
        upperGrid.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        upperGrid.Alignment = Fuse.Elements.Alignment.Top;
        upperGrid.Margin = float4(20f, 20f, 20f, 20f);
        upperGrid.Name = __selector11;
        upperGrid.Children.Add(temp19);
        upperGrid.Children.Add(upperText);
        upperGrid.Children.Add(temp22);
        upperGrid.Children.Add(temp);
        temp19.Alignment = Fuse.Elements.Alignment.Left;
        temp19.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/search.png"));
        temp19.Children.Add(temp20);
        temp20.Actions.Add(temp21);
        temp20.Bindings.Add(temp_eb0);
        temp21.Handler += temp_eb0.OnEvent;
        upperText.Value = "내 스터디 목록";
        upperText.FontSize = 14f;
        upperText.Color = float4(1f, 1f, 1f, 1f);
        upperText.Alignment = Fuse.Elements.Alignment.Center;
        upperText.Name = __selector12;
        temp22.Alignment = Fuse.Elements.Alignment.Right;
        temp22.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/gps.png"));
        temp.Animators.Add(temp23);
        temp.Bindings.Add(temp24);
        temp23.Y = -0.1f;
        temp23.Duration = 0.2;
        temp23.RelativeTo = Fuse.TranslationModes.ParentSize;
        searchPanel.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        searchPanel.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        searchPanel.Alignment = Fuse.Elements.Alignment.Top;
        searchPanel.Opacity = 0f;
        searchPanel.IsEnabled = false;
        searchPanel.Name = __selector13;
        searchPanel.Children.Add(searchPanelGradient);
        searchPanelGradient.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        searchPanelGradient.Layer = Fuse.Layer.Background;
        searchPanelGradient.Name = __selector14;
        searchPanelGradient.Children.Add(temp25);
        temp1.Animators.Add(temp26);
        temp1.Animators.Add(temp27);
        temp1.Animators.Add(temp28);
        temp1.Animators.Add(temp29);
        temp1.Animators.Add(temp30);
        temp1.Bindings.Add(temp31);
        temp26.Value = 0.9f;
        temp26.Duration = 0.2;
        temp27.Value = true;
        temp28.Y = -1f;
        temp28.Duration = 0;
        temp28.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp28.Target = searchPanel;
        temp29.Y = 1f;
        temp29.Duration = 0.2;
        temp29.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp29.Target = searchPanel;
        temp30.Value = "Search";
        temp30.Duration = 0.2;
        lowerGrid.ColumnCount = 3;
        lowerGrid.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        lowerGrid.Alignment = Fuse.Elements.Alignment.Bottom;
        lowerGrid.Margin = float4(20f, 20f, 20f, 20f);
        lowerGrid.Name = __selector15;
        lowerGrid.Children.Add(temp32);
        lowerGrid.Children.Add(temp33);
        lowerGrid.Children.Add(temp36);
        lowerGrid.Children.Add(temp2);
        temp32.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/addlocation.png"));
        temp33.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/location.png"));
        temp33.Children.Add(temp34);
        temp34.Actions.Add(temp35);
        temp35.How = Fuse.Navigation.ModifyRouteHow.Push;
        temp35.Bookmark = "myBookmark";
        temp35.Transition = Fuse.Navigation.NavigationGotoMode.Transition;
        temp36.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/person.png"));
        temp2.Animators.Add(temp37);
        temp2.Bindings.Add(temp38);
        temp37.Y = 0.1f;
        temp37.Duration = 0.2;
        temp37.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp39.Children.Add(temp40);
        temp40.InactiveState = Fuse.Controls.NavigationControlInactiveState.Unchanged;
        temp40.Transition = Fuse.Controls.NavigationControlTransition.None;
        temp40.Motion = temp41;
        temp40.Children.Add(temp3);
        temp41.GotoDuration = 0.3f;
        temp41.GotoEasing = Fuse.Animations.Easing.QuadraticOut;
        temp3.Templates.Add(temp42);
        temp3.Bindings.Add(temp43);
        global::Fuse.Controls.DockPanel.SetDock(temp44, Fuse.Layouts.Dock.Bottom);
        loading.Name = __selector16;
        loading.Animators.Add(temp45);
        loading.Animators.Add(temp46);
        loading.Animators.Add(temp47);
        loading.Animators.Add(temp48);
        temp45.Value = true;
        temp45.DelayBack = 0;
        temp46.Value = true;
        temp46.DelayBack = 0;
        temp47.Value = true;
        temp47.DelayBack = 0;
        temp47.Delay = 2.5;
        temp48.Value = true;
        temp48.Delay = 2.9;
        changeWidth.Name = __selector17;
        changeWidth.Animators.Add(temp49);
        changeWidth.Animators.Add(temp50);
        changeWidth.Animators.Add(temp51);
        temp49.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp49.Duration = 0.5;
        temp49.DurationBack = 0;
        temp49.Easing = Fuse.Animations.Easing.CircularInOut;
        temp50.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp50.Duration = 0.5;
        temp50.DurationBack = 0;
        temp50.Easing = Fuse.Animations.Easing.CircularInOut;
        temp51.Value = float4(30f, 30f, 30f, 30f);
        temp51.Duration = 0.5;
        temp51.DurationBack = 0;
        temp51.Easing = Fuse.Animations.Easing.CircularInOut;
        loadCircle.Name = __selector18;
        loadCircle.Animators.Add(temp52);
        loadCircle.Animators.Add(temp53);
        loadCircle.Animators.Add(temp54);
        loadCircle.Animators.Add(temp55);
        temp52.Value = 0f;
        temp52.Duration = 0.2;
        temp52.DurationBack = 0;
        temp53.Value = 1f;
        temp53.Duration = 0.3;
        temp53.DurationBack = 0;
        temp53.DelayBack = 0;
        temp53.Delay = 0.2;
        temp54.Frequency = 2;
        temp54.Target = loadingCircle;
        temp55.Low = 30f;
        temp55.High = 300f;
        temp55.Frequency = 0.7;
        scaleAndFade.Name = __selector19;
        scaleAndFade.Animators.Add(temp56);
        scaleAndFade.Animators.Add(temp57);
        scaleAndFade.Animators.Add(temp58);
        scaleAndFade.Animators.Add(temp59);
        temp56.Value = 0f;
        temp56.Duration = 0.1;
        temp57.Value = 1f;
        temp57.Duration = 0.01;
        temp58.Value = 0f;
        temp58.Duration = 0.01;
        temp59.Factor = 3f;
        temp59.Duration = 0.7;
        temp59.DurationBack = 0;
        temp59.Delay = 0.01;
        temp59.RelativeTo = Fuse.Elements.TranslationModes.SizeFactor;
        temp59.RelativeNode = transitionScaleGuide;
        temp59.Target = loadingButton;
        temp59.Easing = Fuse.Animations.Easing.ExponentialInOut;
        showLoggedIn.Name = __selector20;
        showLoggedIn.Animators.Add(temp60);
        showLoggedIn.Animators.Add(temp61);
        temp60.Value = 1f;
        temp60.Duration = 0.65;
        temp60.DurationBack = 0.35;
        temp60.DelayBack = 0.2;
        temp60.Delay = 0.1;
        temp60.Easing = Fuse.Animations.Easing.CubicInOut;
        temp61.Value = true;
        loggedOutView.Rows = "1.5*,auto,1*";
        loggedOutView.Padding = float4(40f, 0f, 40f, 0f);
        loggedOutView.Name = __selector21;
        loggedOutView.Children.Add(temp62);
        loggedOutView.Children.Add(temp65);
        loggedOutView.Children.Add(temp67);
        loggedOutView.Children.Add(mark);
        loggedOutView.Children.Add(loginArea);
        temp62.Animators.Add(temp63);
        temp62.Animators.Add(temp64);
        temp63.Y = -200f;
        temp63.Duration = 0.6;
        temp63.Target = mark;
        temp63.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp64.Y = -200f;
        temp64.Duration = 0.6;
        temp64.Target = loginArea;
        temp64.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp65.Layer = Fuse.Layer.Background;
        temp65.Fills.Add(temp66);
        temp66.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp66.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/bglogin.png"));
        temp67.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp67.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp67, 2);
        temp67.Children.Add(text);
        temp67.Children.Add(loadingCirclePanel);
        temp67.Children.Add(temp70);
        temp67.Children.Add(rectNormalScale);
        temp67.Children.Add(loadingButton);
        text.Value = "login";
        text.FontSize = 12f;
        text.Color = float4(1f, 1f, 1f, 1f);
        text.Alignment = Fuse.Elements.Alignment.Center;
        text.Name = __selector22;
        loadingCirclePanel.Name = __selector23;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector24;
        loadingCircle.Strokes.Add(temp68);
        temp68.Width = 1f;
        temp68.Brush = temp69;
        temp70.Actions.Add(temp71);
        temp71.Target = loading;
        rectNormalScale.CornerRadius = float4(10f, 10f, 10f, 10f);
        rectNormalScale.Color = float4(0f, 0.4784314f, 1f, 1f);
        rectNormalScale.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector25;
        loadingButton.Color = float4(0f, 0.4784314f, 1f, 1f);
        loadingButton.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Layer = Fuse.Layer.Background;
        loadingButton.Name = __selector26;
        loadingButton.Children.Add(temp72);
        temp72.Factor = 0.25f;
        mark.Margin = float4(0f, 0f, 0f, 0f);
        mark.Name = __selector27;
        global::Fuse.Controls.Grid.SetRow(mark, 0);
        mark.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/marklogin.png"));
        loginArea.RowCount = 2;
        loginArea.Columns = "auto,1*";
        loginArea.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        loginArea.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        loginArea.Padding = float4(0f, 20f, 0f, 20f);
        loginArea.Name = __selector28;
        global::Fuse.Controls.Grid.SetRow(loginArea, 1);
        loginArea.Children.Add(temp73);
        loginArea.Children.Add(temp74);
        loginArea.Children.Add(temp75);
        loginArea.Children.Add(temp76);
        loginArea.Children.Add(temp77);
        loginArea.Children.Add(temp78);
        temp73.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp73.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp73.Alignment = Fuse.Elements.Alignment.Left;
        temp73.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp73, 0);
        global::Fuse.Controls.Grid.SetColumn(temp73, 0);
        temp73.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/user_icon.png"));
        temp74.PlaceholderText = "Username";
        temp74.PlaceholderColor = float4(0.9529412f, 0.9529412f, 0.9529412f, 1f);
        temp74.TextColor = float4(1f, 1f, 1f, 1f);
        temp74.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp74, 0);
        global::Fuse.Controls.Grid.SetColumn(temp74, 1);
        temp75.Color = float4(1f, 1f, 1f, 1f);
        temp75.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp75.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp75, 0);
        global::Fuse.Controls.Grid.SetColumn(temp75, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp75, 2);
        temp76.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp76.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp76.Alignment = Fuse.Elements.Alignment.Left;
        temp76.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp76, 1);
        global::Fuse.Controls.Grid.SetColumn(temp76, 0);
        temp76.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/password_icon.png"));
        temp77.IsPassword = true;
        temp77.PlaceholderText = "Password";
        temp77.PlaceholderColor = float4(0.9529412f, 0.9529412f, 0.9529412f, 1f);
        temp77.TextColor = float4(1f, 1f, 1f, 1f);
        temp77.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp77, 1);
        global::Fuse.Controls.Grid.SetColumn(temp77, 1);
        temp78.Color = float4(1f, 1f, 1f, 1f);
        temp78.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp78.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp78, 1);
        global::Fuse.Controls.Grid.SetColumn(temp78, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp78, 2);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(transitionScaleGuide);
        __g_nametable.Objects.Add(ToggleLoggedIn);
        __g_nametable.Objects.Add(loggedInView);
        __g_nametable.Objects.Add(upperGrid);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(upperText);
        __g_nametable.Objects.Add(searchPanel);
        __g_nametable.Objects.Add(searchPanelGradient);
        __g_nametable.Objects.Add(lowerGrid);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        __g_nametable.Objects.Add(scaleAndFade);
        __g_nametable.Objects.Add(showLoggedIn);
        __g_nametable.Objects.Add(loggedOutView);
        __g_nametable.Objects.Add(text);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(rectNormalScale);
        __g_nametable.Objects.Add(loadingButton);
        __g_nametable.Objects.Add(mark);
        __g_nametable.Objects.Add(loginArea);
        this.Children.Add(temp9);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "IsEnabled";
    static global::Uno.UX.Selector __selector3 = "Items";
    static global::Uno.UX.Selector __selector4 = "Width";
    static global::Uno.UX.Selector __selector5 = "Height";
    static global::Uno.UX.Selector __selector6 = "CornerRadius";
    static global::Uno.UX.Selector __selector7 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector8 = "transitionScaleGuide";
    static global::Uno.UX.Selector __selector9 = "ToggleLoggedIn";
    static global::Uno.UX.Selector __selector10 = "loggedInView";
    static global::Uno.UX.Selector __selector11 = "upperGrid";
    static global::Uno.UX.Selector __selector12 = "upperText";
    static global::Uno.UX.Selector __selector13 = "searchPanel";
    static global::Uno.UX.Selector __selector14 = "searchPanelGradient";
    static global::Uno.UX.Selector __selector15 = "lowerGrid";
    static global::Uno.UX.Selector __selector16 = "loading";
    static global::Uno.UX.Selector __selector17 = "changeWidth";
    static global::Uno.UX.Selector __selector18 = "loadCircle";
    static global::Uno.UX.Selector __selector19 = "scaleAndFade";
    static global::Uno.UX.Selector __selector20 = "showLoggedIn";
    static global::Uno.UX.Selector __selector21 = "loggedOutView";
    static global::Uno.UX.Selector __selector22 = "text";
    static global::Uno.UX.Selector __selector23 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector24 = "loadingCircle";
    static global::Uno.UX.Selector __selector25 = "rectNormalScale";
    static global::Uno.UX.Selector __selector26 = "loadingButton";
    static global::Uno.UX.Selector __selector27 = "mark";
    static global::Uno.UX.Selector __selector28 = "loginArea";
}
