[Uno.Compiler.UxGenerated]
public partial class Card: Fuse.Controls.Panel
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.FileSource> temp_File_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        global::Uno.UX.Property<string> temp3_Value_inst;
        global::Uno.UX.Property<Uno.UX.Size> profile_Height_inst;
        global::Uno.UX.Property<Uno.UX.Size> profile_Width_inst;
        global::Uno.UX.Property<Fuse.Elements.Alignment> messageStackPanel_Alignment_inst;
        global::Uno.UX.Property<bool> temp4_Value_inst;
        internal global::Fuse.Controls.Panel contents;
        internal global::Fuse.Controls.Circle profile;
        internal global::Fuse.Controls.StackPanel messageStackPanel;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::Fuse.Drawing.ImageFill();
            temp_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp, __selector0);
            var temp5 = new global::Fuse.Reactive.Data("icon");
            var temp1 = new global::Fuse.Controls.Text();
            temp1_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp1, __selector1);
            var temp6 = new global::Fuse.Reactive.Data("sender");
            var temp2 = new global::Fuse.Controls.Text();
            temp2_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp2, __selector1);
            var temp7 = new global::Fuse.Reactive.Data("content");
            var temp3 = new global::Fuse.Controls.Text();
            temp3_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp3, __selector1);
            var temp8 = new global::Fuse.Reactive.Data("time");
            profile = new global::Fuse.Controls.Circle();
            profile_Height_inst = new stardy_FuseElementsElement_Height_Property(profile, __selector2);
            profile_Width_inst = new stardy_FuseElementsElement_Width_Property(profile, __selector3);
            messageStackPanel = new global::Fuse.Controls.StackPanel();
            messageStackPanel_Alignment_inst = new stardy_FuseElementsElement_Alignment_Property(messageStackPanel, __selector4);
            var temp4 = new global::Fuse.Triggers.WhileTrue();
            temp4_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp4, __selector1);
            var temp9 = new global::Fuse.Reactive.Data("isMe");
            contents = new global::Fuse.Controls.Panel();
            var temp10 = new global::Fuse.Controls.DockPanel();
            var temp11 = new global::Fuse.Controls.Shadow();
            var temp12 = new global::Fuse.Reactive.DataBinding(temp_File_inst, temp5, Fuse.Reactive.BindingMode.Default);
            var temp13 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
            var temp14 = new global::Fuse.Controls.StackPanel();
            var temp15 = new global::Fuse.Controls.Rectangle();
            var temp16 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
            var temp17 = new global::Fuse.Controls.Shadow();
            var temp18 = new global::Fuse.Drawing.LinearGradient();
            var temp19 = new global::Fuse.Drawing.GradientStop();
            var temp20 = new global::Fuse.Drawing.GradientStop();
            var temp21 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
            var temp22 = new global::Fuse.Animations.Change<Uno.UX.Size>(profile_Height_inst);
            var temp23 = new global::Fuse.Animations.Change<Uno.UX.Size>(profile_Width_inst);
            var temp24 = new global::Fuse.Animations.Change<Fuse.Elements.Alignment>(messageStackPanel_Alignment_inst);
            var temp25 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
            var temp26 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
            contents.Name = __selector5;
            contents.Background = temp26;
            contents.Children.Add(temp10);
            contents.Children.Add(temp4);
            temp10.Margin = float4(7f, 1f, 7f, 0f);
            temp10.Children.Add(profile);
            temp10.Children.Add(messageStackPanel);
            profile.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            profile.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            profile.Alignment = Fuse.Elements.Alignment.TopLeft;
            profile.Margin = float4(7f, 7f, 0f, 7f);
            profile.Name = __selector6;
            global::Fuse.Controls.DockPanel.SetDock(profile, Fuse.Layouts.Dock.Left);
            profile.Fills.Add(temp);
            profile.Children.Add(temp11);
            profile.Bindings.Add(temp12);
            temp11.Size = 1f;
            messageStackPanel.Margin = float4(7f, 3f, 7f, 7f);
            messageStackPanel.Name = __selector7;
            messageStackPanel.Children.Add(temp1);
            messageStackPanel.Children.Add(temp14);
            temp1.FontSize = 14f;
            temp1.Color = float4(0.3333333f, 0.3333333f, 0.3333333f, 1f);
            temp1.Font = global::Login.Regular;
            temp1.Bindings.Add(temp13);
            temp14.Orientation = Fuse.Layouts.Orientation.Horizontal;
            temp14.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
            temp14.Alignment = Fuse.Elements.Alignment.CenterLeft;
            temp14.Children.Add(temp15);
            temp14.Children.Add(temp3);
            temp15.CornerRadius = float4(10f, 10f, 10f, 10f);
            temp15.Color = float4(0.3803922f, 0.7607843f, 0.7176471f, 1f);
            temp15.MaxWidth = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
            temp15.Fills.Add(temp18);
            temp15.Children.Add(temp2);
            temp15.Children.Add(temp17);
            temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp2.FontSize = 14f;
            temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
            temp2.Color = float4(1f, 1f, 1f, 1f);
            temp2.Margin = float4(10f, 5f, 10f, 5f);
            temp2.Font = global::Login.Light;
            temp2.Bindings.Add(temp16);
            temp17.Angle = 109f;
            temp17.Distance = 1f;
            temp17.Size = 0.5f;
            temp17.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            temp18.AngleDegrees = 45f;
            temp18.Stops.Add(temp19);
            temp18.Stops.Add(temp20);
            temp19.Offset = 0f;
            temp19.Color = float4(0f, 0.6352941f, 0.6941177f, 1f);
            temp20.Offset = 1f;
            temp20.Color = float4(0f, 0.6745098f, 0.5803922f, 1f);
            temp3.FontSize = 10f;
            temp3.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            temp3.Alignment = Fuse.Elements.Alignment.BottomLeft;
            temp3.Margin = float4(5f, 0f, 5f, 0f);
            temp3.Font = global::Login.Regular;
            temp3.Bindings.Add(temp21);
            temp4.Animators.Add(temp22);
            temp4.Animators.Add(temp23);
            temp4.Animators.Add(temp24);
            temp4.Bindings.Add(temp25);
            temp22.Value = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
            temp23.Value = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
            temp24.Value = Fuse.Elements.Alignment.Left;
            __self.Children.Add(contents);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "File";
        static global::Uno.UX.Selector __selector1 = "Value";
        static global::Uno.UX.Selector __selector2 = "Height";
        static global::Uno.UX.Selector __selector3 = "Width";
        static global::Uno.UX.Selector __selector4 = "Alignment";
        static global::Uno.UX.Selector __selector5 = "contents";
        static global::Uno.UX.Selector __selector6 = "profile";
        static global::Uno.UX.Selector __selector7 = "messageStackPanel";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template1(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self.Color = float4(0.6f, 0.6f, 1f, 1f);
            __self.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template2(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            __self.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template3(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.FileSource> temp_File_inst;
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Circle();
            var temp = new global::Fuse.Drawing.ImageFill();
            temp_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("");
            var temp2 = new global::Fuse.Drawing.Stroke();
            var temp3 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_File_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.Color = Fuse.Drawing.Colors.Red;
            __self.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            __self.Margin = float4(0f, 0f, -6f, 0f);
            temp2.Width = 2f;
            temp2.Brush = temp3;
            temp.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
            __self.Fills.Add(temp);
            __self.Strokes.Add(temp2);
            __self.Bindings.Add(temp4);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "File";
    }
    global::Uno.UX.Property<float> this_Opacity_inst;
    global::Uno.UX.Property<float> pageScaling_Factor_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_X_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_Y_inst;
    global::Uno.UX.Property<float> bottomPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> topPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> topPanel_Height_inst;
    global::Uno.UX.Property<float4> topPanelImage_CornerRadius_inst;
    global::Uno.UX.Property<float4> topPanelGradient_CornerRadius_inst;
    global::Uno.UX.Property<Uno.UX.Size> leftPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> leftPanel_Height_inst;
    global::Uno.UX.Property<float> leftPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> rightPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> rightPanel_Height_inst;
    global::Uno.UX.Property<float> rightPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> bottomPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> bottomPanel_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> todoListPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> todoListPanel_Height_inst;
    global::Uno.UX.Property<float> todoListPanel_Opacity_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<bool> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<Uno.UX.FileSource> temp5_File_inst;
    global::Uno.UX.Property<Uno.UX.Size> searchPanel_Height_inst;
    global::Uno.UX.Property<object> temp6_Items_inst;
    global::Uno.UX.Property<Uno.UX.Size> bottomOpen_Height_inst;
    global::Uno.UX.Property<string> text_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    global::Uno.UX.Property<int> temp8_Count_inst;
    global::Uno.UX.Property<int> temp9_Count_inst;
    global::Uno.UX.Property<object> temp10_Items_inst;
    internal global::Fuse.Scaling pageScaling;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Controls.Panel topPanel;
    internal global::Fuse.Controls.Rectangle topPanelGradient;
    internal global::Fuse.Controls.Rectangle topPanelImage;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::Fuse.Controls.Panel leftPanel;
    internal global::Fuse.Controls.Rectangle leftPanelGradient;
    internal global::Fuse.Controls.DockPanel appDock;
    internal global::Fuse.Controls.Rectangle searchPanel;
    internal global::Fuse.Triggers.WhileTrue searchClick;
    internal global::Fuse.Controls.ScrollView scrollView;
    internal global::Fuse.Controls.DockPanel bottomDock;
    internal global::Fuse.Controls.Panel writeChat;
    internal global::Fuse.Controls.Rectangle bottomOpen;
    internal global::Fuse.Controls.Image bottomPlus;
    internal global::Fuse.Triggers.WhileTrue bottomPlusClick;
    internal global::Fuse.Controls.TextInput text;
    internal global::Fuse.Triggers.WhileTrue sendClick;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Controls.Panel rightPanel;
    internal global::Fuse.Controls.Rectangle rightPanelGradient;
    internal global::Fuse.Controls.Panel todoListPanel;
    internal global::Fuse.Controls.Rectangle todoListPanelGradient;
    internal global::Fuse.Controls.Panel bottomPanel;
    internal global::Fuse.Controls.Rectangle bottomPanelGradient;
    internal global::Fuse.Scaling bottomPanelScaling;
    internal global::Fuse.Controls.Panel topDownPanel;
    internal global::Fuse.Controls.Rectangle topDownPanelGradient;
    static Card()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Card()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(this, __selector0);
        pageScaling = new global::Fuse.Scaling();
        pageScaling_Factor_inst = new stardy_FuseScaling_Factor_Property(pageScaling, __selector1);
        bottomPanelScaling = new global::Fuse.Scaling();
        bottomPanelScaling_X_inst = new stardy_FuseScaling_X_Property(bottomPanelScaling, __selector2);
        bottomPanelScaling_Y_inst = new stardy_FuseScaling_Y_Property(bottomPanelScaling, __selector3);
        bottomPanel = new global::Fuse.Controls.Panel();
        bottomPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(bottomPanel, __selector0);
        topPanel = new global::Fuse.Controls.Panel();
        topPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(topPanel, __selector4);
        topPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(topPanel, __selector5);
        topPanelImage = new global::Fuse.Controls.Rectangle();
        topPanelImage_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(topPanelImage, __selector6);
        topPanelGradient = new global::Fuse.Controls.Rectangle();
        topPanelGradient_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(topPanelGradient, __selector6);
        leftPanel = new global::Fuse.Controls.Panel();
        leftPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(leftPanel, __selector4);
        leftPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(leftPanel, __selector5);
        leftPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(leftPanel, __selector0);
        rightPanel = new global::Fuse.Controls.Panel();
        rightPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(rightPanel, __selector4);
        rightPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(rightPanel, __selector5);
        rightPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(rightPanel, __selector0);
        bottomPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(bottomPanel, __selector4);
        bottomPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(bottomPanel, __selector5);
        todoListPanel = new global::Fuse.Controls.Panel();
        todoListPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(todoListPanel, __selector4);
        todoListPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(todoListPanel, __selector5);
        todoListPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(todoListPanel, __selector0);
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp, __selector7);
        var temp11 = new global::Fuse.Reactive.Data("cardOpen");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp1, __selector7);
        var temp12 = new global::Fuse.Reactive.Data("cardOpen");
        var temp13 = new global::Fuse.Reactive.Data("cardMoveRight");
        var temp2 = new global::Fuse.Triggers.WhileTrue();
        temp2_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp2, __selector7);
        var temp14 = new global::Fuse.Reactive.Data("cardOpen");
        var temp15 = new global::Fuse.Reactive.Data("cardMoveLeft");
        var temp16 = new global::Fuse.Reactive.Data("item");
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp3, __selector7);
        var temp17 = new global::Fuse.Reactive.Member(temp16, "name");
        var temp18 = new global::Fuse.Reactive.Data("item");
        var temp4 = new global::Fuse.Controls.Text();
        temp4_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp4, __selector7);
        var temp19 = new global::Fuse.Reactive.Member(temp18, "loc");
        var temp20 = new global::Fuse.Reactive.Data("item");
        var temp5 = new global::Fuse.Drawing.ImageFill();
        temp5_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp5, __selector8);
        var temp21 = new global::Fuse.Reactive.Member(temp20, "image");
        var temp22 = new global::Fuse.Reactive.Data("changeCardOpen");
        searchPanel = new global::Fuse.Controls.Rectangle();
        searchPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(searchPanel, __selector5);
        var temp6 = new global::Fuse.Reactive.Each();
        temp6_Items_inst = new stardy_FuseReactiveEach_Items_Property(temp6, __selector9);
        var temp23 = new global::Fuse.Reactive.Data("messages");
        bottomOpen = new global::Fuse.Controls.Rectangle();
        bottomOpen_Height_inst = new stardy_FuseElementsElement_Height_Property(bottomOpen, __selector5);
        text = new global::Fuse.Controls.TextInput();
        text_Value_inst = new stardy_FuseControlsTextInputControl_Value_Property(text, __selector7);
        var temp24 = new global::Fuse.Reactive.Data("sendText");
        var temp25 = new global::Fuse.Reactive.Data("sendItem");
        var temp26 = new global::Fuse.Reactive.Data("item");
        var temp7 = new global::Fuse.Controls.Text();
        temp7_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp7, __selector7);
        var temp27 = new global::Fuse.Reactive.Member(temp26, "tag");
        var temp28 = new global::Fuse.Reactive.Data("item");
        var temp8 = new global::Fuse.Reactive.Each();
        temp8_Count_inst = new stardy_FuseReactiveEach_Count_Property(temp8, __selector10);
        var temp29 = new global::Fuse.Reactive.Member(temp28, "stars");
        var temp30 = new global::Fuse.Reactive.Data("item");
        var temp9 = new global::Fuse.Reactive.Each();
        temp9_Count_inst = new stardy_FuseReactiveEach_Count_Property(temp9, __selector10);
        var temp31 = new global::Fuse.Reactive.Member(temp30, "starsRest");
        var temp32 = new global::Fuse.Reactive.Data("item");
        var temp10 = new global::Fuse.Reactive.Each();
        temp10_Items_inst = new stardy_FuseReactiveEach_Items_Property(temp10, __selector9);
        var temp33 = new global::Fuse.Reactive.Member(temp32, "people");
        var temp34 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp35 = new global::Fuse.Animations.Change<float>(this_Opacity_inst);
        var temp36 = new global::Fuse.Animations.Change<float>(pageScaling_Factor_inst);
        var temp37 = new global::Fuse.Animations.Move();
        var temp38 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_X_inst);
        var temp39 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_Y_inst);
        var temp40 = new global::Fuse.Animations.Change<float>(bottomPanel_Opacity_inst);
        var temp41 = new global::Fuse.Animations.Change<Uno.UX.Size>(topPanel_Width_inst);
        var temp42 = new global::Fuse.Animations.Change<Uno.UX.Size>(topPanel_Height_inst);
        var temp43 = new global::Fuse.Animations.Change<float4>(topPanelImage_CornerRadius_inst);
        var temp44 = new global::Fuse.Animations.Change<float4>(topPanelGradient_CornerRadius_inst);
        var temp45 = new global::Fuse.Animations.Move();
        var temp46 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Width_inst);
        var temp47 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Height_inst);
        var temp48 = new global::Fuse.Animations.Change<float>(leftPanel_Opacity_inst);
        var temp49 = new global::Fuse.Animations.Move();
        var temp50 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Width_inst);
        var temp51 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Height_inst);
        var temp52 = new global::Fuse.Animations.Change<float>(rightPanel_Opacity_inst);
        var temp53 = new global::Fuse.Animations.Move();
        var temp54 = new global::Fuse.Animations.Change<Uno.UX.Size>(bottomPanel_Width_inst);
        var temp55 = new global::Fuse.Animations.Change<Uno.UX.Size>(bottomPanel_Height_inst);
        var temp56 = new global::Fuse.Animations.Change<float>(bottomPanel_Opacity_inst);
        var temp57 = new global::Fuse.Animations.Change<Uno.UX.Size>(todoListPanel_Width_inst);
        var temp58 = new global::Fuse.Animations.Change<Uno.UX.Size>(todoListPanel_Height_inst);
        var temp59 = new global::Fuse.Animations.Change<float>(todoListPanel_Opacity_inst);
        var temp60 = new global::Fuse.Animations.Move();
        var temp61 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp62 = new global::Fuse.Navigation.EnteringAnimation();
        var temp63 = new global::Fuse.Animations.Move();
        var temp64 = new global::Fuse.Triggers.Actions.Callback();
        var temp65 = new global::Fuse.Animations.Move();
        var temp66 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp13);
        var temp67 = new global::Fuse.Navigation.ExitingAnimation();
        var temp68 = new global::Fuse.Animations.Move();
        var temp69 = new global::Fuse.Triggers.Actions.Callback();
        var temp70 = new global::Fuse.Animations.Move();
        var temp71 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp15);
        var temp72 = new global::Fuse.Drawing.LinearGradient();
        var temp73 = new global::Fuse.Drawing.GradientStop();
        var temp74 = new global::Fuse.Drawing.GradientStop();
        var temp75 = new global::Fuse.Drawing.GradientStop();
        var temp76 = new global::Fuse.Drawing.GradientStop();
        var temp77 = new global::Fuse.Drawing.GradientStop();
        var temp78 = new global::Fuse.Controls.Shadow();
        var temp79 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp80 = new global::Fuse.Controls.Grid();
        var temp81 = new global::Fuse.Controls.Image();
        var temp82 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp19, Fuse.Reactive.BindingMode.Default);
        var temp83 = new global::Fuse.Controls.Shadow();
        var temp84 = new global::Fuse.Reactive.DataBinding(temp5_File_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp85 = new global::Fuse.Gestures.Clicked();
        var temp86 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp22);
        leftPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp87 = new global::Fuse.Controls.Shadow();
        appDock = new global::Fuse.Controls.DockPanel();
        var temp88 = new global::Fuse.Controls.StackPanel();
        var temp89 = new global::Fuse.Controls.StatusBarBackground();
        var temp90 = new global::Fuse.iOS.StatusBarConfig();
        var temp91 = new global::Fuse.Controls.Panel();
        var temp92 = new global::Fuse.Controls.Image();
        var temp93 = new global::Fuse.Controls.Text();
        var temp94 = new global::Fuse.Controls.Image();
        var temp95 = new global::Fuse.Gestures.Clicked();
        var temp96 = new global::Fuse.Triggers.Actions.Toggle();
        var temp97 = new global::Fuse.Controls.Image();
        var temp98 = new global::Fuse.Drawing.LinearGradient();
        var temp99 = new global::Fuse.Drawing.GradientStop();
        var temp100 = new global::Fuse.Drawing.GradientStop();
        var temp101 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7137255f, 0.3568628f, 0.2117647f, 1f));
        var temp102 = new global::Fuse.Controls.BottomBarBackground();
        searchClick = new global::Fuse.Triggers.WhileTrue();
        var temp103 = new global::Fuse.Animations.Change<Uno.UX.Size>(searchPanel_Height_inst);
        scrollView = new global::Fuse.Controls.ScrollView();
        var temp104 = new global::Fuse.Controls.StackPanel();
        var temp105 = new Template(this, this);
        var temp106 = new global::Fuse.Reactive.DataBinding(temp6_Items_inst, temp23, Fuse.Reactive.BindingMode.Default);
        bottomDock = new global::Fuse.Controls.DockPanel();
        writeChat = new global::Fuse.Controls.Panel();
        bottomPlus = new global::Fuse.Controls.Image();
        var temp107 = new global::Fuse.Gestures.Clicked();
        var temp108 = new global::Fuse.Triggers.Actions.Toggle();
        bottomPlusClick = new global::Fuse.Triggers.WhileTrue();
        var temp109 = new global::Fuse.Animations.Change<Uno.UX.Size>(bottomOpen_Height_inst);
        var temp110 = new global::Fuse.Animations.Rotate();
        var temp111 = new global::Fuse.Controls.Rectangle();
        var temp112 = new global::Fuse.Reactive.DataBinding(text_Value_inst, temp24, Fuse.Reactive.BindingMode.Default);
        var temp113 = new global::Fuse.Controls.Rectangle();
        var temp114 = new global::Fuse.Controls.Text();
        var temp115 = new global::Fuse.Gestures.Clicked();
        var temp116 = new global::Fuse.Triggers.Actions.Toggle();
        sendClick = new global::Fuse.Triggers.WhileTrue();
        var temp117 = new global::Fuse.Triggers.Actions.Callback();
        var temp118 = new global::Fuse.Triggers.Actions.Toggle();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp25);
        rightPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp119 = new global::Fuse.Controls.Shadow();
        todoListPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp120 = new global::Fuse.Controls.Shadow();
        var temp121 = new global::Fuse.Controls.Text();
        bottomPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp122 = new global::Fuse.Controls.Shadow();
        var temp123 = new global::Fuse.Controls.Grid();
        var temp124 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp125 = new global::Fuse.Controls.Text();
        var temp126 = new global::Fuse.Controls.StackPanel();
        var temp127 = new global::Fuse.Controls.StackPanel();
        var temp128 = new Template1(this, this);
        var temp129 = new global::Fuse.Reactive.DataBinding(temp8_Count_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp130 = new global::Fuse.Controls.StackPanel();
        var temp131 = new Template2(this, this);
        var temp132 = new global::Fuse.Reactive.DataBinding(temp9_Count_inst, temp31, Fuse.Reactive.BindingMode.Default);
        var temp133 = new global::Fuse.Controls.Grid();
        var temp134 = new global::Fuse.Controls.StackPanel();
        var temp135 = new Template3(this, this);
        var temp136 = new global::Fuse.Reactive.DataBinding(temp10_Items_inst, temp33, Fuse.Reactive.BindingMode.Default);
        var temp137 = new global::Fuse.Controls.StackPanel();
        var temp138 = new global::Fuse.Controls.Circle();
        var temp139 = new global::Fuse.Controls.Circle();
        var temp140 = new global::Fuse.Controls.Circle();
        topDownPanel = new global::Fuse.Controls.Panel();
        topDownPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp141 = new global::Fuse.Controls.Shadow();
        this.Opacity = 0.4f;
        pageScaling.Factor = 0.95f;
        pageScaling.Name = __selector11;
        temp34.Animators.Add(temp35);
        temp34.Animators.Add(temp36);
        temp34.Animators.Add(temp37);
        temp34.Animators.Add(temp38);
        temp34.Animators.Add(temp39);
        temp34.Animators.Add(temp40);
        temp34.Nodes.Add(temp);
        temp35.Value = 1f;
        temp35.Duration = 0.5;
        temp36.Value = 1f;
        temp36.Duration = 0.5;
        temp37.Y = -0.13f;
        temp37.Duration = 0.5;
        temp37.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp37.Target = topPanel;
        temp38.Value = 1f;
        temp38.Duration = 0.5;
        temp39.Value = 1f;
        temp39.Duration = 0.5;
        temp40.Value = 1f;
        temp40.Duration = 0.5;
        temp.Animators.Add(temp41);
        temp.Animators.Add(temp42);
        temp.Animators.Add(temp43);
        temp.Animators.Add(temp44);
        temp.Animators.Add(temp45);
        temp.Animators.Add(temp46);
        temp.Animators.Add(temp47);
        temp.Animators.Add(temp48);
        temp.Animators.Add(temp49);
        temp.Animators.Add(temp50);
        temp.Animators.Add(temp51);
        temp.Animators.Add(temp52);
        temp.Animators.Add(temp53);
        temp.Animators.Add(temp54);
        temp.Animators.Add(temp55);
        temp.Animators.Add(temp56);
        temp.Animators.Add(temp57);
        temp.Animators.Add(temp58);
        temp.Animators.Add(temp59);
        temp.Animators.Add(temp60);
        temp.Bindings.Add(temp61);
        temp41.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp41.Duration = 0.2;
        temp42.Value = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp42.Duration = 0.2;
        temp43.Value = float4(0f, 0f, 0f, 0f);
        temp43.Duration = 0.2;
        temp44.Value = float4(0f, 0f, 0f, 0f);
        temp44.Duration = 0.2;
        temp45.Y = -0.22f;
        temp45.Duration = 0.2;
        temp45.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp45.Target = topPanel;
        temp46.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp46.Duration = 0.2;
        temp47.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp47.Duration = 0.2;
        temp48.Value = 1f;
        temp48.Duration = 0.2;
        temp49.X = -0.25f;
        temp49.Duration = 0.2;
        temp49.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp49.Target = leftPanel;
        temp50.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp50.Duration = 0.2;
        temp51.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp51.Duration = 0.2;
        temp52.Value = 1f;
        temp52.Duration = 0.2;
        temp53.X = 0.25f;
        temp53.Duration = 0.2;
        temp53.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp53.Target = rightPanel;
        temp54.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp54.Duration = 0.2;
        temp55.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp55.Duration = 0.2;
        temp56.Value = 0f;
        temp56.Duration = 0.2;
        temp57.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp57.Duration = 0.2;
        temp58.Value = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp58.Duration = 0.2;
        temp59.Value = 1f;
        temp59.Duration = 0.2;
        temp60.Y = 0.35f;
        temp60.Duration = 0.2;
        temp60.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp60.Target = todoListPanel;
        temp62.Scale = 0.5f;
        temp62.Animators.Add(temp63);
        temp62.Actions.Add(temp64);
        temp62.Nodes.Add(temp1);
        temp62.Bindings.Add(temp_eb1);
        temp63.X = -1.4f;
        temp63.Duration = 0.5;
        temp63.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp64.Handler += temp_eb1.OnEvent;
        temp1.Animators.Add(temp65);
        temp1.Bindings.Add(temp66);
        temp65.X = -0.2f;
        temp65.Duration = 0.2;
        temp65.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp67.Scale = 0.5f;
        temp67.Animators.Add(temp68);
        temp67.Actions.Add(temp69);
        temp67.Nodes.Add(temp2);
        temp67.Bindings.Add(temp_eb2);
        temp68.X = 1.4f;
        temp68.Duration = 0.5;
        temp68.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp69.Handler += temp_eb2.OnEvent;
        temp2.Animators.Add(temp70);
        temp2.Bindings.Add(temp71);
        temp70.X = 0.2f;
        temp70.Duration = 0.2;
        temp70.RelativeTo = Fuse.TranslationModes.ParentSize;
        topPanel.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        topPanel.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        topPanel.Name = __selector12;
        topPanel.Children.Add(topPanelGradient);
        topPanel.Children.Add(temp3);
        topPanel.Children.Add(temp80);
        topPanel.Children.Add(topPanelImage);
        topPanel.Children.Add(temp85);
        topPanelGradient.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanelGradient.Layer = Fuse.Layer.Background;
        topPanelGradient.Name = __selector13;
        topPanelGradient.Fills.Add(temp72);
        temp72.StartPoint = float2(0f, 0f);
        temp72.EndPoint = float2(0f, 1f);
        temp72.Stops.Add(temp73);
        temp72.Stops.Add(temp74);
        temp72.Stops.Add(temp75);
        temp72.Stops.Add(temp76);
        temp72.Stops.Add(temp77);
        temp73.Offset = 0f;
        temp73.Color = float4(0f, 0f, 0f, 0.2666667f);
        temp74.Offset = 0.25f;
        temp74.Color = float4(0f, 0f, 0f, 0f);
        temp75.Offset = 0.7f;
        temp75.Color = float4(0f, 0f, 0f, 0f);
        temp76.Offset = 0.85f;
        temp76.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp77.Offset = 1f;
        temp77.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp3.FontSize = 24f;
        temp3.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp3.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp3.Margin = float4(10f, 10f, 10f, 10f);
        temp3.Children.Add(temp78);
        temp3.Bindings.Add(temp79);
        temp78.Mode = Fuse.Controls.Shadow.ShadowMode.PerPixel;
        temp80.RowCount = 2;
        temp80.Alignment = Fuse.Elements.Alignment.Bottom;
        temp80.Margin = float4(10f, 10f, 10f, 10f);
        temp80.Children.Add(temp81);
        temp80.Children.Add(temp4);
        temp81.Width = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp81.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp81.Alignment = Fuse.Elements.Alignment.Center;
        temp81.Margin = float4(10f, 10f, 10f, 10f);
        temp81.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/location.png"));
        temp4.FontSize = 10f;
        temp4.Color = float4(1f, 1f, 1f, 1f);
        temp4.Alignment = Fuse.Elements.Alignment.Center;
        temp4.Bindings.Add(temp82);
        topPanelImage.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanelImage.Layer = Fuse.Layer.Background;
        topPanelImage.Name = __selector14;
        topPanelImage.Fills.Add(temp5);
        topPanelImage.Children.Add(temp83);
        topPanelImage.Bindings.Add(temp84);
        temp5.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp5.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp85.Actions.Add(temp86);
        temp85.Bindings.Add(temp_eb3);
        temp86.Handler += temp_eb3.OnEvent;
        leftPanel.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        leftPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        leftPanel.Opacity = 0f;
        leftPanel.Name = __selector15;
        leftPanel.Children.Add(leftPanelGradient);
        leftPanel.Children.Add(appDock);
        leftPanelGradient.Color = float4(0.5607843f, 0.7450981f, 0.9137255f, 1f);
        leftPanelGradient.Layer = Fuse.Layer.Background;
        leftPanelGradient.Name = __selector16;
        leftPanelGradient.Children.Add(temp87);
        appDock.Name = __selector17;
        appDock.Children.Add(temp88);
        appDock.Children.Add(temp102);
        appDock.Children.Add(searchPanel);
        appDock.Children.Add(searchClick);
        appDock.Children.Add(scrollView);
        appDock.Children.Add(bottomDock);
        temp88.Opacity = 0.9f;
        global::Fuse.Controls.DockPanel.SetDock(temp88, Fuse.Layouts.Dock.Top);
        temp88.Background = temp101;
        temp88.Children.Add(temp89);
        temp88.Children.Add(temp90);
        temp88.Children.Add(temp91);
        temp90.Style = Fuse.Platform.StatusBarStyle.Light;
        temp91.Background = temp98;
        temp91.Children.Add(temp92);
        temp91.Children.Add(temp93);
        temp91.Children.Add(temp94);
        temp91.Children.Add(temp97);
        temp92.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp92.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp92.Margin = float4(10f, 10f, 10f, 10f);
        temp92.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified));
        temp92.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/backButton.png"));
        temp93.Value = "FuseChat";
        temp93.FontSize = 24f;
        temp93.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp93.Color = float4(1f, 1f, 1f, 1f);
        temp93.Margin = float4(100f, 10f, 100f, 5f);
        temp93.Font = global::Login.Bold;
        temp94.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp94.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp94.Margin = float4(0f, 0f, 40f, 0f);
        temp94.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified));
        temp94.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/search.png"));
        temp94.Children.Add(temp95);
        temp95.Actions.Add(temp96);
        temp96.Target = searchClick;
        temp97.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp97.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp97.Margin = float4(10f, 10f, 10f, 10f);
        temp97.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified));
        temp97.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/menu.png"));
        temp98.Stops.Add(temp99);
        temp98.Stops.Add(temp100);
        temp99.Offset = 0f;
        temp99.Color = float4(0f, 0.6352941f, 0.6901961f, 1f);
        temp100.Offset = 1f;
        temp100.Color = float4(0f, 0.6745098f, 0.5803922f, 1f);
        global::Fuse.Controls.DockPanel.SetDock(temp102, Fuse.Layouts.Dock.Bottom);
        searchPanel.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        searchPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        searchPanel.Alignment = Fuse.Elements.Alignment.Top;
        searchPanel.Opacity = 0.9f;
        searchPanel.Name = __selector18;
        searchClick.Name = __selector19;
        searchClick.Animators.Add(temp103);
        temp103.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp103.Duration = 0.2;
        scrollView.Name = __selector20;
        scrollView.Children.Add(temp104);
        temp104.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp104.Children.Add(temp6);
        temp6.Templates.Add(temp105);
        temp6.Bindings.Add(temp106);
        bottomDock.Name = __selector21;
        global::Fuse.Controls.DockPanel.SetDock(bottomDock, Fuse.Layouts.Dock.Bottom);
        bottomDock.Children.Add(writeChat);
        writeChat.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        writeChat.Alignment = Fuse.Elements.Alignment.Bottom;
        writeChat.Name = __selector22;
        writeChat.Children.Add(bottomOpen);
        writeChat.Children.Add(bottomPlus);
        writeChat.Children.Add(temp111);
        writeChat.Children.Add(temp113);
        bottomOpen.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        bottomOpen.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        bottomOpen.Alignment = Fuse.Elements.Alignment.TopLeft;
        bottomOpen.Name = __selector23;
        bottomPlus.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        bottomPlus.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        bottomPlus.Alignment = Fuse.Elements.Alignment.TopLeft;
        bottomPlus.Margin = float4(8f, 10f, 10f, 10f);
        bottomPlus.Name = __selector24;
        bottomPlus.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/plus.png"));
        bottomPlus.Children.Add(temp107);
        bottomPlus.Children.Add(bottomPlusClick);
        temp107.Actions.Add(temp108);
        temp108.Target = bottomPlusClick;
        bottomPlusClick.Name = __selector25;
        bottomPlusClick.Animators.Add(temp109);
        bottomPlusClick.Animators.Add(temp110);
        temp109.Value = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp109.Duration = 0.2;
        temp110.DegreesZ = 45f;
        temp110.Duration = 0.2;
        temp110.Target = bottomPlus;
        temp111.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp111.Color = float4(1f, 1f, 1f, 1f);
        temp111.Alignment = Fuse.Elements.Alignment.Top;
        temp111.Margin = float4(30f, 5f, 50f, 5f);
        temp111.Children.Add(text);
        text.PlaceholderText = "Message";
        text.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        text.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        text.FontSize = 12f;
        text.TextAlignment = Fuse.Controls.TextAlignment.Left;
        text.Alignment = Fuse.Elements.Alignment.Top;
        text.Padding = float4(5f, 5f, 5f, 5f);
        text.Name = __selector26;
        text.Bindings.Add(temp112);
        temp113.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp113.Color = float4(0f, 0.6705883f, 0.5882353f, 1f);
        temp113.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp113.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp113.Alignment = Fuse.Elements.Alignment.TopRight;
        temp113.Margin = float4(5f, 5f, 5f, 0f);
        temp113.Children.Add(temp114);
        temp113.Children.Add(temp115);
        temp113.Children.Add(sendClick);
        temp114.Value = "Send";
        temp114.FontSize = 12f;
        temp114.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp114.Color = float4(1f, 1f, 1f, 1f);
        temp114.Alignment = Fuse.Elements.Alignment.Center;
        temp114.Font = global::Login.Bold;
        temp115.Actions.Add(temp116);
        temp116.Target = sendClick;
        sendClick.Name = __selector27;
        sendClick.Actions.Add(temp117);
        sendClick.Actions.Add(temp118);
        sendClick.Bindings.Add(temp_eb4);
        temp117.Handler += temp_eb4.OnEvent;
        temp118.Target = sendClick;
        rightPanel.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        rightPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        rightPanel.Opacity = 0f;
        rightPanel.Name = __selector28;
        rightPanel.Children.Add(rightPanelGradient);
        rightPanelGradient.Color = float4(0.9372549f, 0.9019608f, 0.9372549f, 1f);
        rightPanelGradient.Layer = Fuse.Layer.Background;
        rightPanelGradient.Name = __selector29;
        rightPanelGradient.Children.Add(temp119);
        todoListPanel.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        todoListPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        todoListPanel.Opacity = 0f;
        todoListPanel.Name = __selector30;
        todoListPanel.Children.Add(todoListPanelGradient);
        todoListPanelGradient.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        todoListPanelGradient.Layer = Fuse.Layer.Background;
        todoListPanelGradient.Name = __selector31;
        todoListPanelGradient.Children.Add(temp120);
        todoListPanelGradient.Children.Add(temp121);
        temp121.Value = "To-Do List";
        temp121.FontSize = 14f;
        temp121.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp121.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp121.Margin = float4(10f, 15f, 10f, 10f);
        bottomPanel.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        bottomPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        bottomPanel.Opacity = 0f;
        bottomPanel.Name = __selector32;
        bottomPanel.Children.Add(bottomPanelGradient);
        bottomPanel.Children.Add(bottomPanelScaling);
        bottomPanel.Children.Add(temp123);
        bottomPanel.Children.Add(topDownPanel);
        bottomPanelGradient.CornerRadius = float4(5f, 5f, 5f, 5f);
        bottomPanelGradient.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        bottomPanelGradient.Layer = Fuse.Layer.Background;
        bottomPanelGradient.Name = __selector33;
        bottomPanelGradient.Children.Add(temp122);
        bottomPanelScaling.X = 0.85f;
        bottomPanelScaling.Y = 0.8f;
        bottomPanelScaling.Name = __selector34;
        temp123.Rows = "20,20,1*";
        temp123.ColumnCount = 2;
        temp123.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp123.Alignment = Fuse.Elements.Alignment.Bottom;
        temp123.Padding = float4(20f, 10f, 20f, 10f);
        temp123.Children.Add(temp7);
        temp123.Children.Add(temp125);
        temp123.Children.Add(temp126);
        temp123.Children.Add(temp133);
        temp7.FontSize = 14f;
        temp7.Color = float4(0.1764706f, 0.572549f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp7, 0);
        global::Fuse.Controls.Grid.SetColumn(temp7, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp7, 2);
        temp7.Bindings.Add(temp124);
        temp125.Value = "스터디 성취도";
        temp125.FontSize = 12f;
        temp125.Color = float4(0.2666667f, 0.2666667f, 0.2666667f, 1f);
        temp125.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        global::Fuse.Controls.Grid.SetRow(temp125, 1);
        global::Fuse.Controls.Grid.SetColumn(temp125, 0);
        temp126.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp126.Alignment = Fuse.Elements.Alignment.CenterRight;
        global::Fuse.Controls.Grid.SetRow(temp126, 1);
        global::Fuse.Controls.Grid.SetColumn(temp126, 1);
        temp126.Children.Add(temp127);
        temp126.Children.Add(temp130);
        temp127.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp127.Children.Add(temp8);
        temp8.Templates.Add(temp128);
        temp8.Bindings.Add(temp129);
        temp130.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp130.Children.Add(temp9);
        temp9.Templates.Add(temp131);
        temp9.Bindings.Add(temp132);
        temp133.ColumnCount = 2;
        global::Fuse.Controls.Grid.SetRow(temp133, 2);
        global::Fuse.Controls.Grid.SetColumn(temp133, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp133, 2);
        temp133.Children.Add(temp134);
        temp133.Children.Add(temp137);
        temp134.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp134.Children.Add(temp10);
        temp10.Templates.Add(temp135);
        temp10.Bindings.Add(temp136);
        temp137.ItemSpacing = 2f;
        temp137.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp137.Children.Add(temp138);
        temp137.Children.Add(temp139);
        temp137.Children.Add(temp140);
        temp138.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp138.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp138.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp139.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp139.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp139.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp140.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp140.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp140.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        topDownPanel.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        topDownPanel.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        topDownPanel.Alignment = Fuse.Elements.Alignment.Top;
        topDownPanel.Y = new Uno.UX.Size(-0.5f, Uno.UX.Unit.Unspecified);
        topDownPanel.Opacity = 0f;
        topDownPanel.Name = __selector35;
        topDownPanel.Children.Add(topDownPanelGradient);
        topDownPanelGradient.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        topDownPanelGradient.Layer = Fuse.Layer.Background;
        topDownPanelGradient.Name = __selector36;
        topDownPanelGradient.Children.Add(temp141);
        this.Children.Add(pageScaling);
        this.Children.Add(temp34);
        this.Children.Add(temp62);
        this.Children.Add(temp67);
        this.Children.Add(topPanel);
        this.Children.Add(leftPanel);
        this.Children.Add(rightPanel);
        this.Children.Add(todoListPanel);
        this.Children.Add(bottomPanel);
    }
    static global::Uno.UX.Selector __selector0 = "Opacity";
    static global::Uno.UX.Selector __selector1 = "Factor";
    static global::Uno.UX.Selector __selector2 = "X";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "Width";
    static global::Uno.UX.Selector __selector5 = "Height";
    static global::Uno.UX.Selector __selector6 = "CornerRadius";
    static global::Uno.UX.Selector __selector7 = "Value";
    static global::Uno.UX.Selector __selector8 = "File";
    static global::Uno.UX.Selector __selector9 = "Items";
    static global::Uno.UX.Selector __selector10 = "Count";
    static global::Uno.UX.Selector __selector11 = "pageScaling";
    static global::Uno.UX.Selector __selector12 = "topPanel";
    static global::Uno.UX.Selector __selector13 = "topPanelGradient";
    static global::Uno.UX.Selector __selector14 = "topPanelImage";
    static global::Uno.UX.Selector __selector15 = "leftPanel";
    static global::Uno.UX.Selector __selector16 = "leftPanelGradient";
    static global::Uno.UX.Selector __selector17 = "appDock";
    static global::Uno.UX.Selector __selector18 = "searchPanel";
    static global::Uno.UX.Selector __selector19 = "searchClick";
    static global::Uno.UX.Selector __selector20 = "scrollView";
    static global::Uno.UX.Selector __selector21 = "bottomDock";
    static global::Uno.UX.Selector __selector22 = "writeChat";
    static global::Uno.UX.Selector __selector23 = "bottomOpen";
    static global::Uno.UX.Selector __selector24 = "bottomPlus";
    static global::Uno.UX.Selector __selector25 = "bottomPlusClick";
    static global::Uno.UX.Selector __selector26 = "text";
    static global::Uno.UX.Selector __selector27 = "sendClick";
    static global::Uno.UX.Selector __selector28 = "rightPanel";
    static global::Uno.UX.Selector __selector29 = "rightPanelGradient";
    static global::Uno.UX.Selector __selector30 = "todoListPanel";
    static global::Uno.UX.Selector __selector31 = "todoListPanelGradient";
    static global::Uno.UX.Selector __selector32 = "bottomPanel";
    static global::Uno.UX.Selector __selector33 = "bottomPanelGradient";
    static global::Uno.UX.Selector __selector34 = "bottomPanelScaling";
    static global::Uno.UX.Selector __selector35 = "topDownPanel";
    static global::Uno.UX.Selector __selector36 = "topDownPanelGradient";
}
