[Uno.Compiler.UxGenerated]
public partial class CardMain: Fuse.Controls.Panel
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly CardMain __parent;
        [Uno.WeakReference] internal readonly CardMain __parentInstance;
        public Template(CardMain parent, CardMain parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self.Color = float4(0.6f, 0.6f, 1f, 1f);
            __self.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly CardMain __parent;
        [Uno.WeakReference] internal readonly CardMain __parentInstance;
        public Template1(CardMain parent, CardMain parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            __self.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly CardMain __parent;
        [Uno.WeakReference] internal readonly CardMain __parentInstance;
        public Template2(CardMain parent, CardMain parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.FileSource> temp_File_inst;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Circle();
            var temp = new global::Fuse.Drawing.ImageFill();
            temp_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("");
            var temp2 = new global::Fuse.Drawing.Stroke();
            var temp3 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_File_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.Color = Fuse.Drawing.Colors.Red;
            __self.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            __self.Margin = float4(0f, 0f, -6f, 0f);
            temp2.Width = 2f;
            temp2.Brush = temp3;
            temp.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
            __self.Fills.Add(temp);
            __self.Strokes.Add(temp2);
            __self.Bindings.Add(temp4);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "File";
    }
    global::Uno.UX.Property<float> this_Opacity_inst;
    global::Uno.UX.Property<float> pageScaling_Factor_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_X_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_Y_inst;
    global::Uno.UX.Property<float> bottomPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> topPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> topPanel_Height_inst;
    global::Uno.UX.Property<float4> topPanelImage_CornerRadius_inst;
    global::Uno.UX.Property<float4> topPanelGradient_CornerRadius_inst;
    global::Uno.UX.Property<Uno.UX.Size> leftPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> leftPanel_Height_inst;
    global::Uno.UX.Property<float> leftPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> rightPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> rightPanel_Height_inst;
    global::Uno.UX.Property<float> rightPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> todoListPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> todoListPanel_Height_inst;
    global::Uno.UX.Property<float> todoListPanel_Opacity_inst;
    global::Uno.UX.Property<float> todoListText_Opacity_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<bool> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<Uno.UX.FileSource> temp5_File_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<int> temp7_Count_inst;
    global::Uno.UX.Property<int> temp8_Count_inst;
    global::Uno.UX.Property<object> temp9_Items_inst;
    internal global::Fuse.Scaling pageScaling;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::Fuse.Reactive.EventBinding temp_eb6;
    internal global::Fuse.Controls.Panel topPanel;
    internal global::Fuse.Controls.Rectangle topPanelGradient;
    internal global::Fuse.Controls.Rectangle topPanelImage;
    internal global::Fuse.Reactive.EventBinding temp_eb7;
    internal global::Fuse.Controls.Panel leftPanel;
    internal global::Fuse.Controls.Rectangle leftPanelGradient;
    internal global::Fuse.Controls.Panel rightPanel;
    internal global::Fuse.Controls.Rectangle rightPanelGradient;
    internal global::Fuse.Controls.Panel todoListPanel;
    internal global::Fuse.Controls.Text todoListText;
    internal global::Fuse.Controls.Rectangle todoListPanelGradient;
    internal global::Fuse.Controls.Text todoListtt;
    internal global::Fuse.Controls.Text todoListt;
    internal global::Fuse.Controls.Panel bottomPanel;
    internal global::Fuse.Controls.Rectangle bottomPanelGradient;
    internal global::Fuse.Scaling bottomPanelScaling;
    static CardMain()
    {
    }
    [global::Uno.UX.UXConstructor]
    public CardMain()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(this, __selector0);
        pageScaling = new global::Fuse.Scaling();
        pageScaling_Factor_inst = new stardy_FuseScaling_Factor_Property(pageScaling, __selector1);
        bottomPanelScaling = new global::Fuse.Scaling();
        bottomPanelScaling_X_inst = new stardy_FuseScaling_X_Property(bottomPanelScaling, __selector2);
        bottomPanelScaling_Y_inst = new stardy_FuseScaling_Y_Property(bottomPanelScaling, __selector3);
        bottomPanel = new global::Fuse.Controls.Panel();
        bottomPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(bottomPanel, __selector0);
        topPanel = new global::Fuse.Controls.Panel();
        topPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(topPanel, __selector4);
        topPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(topPanel, __selector5);
        topPanelImage = new global::Fuse.Controls.Rectangle();
        topPanelImage_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(topPanelImage, __selector6);
        topPanelGradient = new global::Fuse.Controls.Rectangle();
        topPanelGradient_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(topPanelGradient, __selector6);
        leftPanel = new global::Fuse.Controls.Panel();
        leftPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(leftPanel, __selector4);
        leftPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(leftPanel, __selector5);
        leftPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(leftPanel, __selector0);
        rightPanel = new global::Fuse.Controls.Panel();
        rightPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(rightPanel, __selector4);
        rightPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(rightPanel, __selector5);
        rightPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(rightPanel, __selector0);
        todoListPanel = new global::Fuse.Controls.Panel();
        todoListPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(todoListPanel, __selector4);
        todoListPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(todoListPanel, __selector5);
        todoListPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(todoListPanel, __selector0);
        todoListText = new global::Fuse.Controls.Text();
        todoListText_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(todoListText, __selector0);
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp, __selector7);
        var temp10 = new global::Fuse.Reactive.Data("cardOpen");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp1, __selector7);
        var temp11 = new global::Fuse.Reactive.Data("cardOpen");
        var temp12 = new global::Fuse.Reactive.Data("cardMoveRight");
        var temp2 = new global::Fuse.Triggers.WhileTrue();
        temp2_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp2, __selector7);
        var temp13 = new global::Fuse.Reactive.Data("cardOpen");
        var temp14 = new global::Fuse.Reactive.Data("cardMoveLeft");
        var temp15 = new global::Fuse.Reactive.Data("item");
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp3, __selector7);
        var temp16 = new global::Fuse.Reactive.Member(temp15, "name");
        var temp17 = new global::Fuse.Reactive.Data("item");
        var temp4 = new global::Fuse.Controls.Text();
        temp4_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp4, __selector7);
        var temp18 = new global::Fuse.Reactive.Member(temp17, "loc");
        var temp19 = new global::Fuse.Reactive.Data("item");
        var temp5 = new global::Fuse.Drawing.ImageFill();
        temp5_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp5, __selector8);
        var temp20 = new global::Fuse.Reactive.Member(temp19, "image");
        var temp21 = new global::Fuse.Reactive.Data("changeCardOpen");
        var temp22 = new global::Fuse.Reactive.Data("item");
        var temp6 = new global::Fuse.Controls.Text();
        temp6_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp6, __selector7);
        var temp23 = new global::Fuse.Reactive.Member(temp22, "tag");
        var temp24 = new global::Fuse.Reactive.Data("item");
        var temp7 = new global::Fuse.Reactive.Each();
        temp7_Count_inst = new stardy_FuseReactiveEach_Count_Property(temp7, __selector9);
        var temp25 = new global::Fuse.Reactive.Member(temp24, "stars");
        var temp26 = new global::Fuse.Reactive.Data("item");
        var temp8 = new global::Fuse.Reactive.Each();
        temp8_Count_inst = new stardy_FuseReactiveEach_Count_Property(temp8, __selector9);
        var temp27 = new global::Fuse.Reactive.Member(temp26, "starsRest");
        var temp28 = new global::Fuse.Reactive.Data("item");
        var temp9 = new global::Fuse.Reactive.Each();
        temp9_Items_inst = new stardy_FuseReactiveEach_Items_Property(temp9, __selector10);
        var temp29 = new global::Fuse.Reactive.Member(temp28, "people");
        var temp30 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp31 = new global::Fuse.Animations.Change<float>(this_Opacity_inst);
        var temp32 = new global::Fuse.Animations.Change<float>(pageScaling_Factor_inst);
        var temp33 = new global::Fuse.Animations.Move();
        var temp34 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_X_inst);
        var temp35 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_Y_inst);
        var temp36 = new global::Fuse.Animations.Change<float>(bottomPanel_Opacity_inst);
        var temp37 = new global::Fuse.Animations.Change<Uno.UX.Size>(topPanel_Width_inst);
        var temp38 = new global::Fuse.Animations.Change<Uno.UX.Size>(topPanel_Height_inst);
        var temp39 = new global::Fuse.Animations.Change<float4>(topPanelImage_CornerRadius_inst);
        var temp40 = new global::Fuse.Animations.Change<float4>(topPanelGradient_CornerRadius_inst);
        var temp41 = new global::Fuse.Animations.Move();
        var temp42 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Width_inst);
        var temp43 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Height_inst);
        var temp44 = new global::Fuse.Animations.Change<float>(leftPanel_Opacity_inst);
        var temp45 = new global::Fuse.Animations.Move();
        var temp46 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Width_inst);
        var temp47 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Height_inst);
        var temp48 = new global::Fuse.Animations.Change<float>(rightPanel_Opacity_inst);
        var temp49 = new global::Fuse.Animations.Move();
        var temp50 = new global::Fuse.Animations.Change<Uno.UX.Size>(todoListPanel_Width_inst);
        var temp51 = new global::Fuse.Animations.Change<Uno.UX.Size>(todoListPanel_Height_inst);
        var temp52 = new global::Fuse.Animations.Change<float>(todoListPanel_Opacity_inst);
        var temp53 = new global::Fuse.Animations.Change<float>(todoListText_Opacity_inst);
        var temp54 = new global::Fuse.Animations.Move();
        var temp55 = new global::Fuse.Animations.Move();
        var temp56 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp57 = new global::Fuse.Navigation.EnteringAnimation();
        var temp58 = new global::Fuse.Animations.Move();
        var temp59 = new global::Fuse.Triggers.Actions.Callback();
        var temp60 = new global::Fuse.Animations.Move();
        var temp61 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp12);
        var temp62 = new global::Fuse.Navigation.ExitingAnimation();
        var temp63 = new global::Fuse.Animations.Move();
        var temp64 = new global::Fuse.Triggers.Actions.Callback();
        var temp65 = new global::Fuse.Animations.Move();
        var temp66 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        temp_eb6 = new global::Fuse.Reactive.EventBinding(temp14);
        var temp67 = new global::Fuse.Drawing.LinearGradient();
        var temp68 = new global::Fuse.Drawing.GradientStop();
        var temp69 = new global::Fuse.Drawing.GradientStop();
        var temp70 = new global::Fuse.Drawing.GradientStop();
        var temp71 = new global::Fuse.Drawing.GradientStop();
        var temp72 = new global::Fuse.Drawing.GradientStop();
        var temp73 = new global::Fuse.Controls.Shadow();
        var temp74 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
        var temp75 = new global::Fuse.Controls.Grid();
        var temp76 = new global::Fuse.Controls.Image();
        var temp77 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp18, Fuse.Reactive.BindingMode.Default);
        var temp78 = new global::Fuse.Controls.Shadow();
        var temp79 = new global::Fuse.Reactive.DataBinding(temp5_File_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp80 = new global::Fuse.Gestures.Clicked();
        var temp81 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb7 = new global::Fuse.Reactive.EventBinding(temp21);
        leftPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp82 = new global::Fuse.Controls.Shadow();
        rightPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp83 = new global::Fuse.Controls.Shadow();
        todoListPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp84 = new global::Fuse.Controls.Shadow();
        todoListtt = new global::Fuse.Controls.Text();
        todoListt = new global::Fuse.Controls.Text();
        bottomPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp85 = new global::Fuse.Controls.Shadow();
        var temp86 = new global::Fuse.Controls.Grid();
        var temp87 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp88 = new global::Fuse.Controls.Text();
        var temp89 = new global::Fuse.Controls.StackPanel();
        var temp90 = new global::Fuse.Controls.StackPanel();
        var temp91 = new Template(this, this);
        var temp92 = new global::Fuse.Reactive.DataBinding(temp7_Count_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp93 = new global::Fuse.Controls.StackPanel();
        var temp94 = new Template1(this, this);
        var temp95 = new global::Fuse.Reactive.DataBinding(temp8_Count_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp96 = new global::Fuse.Controls.Grid();
        var temp97 = new global::Fuse.Controls.StackPanel();
        var temp98 = new Template2(this, this);
        var temp99 = new global::Fuse.Reactive.DataBinding(temp9_Items_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp100 = new global::Fuse.Controls.StackPanel();
        var temp101 = new global::Fuse.Controls.Circle();
        var temp102 = new global::Fuse.Controls.Circle();
        var temp103 = new global::Fuse.Controls.Circle();
        this.Opacity = 0.4f;
        pageScaling.Factor = 0.95f;
        pageScaling.Name = __selector11;
        temp30.Animators.Add(temp31);
        temp30.Animators.Add(temp32);
        temp30.Animators.Add(temp33);
        temp30.Animators.Add(temp34);
        temp30.Animators.Add(temp35);
        temp30.Animators.Add(temp36);
        temp30.Nodes.Add(temp);
        temp31.Value = 1f;
        temp31.Duration = 0.5;
        temp32.Value = 1f;
        temp32.Duration = 0.5;
        temp33.Y = -0.13f;
        temp33.Duration = 0.5;
        temp33.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp33.Target = topPanel;
        temp34.Value = 1f;
        temp34.Duration = 0.5;
        temp35.Value = 1f;
        temp35.Duration = 0.5;
        temp36.Value = 1f;
        temp36.Duration = 0.5;
        temp.Animators.Add(temp37);
        temp.Animators.Add(temp38);
        temp.Animators.Add(temp39);
        temp.Animators.Add(temp40);
        temp.Animators.Add(temp41);
        temp.Animators.Add(temp42);
        temp.Animators.Add(temp43);
        temp.Animators.Add(temp44);
        temp.Animators.Add(temp45);
        temp.Animators.Add(temp46);
        temp.Animators.Add(temp47);
        temp.Animators.Add(temp48);
        temp.Animators.Add(temp49);
        temp.Animators.Add(temp50);
        temp.Animators.Add(temp51);
        temp.Animators.Add(temp52);
        temp.Animators.Add(temp53);
        temp.Animators.Add(temp54);
        temp.Animators.Add(temp55);
        temp.Bindings.Add(temp56);
        temp37.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp37.Duration = 0.2;
        temp38.Value = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp38.Duration = 0.2;
        temp39.Value = float4(0f, 0f, 0f, 0f);
        temp39.Duration = 0.2;
        temp40.Value = float4(0f, 0f, 0f, 0f);
        temp40.Duration = 0.2;
        temp41.Y = -0.22f;
        temp41.Duration = 0.2;
        temp41.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp41.Target = topPanel;
        temp42.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp42.Duration = 0.2;
        temp43.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp43.Duration = 0.2;
        temp44.Value = 1f;
        temp44.Duration = 0.2;
        temp45.X = -0.25f;
        temp45.Duration = 0.2;
        temp45.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp45.Target = leftPanel;
        temp46.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp46.Duration = 0.2;
        temp47.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp47.Duration = 0.2;
        temp48.Value = 1f;
        temp48.Duration = 0.2;
        temp49.X = 0.25f;
        temp49.Duration = 0.2;
        temp49.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp49.Target = rightPanel;
        temp50.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp50.Duration = 0.2;
        temp51.Value = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp51.Duration = 0.2;
        temp52.Value = 1f;
        temp52.Duration = 0.2;
        temp53.Value = 1f;
        temp53.Duration = 0.2;
        temp54.Y = 0.35f;
        temp54.Duration = 0.2;
        temp54.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp54.Target = todoListPanel;
        temp55.Y = 0.35f;
        temp55.Duration = 0.2;
        temp55.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp55.Target = todoListText;
        temp57.Scale = 0.5f;
        temp57.Animators.Add(temp58);
        temp57.Actions.Add(temp59);
        temp57.Nodes.Add(temp1);
        temp57.Bindings.Add(temp_eb5);
        temp58.X = -1.4f;
        temp58.Duration = 0.5;
        temp58.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp59.Handler += temp_eb5.OnEvent;
        temp1.Animators.Add(temp60);
        temp1.Bindings.Add(temp61);
        temp60.X = -0.2f;
        temp60.Duration = 0.2;
        temp60.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp62.Scale = 0.5f;
        temp62.Animators.Add(temp63);
        temp62.Actions.Add(temp64);
        temp62.Nodes.Add(temp2);
        temp62.Bindings.Add(temp_eb6);
        temp63.X = 1.4f;
        temp63.Duration = 0.5;
        temp63.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp64.Handler += temp_eb6.OnEvent;
        temp2.Animators.Add(temp65);
        temp2.Bindings.Add(temp66);
        temp65.X = 0.2f;
        temp65.Duration = 0.2;
        temp65.RelativeTo = Fuse.TranslationModes.ParentSize;
        topPanel.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        topPanel.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        topPanel.Name = __selector12;
        topPanel.Children.Add(topPanelGradient);
        topPanel.Children.Add(temp3);
        topPanel.Children.Add(temp75);
        topPanel.Children.Add(topPanelImage);
        topPanel.Children.Add(temp80);
        topPanelGradient.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanelGradient.Layer = Fuse.Layer.Background;
        topPanelGradient.Name = __selector13;
        topPanelGradient.Fills.Add(temp67);
        temp67.StartPoint = float2(0f, 0f);
        temp67.EndPoint = float2(0f, 1f);
        temp67.Stops.Add(temp68);
        temp67.Stops.Add(temp69);
        temp67.Stops.Add(temp70);
        temp67.Stops.Add(temp71);
        temp67.Stops.Add(temp72);
        temp68.Offset = 0f;
        temp68.Color = float4(0f, 0f, 0f, 0.2666667f);
        temp69.Offset = 0.25f;
        temp69.Color = float4(0f, 0f, 0f, 0f);
        temp70.Offset = 0.7f;
        temp70.Color = float4(0f, 0f, 0f, 0f);
        temp71.Offset = 0.85f;
        temp71.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp72.Offset = 1f;
        temp72.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp3.FontSize = 24f;
        temp3.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp3.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp3.Margin = float4(10f, 10f, 10f, 10f);
        temp3.Children.Add(temp73);
        temp3.Bindings.Add(temp74);
        temp73.Mode = Fuse.Controls.Shadow.ShadowMode.PerPixel;
        temp75.RowCount = 2;
        temp75.Alignment = Fuse.Elements.Alignment.Bottom;
        temp75.Margin = float4(10f, 10f, 10f, 10f);
        temp75.Children.Add(temp76);
        temp75.Children.Add(temp4);
        temp76.Width = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp76.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp76.Alignment = Fuse.Elements.Alignment.Center;
        temp76.Margin = float4(10f, 10f, 10f, 10f);
        temp76.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/location.png"));
        temp4.FontSize = 10f;
        temp4.Color = float4(1f, 1f, 1f, 1f);
        temp4.Alignment = Fuse.Elements.Alignment.Center;
        temp4.Bindings.Add(temp77);
        topPanelImage.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanelImage.Layer = Fuse.Layer.Background;
        topPanelImage.Name = __selector14;
        topPanelImage.Fills.Add(temp5);
        topPanelImage.Children.Add(temp78);
        topPanelImage.Bindings.Add(temp79);
        temp5.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp5.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp80.Actions.Add(temp81);
        temp80.Bindings.Add(temp_eb7);
        temp81.Handler += temp_eb7.OnEvent;
        leftPanel.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        leftPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        leftPanel.Opacity = 0f;
        leftPanel.Name = __selector15;
        leftPanel.Children.Add(leftPanelGradient);
        leftPanelGradient.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        leftPanelGradient.Layer = Fuse.Layer.Background;
        leftPanelGradient.Name = __selector16;
        leftPanelGradient.Children.Add(temp82);
        rightPanel.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        rightPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        rightPanel.Opacity = 0f;
        rightPanel.Name = __selector17;
        rightPanel.Children.Add(rightPanelGradient);
        rightPanelGradient.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        rightPanelGradient.Layer = Fuse.Layer.Background;
        rightPanelGradient.Name = __selector18;
        rightPanelGradient.Children.Add(temp83);
        todoListPanel.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        todoListPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        todoListPanel.Opacity = 0f;
        todoListPanel.Name = __selector19;
        todoListPanel.Children.Add(todoListText);
        todoListPanel.Children.Add(todoListPanelGradient);
        todoListPanel.Children.Add(todoListt);
        todoListText.Value = "스터디 성취도";
        todoListText.FontSize = 14f;
        todoListText.Color = float4(1f, 1f, 1f, 1f);
        todoListText.Alignment = Fuse.Elements.Alignment.Center;
        todoListText.Opacity = 1f;
        todoListText.Name = __selector20;
        todoListPanelGradient.Color = float4(1f, 1f, 1f, 1f);
        todoListPanelGradient.Layer = Fuse.Layer.Background;
        todoListPanelGradient.Name = __selector21;
        todoListPanelGradient.Children.Add(temp84);
        todoListPanelGradient.Children.Add(todoListtt);
        todoListtt.Value = "스터디 성취도";
        todoListtt.FontSize = 14f;
        todoListtt.Color = float4(1f, 1f, 1f, 1f);
        todoListtt.Alignment = Fuse.Elements.Alignment.Center;
        todoListtt.Opacity = 1f;
        todoListtt.Name = __selector22;
        todoListt.Value = "스터디 성취도";
        todoListt.FontSize = 14f;
        todoListt.Color = float4(1f, 1f, 1f, 1f);
        todoListt.Alignment = Fuse.Elements.Alignment.Center;
        todoListt.Opacity = 1f;
        todoListt.Name = __selector23;
        bottomPanel.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        bottomPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        bottomPanel.Opacity = 0f;
        bottomPanel.Name = __selector24;
        bottomPanel.Children.Add(bottomPanelGradient);
        bottomPanel.Children.Add(bottomPanelScaling);
        bottomPanel.Children.Add(temp86);
        bottomPanelGradient.CornerRadius = float4(5f, 5f, 5f, 5f);
        bottomPanelGradient.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        bottomPanelGradient.Layer = Fuse.Layer.Background;
        bottomPanelGradient.Name = __selector25;
        bottomPanelGradient.Children.Add(temp85);
        bottomPanelScaling.X = 0.85f;
        bottomPanelScaling.Y = 0.8f;
        bottomPanelScaling.Name = __selector26;
        temp86.Rows = "20,20,1*";
        temp86.ColumnCount = 2;
        temp86.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp86.Alignment = Fuse.Elements.Alignment.Bottom;
        temp86.Padding = float4(20f, 10f, 20f, 10f);
        temp86.Children.Add(temp6);
        temp86.Children.Add(temp88);
        temp86.Children.Add(temp89);
        temp86.Children.Add(temp96);
        temp6.FontSize = 14f;
        temp6.Color = float4(0.1764706f, 0.572549f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp6, 0);
        global::Fuse.Controls.Grid.SetColumn(temp6, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp6, 2);
        temp6.Bindings.Add(temp87);
        temp88.Value = "스터디 성취도";
        temp88.FontSize = 12f;
        temp88.Color = float4(0.2666667f, 0.2666667f, 0.2666667f, 1f);
        temp88.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        global::Fuse.Controls.Grid.SetRow(temp88, 1);
        global::Fuse.Controls.Grid.SetColumn(temp88, 0);
        temp89.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp89.Alignment = Fuse.Elements.Alignment.CenterRight;
        global::Fuse.Controls.Grid.SetRow(temp89, 1);
        global::Fuse.Controls.Grid.SetColumn(temp89, 1);
        temp89.Children.Add(temp90);
        temp89.Children.Add(temp93);
        temp90.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp90.Children.Add(temp7);
        temp7.Templates.Add(temp91);
        temp7.Bindings.Add(temp92);
        temp93.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp93.Children.Add(temp8);
        temp8.Templates.Add(temp94);
        temp8.Bindings.Add(temp95);
        temp96.ColumnCount = 2;
        global::Fuse.Controls.Grid.SetRow(temp96, 2);
        global::Fuse.Controls.Grid.SetColumn(temp96, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp96, 2);
        temp96.Children.Add(temp97);
        temp96.Children.Add(temp100);
        temp97.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp97.Children.Add(temp9);
        temp9.Templates.Add(temp98);
        temp9.Bindings.Add(temp99);
        temp100.ItemSpacing = 2f;
        temp100.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp100.Children.Add(temp101);
        temp100.Children.Add(temp102);
        temp100.Children.Add(temp103);
        temp101.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp101.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp101.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp102.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp102.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp102.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp103.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp103.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp103.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        this.Children.Add(pageScaling);
        this.Children.Add(temp30);
        this.Children.Add(temp57);
        this.Children.Add(temp62);
        this.Children.Add(topPanel);
        this.Children.Add(leftPanel);
        this.Children.Add(rightPanel);
        this.Children.Add(todoListPanel);
        this.Children.Add(bottomPanel);
    }
    static global::Uno.UX.Selector __selector0 = "Opacity";
    static global::Uno.UX.Selector __selector1 = "Factor";
    static global::Uno.UX.Selector __selector2 = "X";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "Width";
    static global::Uno.UX.Selector __selector5 = "Height";
    static global::Uno.UX.Selector __selector6 = "CornerRadius";
    static global::Uno.UX.Selector __selector7 = "Value";
    static global::Uno.UX.Selector __selector8 = "File";
    static global::Uno.UX.Selector __selector9 = "Count";
    static global::Uno.UX.Selector __selector10 = "Items";
    static global::Uno.UX.Selector __selector11 = "pageScaling";
    static global::Uno.UX.Selector __selector12 = "topPanel";
    static global::Uno.UX.Selector __selector13 = "topPanelGradient";
    static global::Uno.UX.Selector __selector14 = "topPanelImage";
    static global::Uno.UX.Selector __selector15 = "leftPanel";
    static global::Uno.UX.Selector __selector16 = "leftPanelGradient";
    static global::Uno.UX.Selector __selector17 = "rightPanel";
    static global::Uno.UX.Selector __selector18 = "rightPanelGradient";
    static global::Uno.UX.Selector __selector19 = "todoListPanel";
    static global::Uno.UX.Selector __selector20 = "todoListText";
    static global::Uno.UX.Selector __selector21 = "todoListPanelGradient";
    static global::Uno.UX.Selector __selector22 = "todoListtt";
    static global::Uno.UX.Selector __selector23 = "todoListt";
    static global::Uno.UX.Selector __selector24 = "bottomPanel";
    static global::Uno.UX.Selector __selector25 = "bottomPanelGradient";
    static global::Uno.UX.Selector __selector26 = "bottomPanelScaling";
}
