[Uno.Compiler.UxGenerated]
public partial class Login: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Login __parent;
        [Uno.WeakReference] internal readonly Login __parentInstance;
        public Template(Login parent, Login parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Card();
            return __self;
        }
    }
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<float> searchPanel_Opacity_inst;
    global::Uno.UX.Property<bool> searchPanel_IsEnabled_inst;
    global::Uno.UX.Property<string> upperText_Value_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<bool> temp2_Value_inst;
    global::Uno.UX.Property<object> temp3_Items_inst;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<bool> scaleAndFade_Value_inst;
    global::Uno.UX.Property<bool> showLoggedIn_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Height_inst;
    global::Uno.UX.Property<float4> rectNormalScale_CornerRadius_inst;
    global::Uno.UX.Property<float> text_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<float> loadingCirclePanel_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale_Opacity_inst;
    global::Uno.UX.Property<float> loggedInView_Opacity_inst;
    global::Uno.UX.Property<bool> loggedInView_IsEnabled_inst;
    global::Uno.UX.Property<bool> loggedIn_Value_inst;
    [global::Uno.UX.UXGlobalResource("Bold")] public static readonly Fuse.Font Bold;
    [global::Uno.UX.UXGlobalResource("Regular")] public static readonly Fuse.Font Regular;
    [global::Uno.UX.UXGlobalResource("Light")] public static readonly Fuse.Font Light;
    internal global::Fuse.Controls.Panel transitionScaleGuide;
    internal global::Fuse.UserEvent ToggleLoggedIn;
    internal global::Fuse.Controls.Panel loggedInView;
    internal global::Fuse.Controls.Grid upperGrid;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Controls.Text upperText;
    internal global::Fuse.Controls.Panel searchPanel;
    internal global::Fuse.Controls.Rectangle searchPanelGradient;
    internal global::Fuse.Controls.Grid lowerGrid;
    internal global::Fuse.Triggers.WhileTrue loading;
    internal global::Fuse.Triggers.WhileTrue changeWidth;
    internal global::Fuse.Triggers.WhileTrue loadCircle;
    internal global::Fuse.Triggers.WhileTrue scaleAndFade;
    internal global::Fuse.Triggers.WhileTrue showLoggedIn;
    internal global::Fuse.Controls.Grid loggedOutView;
    internal global::Fuse.Controls.Text text;
    internal global::Fuse.Controls.Panel loadingCirclePanel;
    internal global::Fuse.Controls.Circle loadingCircle;
    internal global::Fuse.Controls.Rectangle rectNormalScale;
    internal global::Fuse.Controls.Circle loadingButton;
    internal global::Fuse.Triggers.WhileTrue loggedIn;
    internal global::Fuse.Controls.Image mark;
    internal global::Fuse.Controls.Grid loginArea;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "transitionScaleGuide",
        "ToggleLoggedIn",
        "loggedInView",
        "upperGrid",
        "temp_eb0",
        "upperText",
        "searchPanel",
        "searchPanelGradient",
        "lowerGrid",
        "loading",
        "changeWidth",
        "loadCircle",
        "scaleAndFade",
        "showLoggedIn",
        "loggedOutView",
        "text",
        "loadingCirclePanel",
        "loadingCircle",
        "rectNormalScale",
        "loadingButton",
        "loggedIn",
        "mark",
        "loginArea"
    };
    static Login()
    {
        Bold = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../../../Assets/fonts/RobotoCondensed-Bold.ttf")));
        Regular = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../../../Assets/fonts/RobotoCondensed-Regular.ttf")));
        Light = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../../../Assets/fonts/RobotoCondensed-Light.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(Light, "Light");
    }
    [global::Uno.UX.UXConstructor]
    public Login(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp4 = new global::Fuse.Reactive.Data("toggleSearchOpen");
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp, __selector0);
        var temp5 = new global::Fuse.Reactive.Data("cardOpen");
        searchPanel = new global::Fuse.Controls.Panel();
        searchPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(searchPanel, __selector1);
        searchPanel_IsEnabled_inst = new stardy_FuseVisual_IsEnabled_Property(searchPanel, __selector2);
        upperText = new global::Fuse.Controls.Text();
        upperText_Value_inst = new stardy_FuseControlsTextControl_Value_Property(upperText, __selector0);
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp1, __selector0);
        var temp6 = new global::Fuse.Reactive.Data("searchOpen");
        var temp2 = new global::Fuse.Triggers.WhileTrue();
        temp2_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp2, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("cardOpen");
        var temp3 = new global::Fuse.Reactive.Each();
        temp3_Items_inst = new stardy_FuseReactiveEach_Items_Property(temp3, __selector3);
        var temp8 = new global::Fuse.Reactive.Data("pagesView");
        changeWidth = new global::Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(changeWidth, __selector0);
        loadCircle = new global::Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(loadCircle, __selector0);
        scaleAndFade = new global::Fuse.Triggers.WhileTrue();
        scaleAndFade_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(scaleAndFade, __selector0);
        showLoggedIn = new global::Fuse.Triggers.WhileTrue();
        showLoggedIn_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(showLoggedIn, __selector0);
        rectNormalScale = new global::Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new stardy_FuseElementsElement_Width_Property(rectNormalScale, __selector4);
        rectNormalScale_Height_inst = new stardy_FuseElementsElement_Height_Property(rectNormalScale, __selector5);
        rectNormalScale_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(rectNormalScale, __selector6);
        text = new global::Fuse.Controls.Text();
        text_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(text, __selector1);
        loadingCircle = new global::Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loadingCircle, __selector1);
        loadingCircle_LengthAngleDegrees_inst = new stardy_FuseControlsEllipticalShape_LengthAngleDegrees_Property(loadingCircle, __selector7);
        loadingCirclePanel = new global::Fuse.Controls.Panel();
        loadingCirclePanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loadingCirclePanel, __selector1);
        loadingButton = new global::Fuse.Controls.Circle();
        loadingButton_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loadingButton, __selector1);
        rectNormalScale_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(rectNormalScale, __selector1);
        loggedInView = new global::Fuse.Controls.Panel();
        loggedInView_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loggedInView, __selector1);
        loggedInView_IsEnabled_inst = new stardy_FuseVisual_IsEnabled_Property(loggedInView, __selector2);
        loggedIn = new global::Fuse.Triggers.WhileTrue();
        loggedIn_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(loggedIn, __selector0);
        var temp9 = new global::Fuse.Controls.Panel();
        var temp10 = new global::Fuse.iOS.StatusBarConfig();
        transitionScaleGuide = new global::Fuse.Controls.Panel();
        ToggleLoggedIn = new global::Fuse.UserEvent();
        var temp11 = new global::Fuse.Controls.DockPanel();
        var temp12 = new global::Fuse.Controls.Panel();
        var temp13 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp14 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp15 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp16 = new global::Fuse.Drawing.LinearGradient();
        var temp17 = new global::Fuse.Drawing.GradientStop();
        var temp18 = new global::Fuse.Drawing.GradientStop();
        upperGrid = new global::Fuse.Controls.Grid();
        var temp19 = new global::Fuse.Controls.Image();
        var temp20 = new global::Fuse.Gestures.Clicked();
        var temp21 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp4);
        var temp22 = new global::Fuse.Controls.Image();
        var temp23 = new global::Fuse.Animations.Move();
        var temp24 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
        searchPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.Shadow();
        var temp26 = new global::Fuse.Animations.Change<float>(searchPanel_Opacity_inst);
        var temp27 = new global::Fuse.Animations.Change<bool>(searchPanel_IsEnabled_inst);
        var temp28 = new global::Fuse.Animations.Move();
        var temp29 = new global::Fuse.Animations.Move();
        var temp30 = new global::Fuse.Animations.Change<string>(upperText_Value_inst);
        var temp31 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        lowerGrid = new global::Fuse.Controls.Grid();
        var temp32 = new global::Fuse.Controls.Image();
        var temp33 = new global::Fuse.Gestures.Clicked();
        var temp34 = new global::Fuse.Navigation.RouterModify();
        var temp35 = new global::Fuse.Controls.Image();
        var temp36 = new global::Fuse.Gestures.Clicked();
        var temp37 = new global::Fuse.Navigation.RouterModify();
        var temp38 = new global::Fuse.Controls.Image();
        var temp39 = new global::Fuse.Animations.Move();
        var temp40 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
        var temp41 = new global::Fuse.Controls.Panel();
        var temp42 = new global::Fuse.Controls.PageControl();
        var temp43 = new global::Fuse.Motion.NavigationMotion();
        var temp44 = new Template(this, this);
        var temp45 = new global::Fuse.Reactive.DataBinding(temp3_Items_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp46 = new global::Fuse.Controls.BottomBarBackground();
        loading = new global::Fuse.Triggers.WhileTrue();
        var temp47 = new global::Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp48 = new global::Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp49 = new global::Fuse.Animations.Change<bool>(scaleAndFade_Value_inst);
        var temp50 = new global::Fuse.Animations.Change<bool>(showLoggedIn_Value_inst);
        var temp51 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp52 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Height_inst);
        var temp53 = new global::Fuse.Animations.Change<float4>(rectNormalScale_CornerRadius_inst);
        var temp54 = new global::Fuse.Animations.Change<float>(text_Opacity_inst);
        var temp55 = new global::Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp56 = new global::Fuse.Animations.Spin();
        var temp57 = new global::Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp58 = new global::Fuse.Animations.Change<float>(loadingCirclePanel_Opacity_inst);
        var temp59 = new global::Fuse.Animations.Change<float>(loadingButton_Opacity_inst);
        var temp60 = new global::Fuse.Animations.Change<float>(rectNormalScale_Opacity_inst);
        var temp61 = new global::Fuse.Animations.Scale();
        var temp62 = new global::Fuse.Animations.Change<float>(loggedInView_Opacity_inst);
        var temp63 = new global::Fuse.Animations.Change<bool>(loggedInView_IsEnabled_inst);
        var temp64 = new global::Fuse.Animations.Change<bool>(scaleAndFade_Value_inst);
        var temp65 = new global::Fuse.Animations.Change<bool>(loggedIn_Value_inst);
        loggedOutView = new global::Fuse.Controls.Grid();
        var temp66 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp67 = new global::Fuse.Animations.Move();
        var temp68 = new global::Fuse.Animations.Move();
        var temp69 = new global::Fuse.Controls.Rectangle();
        var temp70 = new global::Fuse.Drawing.ImageFill();
        var temp71 = new global::Fuse.Controls.Panel();
        var temp72 = new global::Fuse.Drawing.Stroke();
        var temp73 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp74 = new global::Fuse.Gestures.Clicked();
        var temp75 = new global::Fuse.Triggers.Actions.Toggle();
        var temp76 = new global::Fuse.Scaling();
        var temp77 = new global::Fuse.Scaling();
        var temp78 = new global::Fuse.Controls.Panel();
        var temp79 = new global::Fuse.Controls.Text();
        var temp80 = new global::Fuse.Controls.Rectangle();
        mark = new global::Fuse.Controls.Image();
        loginArea = new global::Fuse.Controls.Grid();
        var temp81 = new global::Fuse.Controls.Image();
        var temp82 = new global::Fuse.Controls.TextInput();
        var temp83 = new global::Fuse.Controls.Rectangle();
        var temp84 = new global::Fuse.Controls.Image();
        var temp85 = new global::Fuse.Controls.TextInput();
        var temp86 = new global::Fuse.Controls.Rectangle();
        temp9.Children.Add(temp10);
        temp9.Children.Add(transitionScaleGuide);
        temp9.Children.Add(ToggleLoggedIn);
        temp9.Children.Add(temp11);
        temp9.Children.Add(loading);
        temp9.Children.Add(changeWidth);
        temp9.Children.Add(loadCircle);
        temp9.Children.Add(scaleAndFade);
        temp9.Children.Add(showLoggedIn);
        temp9.Children.Add(loggedOutView);
        temp10.Style = Fuse.Platform.StatusBarStyle.Light;
        transitionScaleGuide.Aspect = 1f;
        transitionScaleGuide.HitTestMode = Fuse.Elements.HitTestMode.None;
        transitionScaleGuide.Width = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Alignment = Fuse.Elements.Alignment.Center;
        transitionScaleGuide.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        transitionScaleGuide.Name = __selector8;
        ToggleLoggedIn.Name = __selector9;
        temp11.Children.Add(temp12);
        temp11.Children.Add(temp46);
        temp12.Children.Add(temp13);
        temp12.Children.Add(loggedInView);
        temp13.LineNumber = 23;
        temp13.FileName = "Login.ux";
        temp13.File = new global::Uno.UX.BundleFileSource(import("../../../../../Login.js"));
        loggedInView.Opacity = 0f;
        loggedInView.IsEnabled = false;
        loggedInView.Name = __selector10;
        loggedInView.Background = temp16;
        loggedInView.Children.Add(temp14);
        loggedInView.Children.Add(temp15);
        loggedInView.Children.Add(upperGrid);
        loggedInView.Children.Add(searchPanel);
        loggedInView.Children.Add(temp1);
        loggedInView.Children.Add(lowerGrid);
        loggedInView.Children.Add(temp41);
        temp14.LineNumber = 26;
        temp14.FileName = "Login.ux";
        temp14.File = new global::Uno.UX.BundleFileSource(import("../../../../../MainView.js"));
        temp15.Code = "\t\t\t\t\t\n\t\t\t\t\trouter.bookmark({\n\t\t\t\t\t\tname: \"gotoTimeLine\",\n\t\t\t\t\t\tpath: [\"TimeLine\", {}]\n\t\t\t\t\t});\n\t\t\t\t\trouter.bookmark({\n\t\t\t\t\t\tname: \"gotoAddGroup\",\n\t\t\t\t\t\tpath: [\"AddGroup\", {}]\n\t\t\t\t\t});\n\t\t\t\t\t";
        temp15.LineNumber = 27;
        temp15.FileName = "Login.ux";
        temp16.StartPoint = float2(0f, 0f);
        temp16.EndPoint = float2(0f, 1f);
        temp16.Stops.Add(temp17);
        temp16.Stops.Add(temp18);
        temp17.Offset = 0f;
        temp17.Color = float4(0.9372549f, 0.9019608f, 0.9372549f, 1f);
        temp18.Offset = 1f;
        temp18.Color = float4(0.5607843f, 0.7450981f, 0.9137255f, 1f);
        upperGrid.ColumnCount = 3;
        upperGrid.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        upperGrid.Alignment = Fuse.Elements.Alignment.Top;
        upperGrid.Margin = float4(20f, 20f, 20f, 20f);
        upperGrid.Name = __selector11;
        upperGrid.Children.Add(temp19);
        upperGrid.Children.Add(upperText);
        upperGrid.Children.Add(temp22);
        upperGrid.Children.Add(temp);
        temp19.Alignment = Fuse.Elements.Alignment.Left;
        temp19.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/search.png"));
        temp19.Children.Add(temp20);
        temp20.Actions.Add(temp21);
        temp20.Bindings.Add(temp_eb0);
        temp21.Handler += temp_eb0.OnEvent;
        upperText.Value = "내 스터디 목록";
        upperText.FontSize = 14f;
        upperText.Color = float4(1f, 1f, 1f, 1f);
        upperText.Alignment = Fuse.Elements.Alignment.Center;
        upperText.Name = __selector12;
        temp22.Alignment = Fuse.Elements.Alignment.Right;
        temp22.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/gps.png"));
        temp.Animators.Add(temp23);
        temp.Bindings.Add(temp24);
        temp23.Y = -0.1f;
        temp23.Duration = 0.2;
        temp23.RelativeTo = Fuse.TranslationModes.ParentSize;
        searchPanel.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        searchPanel.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        searchPanel.Alignment = Fuse.Elements.Alignment.Top;
        searchPanel.Opacity = 0f;
        searchPanel.IsEnabled = false;
        searchPanel.Name = __selector13;
        searchPanel.Children.Add(searchPanelGradient);
        searchPanelGradient.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        searchPanelGradient.Layer = Fuse.Layer.Background;
        searchPanelGradient.Name = __selector14;
        searchPanelGradient.Children.Add(temp25);
        temp1.Animators.Add(temp26);
        temp1.Animators.Add(temp27);
        temp1.Animators.Add(temp28);
        temp1.Animators.Add(temp29);
        temp1.Animators.Add(temp30);
        temp1.Bindings.Add(temp31);
        temp26.Value = 0.9f;
        temp26.Duration = 0.2;
        temp27.Value = true;
        temp28.Y = -1f;
        temp28.Duration = 0;
        temp28.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp28.Target = searchPanel;
        temp29.Y = 1f;
        temp29.Duration = 0.2;
        temp29.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp29.Target = searchPanel;
        temp30.Value = "Search";
        temp30.Duration = 0.2;
        lowerGrid.ColumnCount = 3;
        lowerGrid.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        lowerGrid.Alignment = Fuse.Elements.Alignment.Bottom;
        lowerGrid.Margin = float4(20f, 20f, 20f, 20f);
        lowerGrid.Name = __selector15;
        lowerGrid.Children.Add(temp32);
        lowerGrid.Children.Add(temp35);
        lowerGrid.Children.Add(temp38);
        lowerGrid.Children.Add(temp2);
        temp32.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/addlocation.png"));
        temp32.Children.Add(temp33);
        temp33.Actions.Add(temp34);
        temp34.How = Fuse.Navigation.ModifyRouteHow.Push;
        temp34.Bookmark = "gotoAddGroup";
        temp34.Transition = Fuse.Navigation.NavigationGotoMode.Transition;
        temp35.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/location.png"));
        temp35.Children.Add(temp36);
        temp36.Actions.Add(temp37);
        temp37.How = Fuse.Navigation.ModifyRouteHow.Push;
        temp37.Bookmark = "gotoTimeLine";
        temp37.Transition = Fuse.Navigation.NavigationGotoMode.Transition;
        temp38.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/person.png"));
        temp2.Animators.Add(temp39);
        temp2.Bindings.Add(temp40);
        temp39.Y = 0.1f;
        temp39.Duration = 0.2;
        temp39.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp41.Children.Add(temp42);
        temp42.InactiveState = Fuse.Controls.NavigationControlInactiveState.Unchanged;
        temp42.Transition = Fuse.Controls.NavigationControlTransition.None;
        temp42.Motion = temp43;
        temp42.Children.Add(temp3);
        temp43.GotoDuration = 0.3f;
        temp43.GotoEasing = Fuse.Animations.Easing.QuadraticOut;
        temp3.Templates.Add(temp44);
        temp3.Bindings.Add(temp45);
        global::Fuse.Controls.DockPanel.SetDock(temp46, Fuse.Layouts.Dock.Bottom);
        loading.Name = __selector16;
        loading.Animators.Add(temp47);
        loading.Animators.Add(temp48);
        loading.Animators.Add(temp49);
        loading.Animators.Add(temp50);
        temp47.Value = true;
        temp47.DelayBack = 0;
        temp48.Value = true;
        temp48.DelayBack = 0;
        temp49.Value = true;
        temp49.DelayBack = 0;
        temp49.Delay = 2.5;
        temp50.Value = true;
        temp50.Delay = 2.9;
        changeWidth.Name = __selector17;
        changeWidth.Animators.Add(temp51);
        changeWidth.Animators.Add(temp52);
        changeWidth.Animators.Add(temp53);
        temp51.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp51.Duration = 0.5;
        temp51.DurationBack = 0;
        temp51.Easing = Fuse.Animations.Easing.CircularInOut;
        temp52.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp52.Duration = 0.5;
        temp52.DurationBack = 0;
        temp52.Easing = Fuse.Animations.Easing.CircularInOut;
        temp53.Value = float4(30f, 30f, 30f, 30f);
        temp53.Duration = 0.5;
        temp53.DurationBack = 0;
        temp53.Easing = Fuse.Animations.Easing.CircularInOut;
        loadCircle.Name = __selector18;
        loadCircle.Animators.Add(temp54);
        loadCircle.Animators.Add(temp55);
        loadCircle.Animators.Add(temp56);
        loadCircle.Animators.Add(temp57);
        temp54.Value = 0f;
        temp54.Duration = 0.2;
        temp54.DurationBack = 0;
        temp55.Value = 1f;
        temp55.Duration = 0.3;
        temp55.DurationBack = 0;
        temp55.DelayBack = 0;
        temp55.Delay = 0.2;
        temp56.Frequency = 2;
        temp56.Target = loadingCircle;
        temp57.Low = 30f;
        temp57.High = 300f;
        temp57.Frequency = 0.7;
        scaleAndFade.Name = __selector19;
        scaleAndFade.Animators.Add(temp58);
        scaleAndFade.Animators.Add(temp59);
        scaleAndFade.Animators.Add(temp60);
        scaleAndFade.Animators.Add(temp61);
        temp58.Value = 0f;
        temp58.Duration = 0.1;
        temp59.Value = 1f;
        temp59.Duration = 0.01;
        temp60.Value = 0f;
        temp60.Duration = 0.01;
        temp61.Factor = 3f;
        temp61.Duration = 0.7;
        temp61.DurationBack = 0;
        temp61.Delay = 0.01;
        temp61.RelativeTo = Fuse.Elements.TranslationModes.SizeFactor;
        temp61.RelativeNode = transitionScaleGuide;
        temp61.Target = loadingButton;
        temp61.Easing = Fuse.Animations.Easing.ExponentialInOut;
        showLoggedIn.Name = __selector20;
        showLoggedIn.Animators.Add(temp62);
        showLoggedIn.Animators.Add(temp63);
        showLoggedIn.Animators.Add(temp64);
        showLoggedIn.Animators.Add(temp65);
        temp62.Value = 1f;
        temp62.Duration = 0.65;
        temp62.DurationBack = 0.35;
        temp62.DelayBack = 0.2;
        temp62.Delay = 0.1;
        temp62.Easing = Fuse.Animations.Easing.CubicInOut;
        temp63.Value = true;
        temp64.Value = false;
        temp65.Value = true;
        temp65.Duration = 0.6;
        loggedOutView.Rows = "1.5*,auto,1*";
        loggedOutView.Padding = float4(40f, 0f, 40f, 0f);
        loggedOutView.Name = __selector21;
        loggedOutView.Children.Add(temp66);
        loggedOutView.Children.Add(temp69);
        loggedOutView.Children.Add(temp71);
        loggedOutView.Children.Add(temp78);
        loggedOutView.Children.Add(mark);
        loggedOutView.Children.Add(loginArea);
        temp66.Animators.Add(temp67);
        temp66.Animators.Add(temp68);
        temp67.Y = -200f;
        temp67.Duration = 0.6;
        temp67.Target = mark;
        temp67.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp68.Y = -200f;
        temp68.Duration = 0.6;
        temp68.Target = loginArea;
        temp68.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp69.Layer = Fuse.Layer.Background;
        temp69.Fills.Add(temp70);
        temp70.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp70.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/bglogin.png"));
        temp71.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp71.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp71, 2);
        temp71.Children.Add(text);
        temp71.Children.Add(loadingCirclePanel);
        temp71.Children.Add(temp74);
        temp71.Children.Add(rectNormalScale);
        temp71.Children.Add(loadingButton);
        text.Value = "login";
        text.FontSize = 12f;
        text.Color = float4(1f, 1f, 1f, 1f);
        text.Alignment = Fuse.Elements.Alignment.Center;
        text.Name = __selector22;
        loadingCirclePanel.Name = __selector23;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector24;
        loadingCircle.Strokes.Add(temp72);
        temp72.Width = 1f;
        temp72.Brush = temp73;
        temp74.Actions.Add(temp75);
        temp75.Target = loading;
        rectNormalScale.CornerRadius = float4(10f, 10f, 10f, 10f);
        rectNormalScale.Color = float4(0f, 0.4784314f, 1f, 1f);
        rectNormalScale.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector25;
        loadingButton.Color = float4(0f, 0.4784314f, 1f, 1f);
        loadingButton.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Layer = Fuse.Layer.Background;
        loadingButton.Name = __selector26;
        loadingButton.Children.Add(temp76);
        loadingButton.Children.Add(loggedIn);
        temp76.Factor = 0.25f;
        loggedIn.Name = __selector27;
        loggedIn.Nodes.Add(temp77);
        temp77.Factor = 0.01f;
        temp78.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp78.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp78, 2);
        temp78.Children.Add(temp79);
        temp78.Children.Add(temp80);
        temp79.Value = "Sign up";
        temp79.FontSize = 12f;
        temp79.Color = float4(1f, 1f, 1f, 1f);
        temp79.Alignment = Fuse.Elements.Alignment.Center;
        temp80.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp80.Color = float4(0f, 0.4784314f, 1f, 1f);
        temp80.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp80.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        mark.Margin = float4(0f, 0f, 0f, 0f);
        mark.Name = __selector28;
        global::Fuse.Controls.Grid.SetRow(mark, 0);
        mark.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/marklogin.png"));
        loginArea.RowCount = 2;
        loginArea.Columns = "auto,1*";
        loginArea.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        loginArea.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        loginArea.Padding = float4(0f, 20f, 0f, 20f);
        loginArea.Name = __selector29;
        global::Fuse.Controls.Grid.SetRow(loginArea, 1);
        loginArea.Children.Add(temp81);
        loginArea.Children.Add(temp82);
        loginArea.Children.Add(temp83);
        loginArea.Children.Add(temp84);
        loginArea.Children.Add(temp85);
        loginArea.Children.Add(temp86);
        temp81.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp81.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp81.Alignment = Fuse.Elements.Alignment.Left;
        temp81.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp81, 0);
        global::Fuse.Controls.Grid.SetColumn(temp81, 0);
        temp81.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/user_icon.png"));
        temp82.PlaceholderText = "Username";
        temp82.PlaceholderColor = float4(0.9529412f, 0.9529412f, 0.9529412f, 1f);
        temp82.TextColor = float4(1f, 1f, 1f, 1f);
        temp82.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp82, 0);
        global::Fuse.Controls.Grid.SetColumn(temp82, 1);
        temp83.Color = float4(1f, 1f, 1f, 1f);
        temp83.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp83.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp83, 0);
        global::Fuse.Controls.Grid.SetColumn(temp83, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp83, 2);
        temp84.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp84.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp84.Alignment = Fuse.Elements.Alignment.Left;
        temp84.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp84, 1);
        global::Fuse.Controls.Grid.SetColumn(temp84, 0);
        temp84.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/password_icon.png"));
        temp85.IsPassword = true;
        temp85.PlaceholderText = "Password";
        temp85.PlaceholderColor = float4(0.9529412f, 0.9529412f, 0.9529412f, 1f);
        temp85.TextColor = float4(1f, 1f, 1f, 1f);
        temp85.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp85, 1);
        global::Fuse.Controls.Grid.SetColumn(temp85, 1);
        temp86.Color = float4(1f, 1f, 1f, 1f);
        temp86.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp86.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp86, 1);
        global::Fuse.Controls.Grid.SetColumn(temp86, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp86, 2);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(transitionScaleGuide);
        __g_nametable.Objects.Add(ToggleLoggedIn);
        __g_nametable.Objects.Add(loggedInView);
        __g_nametable.Objects.Add(upperGrid);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(upperText);
        __g_nametable.Objects.Add(searchPanel);
        __g_nametable.Objects.Add(searchPanelGradient);
        __g_nametable.Objects.Add(lowerGrid);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        __g_nametable.Objects.Add(scaleAndFade);
        __g_nametable.Objects.Add(showLoggedIn);
        __g_nametable.Objects.Add(loggedOutView);
        __g_nametable.Objects.Add(text);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(rectNormalScale);
        __g_nametable.Objects.Add(loadingButton);
        __g_nametable.Objects.Add(loggedIn);
        __g_nametable.Objects.Add(mark);
        __g_nametable.Objects.Add(loginArea);
        this.Children.Add(temp9);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "IsEnabled";
    static global::Uno.UX.Selector __selector3 = "Items";
    static global::Uno.UX.Selector __selector4 = "Width";
    static global::Uno.UX.Selector __selector5 = "Height";
    static global::Uno.UX.Selector __selector6 = "CornerRadius";
    static global::Uno.UX.Selector __selector7 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector8 = "transitionScaleGuide";
    static global::Uno.UX.Selector __selector9 = "ToggleLoggedIn";
    static global::Uno.UX.Selector __selector10 = "loggedInView";
    static global::Uno.UX.Selector __selector11 = "upperGrid";
    static global::Uno.UX.Selector __selector12 = "upperText";
    static global::Uno.UX.Selector __selector13 = "searchPanel";
    static global::Uno.UX.Selector __selector14 = "searchPanelGradient";
    static global::Uno.UX.Selector __selector15 = "lowerGrid";
    static global::Uno.UX.Selector __selector16 = "loading";
    static global::Uno.UX.Selector __selector17 = "changeWidth";
    static global::Uno.UX.Selector __selector18 = "loadCircle";
    static global::Uno.UX.Selector __selector19 = "scaleAndFade";
    static global::Uno.UX.Selector __selector20 = "showLoggedIn";
    static global::Uno.UX.Selector __selector21 = "loggedOutView";
    static global::Uno.UX.Selector __selector22 = "text";
    static global::Uno.UX.Selector __selector23 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector24 = "loadingCircle";
    static global::Uno.UX.Selector __selector25 = "rectNormalScale";
    static global::Uno.UX.Selector __selector26 = "loadingButton";
    static global::Uno.UX.Selector __selector27 = "loggedIn";
    static global::Uno.UX.Selector __selector28 = "mark";
    static global::Uno.UX.Selector __selector29 = "loginArea";
}
