<Page ux:Class="AddGroup" Background="Black">
	<Router ux:Dependency="router" />

	<JavaScript File="AddGroup.js" />

	<LinearGradient StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#EFE6EF" />
		<GradientStop Offset="1" Color="#8FBEE9" />
	</LinearGradient>

	<DockPanel>
		<Grid ColumnCount="1" Dock="Bottom">
			<Button Text="Add" Color="White" Clicked={addClicked}/>				
			<Button Text="Cancel" Color="White" Clicked={cancelClicked}/>
		</Grid>
		
		<ScrollView>
			<StackPanel ItemSpacing="10" Padding="10">
				<Text ux:Class="TitleText" Opacity=".6" Margin="0,0,0,5" />

				<StackPanel>
					<TitleText ux:Name="GroupName">Group Name:</TitleText>
					<TextBox Value="{name}" PlaceholderText="Enter Group Name Here" PlaceholderColor="White" />
				</StackPanel>

				<StackPanel>
					<TitleText ux:Name="GroupLocation">Location:</TitleText>
					<TextBox Value="{location}" PlaceholderText="Enter Location Here" PlaceholderColor="White"/>
				</StackPanel>

				<StackPanel>
					<TitleText>Tags:</TitleText>
					<TextBox Value="{tags}" ux:Name="GroupTags" PlaceholderText="Enter Tags Here" PlaceholderColor="White"/>
				</StackPanel>

				<StackPanel>
					<TitleText ux:Name="GroupIntro" TextColor="White">Intro:</TitleText>
					<TextBox Value="{intro}" TextWrapping="Wrap" PlaceholderText="Enter Short Intro Here" PlaceholderColor="White"/>
				</StackPanel>

			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>