<Page ux:Class="Login">
	<Router ux:Dependency="router" />
	<Panel>
		<Fuse.iOS.StatusBarConfig Style="Light" />

		<Panel ux:Name="transitionScaleGuide" Width="500%" Height="500%" Alignment="Center" HitTestMode="None" BoxSizing="FillAspect" Aspect="1" />

		<DockPanel ux:Class="TaskItem" Height="80" Margin="1" Background="#fff" Padding="15,20">
			<Image Width="50" Height="50" Dock="Left" File="{image}" />
			<Grid RowCount="2" Margin="40,0">
				<Text Value="{text}" />
				<Text Value="{timeSlot}" Color="#999"/>
			</Grid>
		</DockPanel>

		<UserEvent Name="ToggleLoggedIn" />
		<DockPanel>
			<Panel>
				<JavaScript File="Login.js" />

				<Panel ux:Name="loggedInView" Opacity="0" IsEnabled="false">
					<JavaScript File="MainView.js" />
					<JavaScript>
				    router.bookmark({
				        name: "myBookmark",
				        path: ["TimeLine", {}]
				    });
					</JavaScript>

					<LinearGradient StartPoint="0,0" EndPoint="0,1">
						<GradientStop Offset="0" Color="#EFE6EF" />
						<GradientStop Offset="1" Color="#8FBEE9" />
					</LinearGradient>

					<Grid ux:Name="upperGrid" ColumnCount="3" Height="20" Alignment="Top" Margin="20">
						<Image File="Assets/Icons/search.png" Alignment="Left">
							<Clicked>
								<Callback Handler="{toggleSearchOpen}"/>
							</Clicked>
						</Image>
						<Text ux:Name="upperText" Value="내 스터디 목록" FontSize = "14" Color="#ffffff" Alignment="Center" />
						<Image File="Assets/Icons/gps.png" Alignment="Right" />

						<WhileTrue Value="{cardOpen}">
							<Move Y="-0.1" RelativeTo="ParentSize" Duration="0.2"/>
						</WhileTrue>
					</Grid>

					<Panel ux:Name="searchPanel" Width="100%" Height="40%" Opacity="0" Alignment="Top" IsEnabled="false">
						<Rectangle ux:Name="searchPanelGradient" Layer="Background" Color="#333333">
							<Shadow />
						</Rectangle>
					</Panel>

					<WhileTrue Value="{searchOpen}">
						<Change searchPanel.Opacity="0.9" Duration="0.2"/>
						<Change searchPanel.IsEnabled="true"/>
						<Move Target="searchPanel" Y="-1" RelativeTo="ParentSize" Duration="0" />
						<Move Target="searchPanel" Y="1" RelativeTo="ParentSize" Duration="0.2" />
						<Change upperText.Value="Search" Duration="0.2"/>
					</WhileTrue>

					<Grid ux:Name="lowerGrid" ColumnCount="3" Height="30" Alignment="Bottom" Margin="20">
						<Image File="Assets/Icons/addlocation.png" />
						<Image File="Assets/Icons/location.png">
							<Clicked>
								<RouterModify How="Push" Bookmark="myBookmark" Transition="Transition"/>
							</Clicked>
						</Image>
						<Image File="Assets/Icons/person.png" />

						<WhileTrue Value="{cardOpen}">
							<Move Y="0.1" RelativeTo="ParentSize" Duration="0.2"/>
						</WhileTrue>
					</Grid>

					<Panel ux:Class="Card" Opacity="0.4">
						<Scaling ux:Name="pageScaling" Factor="0.95" />

						<ActivatingAnimation>

							<Change this.Opacity="1" Duration="0.5" />
							<Change pageScaling.Factor="1" Duration="0.5" />

							<Move Target="topPanel" Y="-0.13" RelativeTo="ParentSize" Duration="0.5" />
							<Change bottomPanelScaling.X="1" Duration="0.5" />
							<Change bottomPanelScaling.Y="1" Duration="0.5" />
							<Change bottomPanel.Opacity="1" Duration="0.5" />
				 

							<WhileTrue Value="{cardOpen}">

									<Change topPanel.Width="100%" Duration="0.2"/>
									<Change topPanel.Height="30%" Duration="0.2"/>
									<Change topPanelImage.CornerRadius="0" Duration="0.2"/>
									<Change topPanelGradient.CornerRadius="0" Duration="0.2"/>
									<Move Target="topPanel" Y="-0.22" RelativeTo="ParentSize" Duration="0.2"/>

									<Change leftPanel.Width="50%" Duration="0.2"/>
									<Change leftPanel.Height="40%" Duration="0.2"/>
									<Change leftPanel.Opacity="1" Duration="0.2"/>
									<Move Target="leftPanel" X="-0.25" RelativeTo="ParentSize" Duration="0.2"/>

									<Change rightPanel.Width="50%" Duration="0.2"/>
									<Change rightPanel.Height="40%" Duration="0.2"/>
									<Change rightPanel.Opacity="1" Duration="0.2"/>
									<Move Target="rightPanel" X="0.25" RelativeTo="ParentSize" Duration="0.2"/>

									<Change bottomPanel.Width="100%" Duration="0.2"/>
									<Change bottomPanel.Height="40%" Duration="0.2"/>
									<Change bottomPanel.Opacity="0" Duration="0.2"/>

									<Change todoListPanel.Width="100%" Duration="0.2"/>
									<Change todoListPanel.Height="30%" Duration="0.2"/>
									<Change todoListPanel.Opacity="1" Duration="0.2"/>
									<Move Target="todoListPanel" Y="0.35" RelativeTo="ParentSize" Duration="0.2"/>

							</WhileTrue>

						</ActivatingAnimation>
						<EnteringAnimation Scale="0.5">
							<Move X="-1.4" RelativeTo="ParentSize" Duration="0.5" />
							<Callback Handler="{cardMoveRight}"/>

							<WhileTrue Value="{cardOpen}">
								<Move X="-0.2" RelativeTo="ParentSize" Duration="0.2" />
							</WhileTrue>

						</EnteringAnimation>
						<ExitingAnimation Scale="0.5">
							<Move X="1.4" RelativeTo="ParentSize" Duration="0.5" />
							<Callback Handler="{cardMoveLeft}"/>

							<WhileTrue Value="{cardOpen}">
								<Move X="0.2" RelativeTo="ParentSize" Duration="0.2" />
							</WhileTrue>

						</ExitingAnimation>

						<Panel ux:Name="topPanel" Width="60%" Height="50%">
							<Rectangle ux:Name="topPanelGradient" CornerRadius="5" Layer="Background" >
								<LinearGradient StartPoint="0,0" EndPoint="0,1">
									<GradientStop Offset="0" Color="#0004" />
									<GradientStop Offset="0.25" Color="#0000" />
									<GradientStop Offset="0.7" Color="#0000" />
									<GradientStop Offset="0.85" Color="#0007" />
									<GradientStop Offset="1" Color="#0007" />
								</LinearGradient>
							</Rectangle>
							<Text Value="{item.name}" FontSize="24" Color="#ddd" Alignment="HorizontalCenter" Margin="10">
								<Shadow Mode="PerPixel" />
							</Text>
							<Grid RowCount="2" Margin="10" Alignment="Bottom">
								<Image File="Assets/Icons/location.png" Width="13" Height="13" Alignment="Center" Margin="10"/>
								<Text Value="{item.loc}" FontSize="10" Color="#fff" Alignment="Center"/>
							</Grid>
							<Rectangle ux:Name="topPanelImage" Layer="Background" CornerRadius="5" >
								<ImageFill File="{item.image}" StretchMode="UniformToFill" WrapMode="ClampToEdge" />
								<Shadow/>
							</Rectangle>

							<Clicked>
								<Callback Handler="{changeCardOpen}"/>
							</Clicked>

						</Panel>

						<Panel ux:Name="leftPanel" Width="0%" Height="0%" Opacity="0">
							<Rectangle ux:Name="leftPanelGradient" Layer="Background" Color="#8FBEE9">
								<Shadow />
							</Rectangle>
						</Panel>

						<Panel ux:Name="rightPanel" Width="0%" Height="0%" Opacity="0">
							<Rectangle ux:Name="rightPanelGradient" Layer="Background" Color="#EFE6EF">
								<Shadow />
							</Rectangle>
						</Panel>

						<Panel ux:Name="todoListPanel" Width="70%" Height="60%" Opacity="0">
							<Rectangle ux:Name="todoListPanelGradient" Layer="Background" Color="#333333">
								<Shadow />
							</Rectangle>
						</Panel>

						<Panel ux:Name="bottomPanel" Width="70%" Height="60%" Opacity="0">
							<Rectangle ux:Name="bottomPanelGradient" Layer="Background" Color="#eee" CornerRadius="5">
								<Shadow />
							</Rectangle>
							<Scaling ux:Name="bottomPanelScaling" Y="0.8" X="0.85" />

							<Grid Rows="20,20,1*" ColumnCount="2" Alignment="Bottom" Height="30%" Padding="20,10">
								<Text Color="#2D92FF" FontSize="14" Row="0" Column="0" ColumnSpan="2" Value="{item.tag}" />
								<Text Color="#444" FontSize="12" Row="1" Column="0" Value="스터디 성취도" Alignment="VerticalCenter" />

									<StackPanel Orientation="Horizontal" Row="1" Column="1" Alignment="CenterRight">
										<StackPanel Orientation="Horizontal">
											<Each Count="{item.stars}">
												<Image File="Assets/Icons/star.png" Width="20" Height="20" Color="#99f" />
											</Each>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<Each Count="{item.starsRest}">
												<Image File="Assets/Icons/star.png" Width="20" Height="20" Color="#999" />
											</Each>
										</StackPanel>
									</StackPanel>

									<Grid ColumnCount="2" ColumnSpan="2" Row="2" Column="0">
										<StackPanel Orientation="Horizontal">
											<Each Items="{item.people}">
												<Circle Width="30" Height="30" Color="Red" Margin="0,0,-6,0">
													<Stroke Brush="#ddd" Width="2" />
													<ImageFill File="{}" WrapMode="ClampToEdge" />
												</Circle>
											</Each>
										</StackPanel>
										<StackPanel Alignment="CenterRight" ItemSpacing="2">
											<Circle Width="4" Height="4" Color="#aaa" />
											<Circle Width="4" Height="4" Color="#aaa" />
											<Circle Width="4" Height="4" Color="#aaa" />
										</StackPanel>
									</Grid>
								</Grid>

							<Panel ux:Name="topDownPanel" Width="100%" Height="40%" Opacity="0" Alignment="Top" Y="-0.5">
								<Rectangle ux:Name="topDownPanelGradient" Layer="Background" Color="#333333">
									<Shadow />
								</Rectangle>
							</Panel>
						</Panel>
					</Panel>

						<Panel>
							<PageControl InactiveState="Unchanged" Transition="None">
								<NavigationMotion GotoEasing="QuadraticOut" GotoDuration="0.3" />
								<Each Items="{pagesView}">
									<Card />
								</Each>
							</PageControl>
					</Panel>
				</Panel>
			</Panel>
			<BottomBarBackground Dock="Bottom" />
		</DockPanel>

		<WhileTrue ux:Name="loading">
			<Change changeWidth.Value="true" DelayBack="0"/>
			<Change loadCircle.Value="true" DelayBack="0"/>

			<Change scaleAndFade.Value="true" Delay="2.5" DelayBack="0"/>
			<Change showLoggedIn.Value="true" Delay="2.9" />
		</WhileTrue>
		<WhileTrue ux:Name="changeWidth">
			<Change rectNormalScale.Width="60" Duration=".5" DurationBack="0" Easing="CircularInOut"/>
			<Change rectNormalScale.Height="60" Duration=".5" DurationBack="0" Easing="CircularInOut"/>
			<Change rectNormalScale.CornerRadius="30" Duration=".5" DurationBack="0" Easing="CircularInOut"/>
		</WhileTrue>
		<WhileTrue ux:Name="loadCircle">
			<Change text.Opacity="0" Duration="0.2" DurationBack="0"/>
			<Change loadingCircle.Opacity="1" Duration="0.3" Delay="0.2" DelayBack="0" DurationBack="0"/>
			<Spin Target="loadingCircle" Frequency="2"/>
			<Cycle Target="loadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
		</WhileTrue>
		<WhileTrue ux:Name="scaleAndFade">
			<Change loadingCirclePanel.Opacity="0" Duration="0.1" />
			<Change loadingButton.Opacity="1" Duration="0.01" />
			<Change rectNormalScale.Opacity="0" Duration="0.01" />

			<Scale Target="loadingButton" Factor="3" RelativeTo="SizeFactor" RelativeNode="transitionScaleGuide"
			       Delay="0.01" Duration="0.7" Easing="ExponentialInOut" DurationBack="0" />
		</WhileTrue>
		<WhileTrue ux:Name="showLoggedIn">
			<Change loggedInView.Opacity="1" Delay="0.1" Duration="0.65" DurationBack="0.35" DelayBack="0.2" Easing="CubicInOut"/>
			<Change loggedInView.IsEnabled="true"/>
		</WhileTrue>

		<Grid ux:Name="loggedOutView" Rows="1.5*,auto,1*" Padding="40,0">
			<WhileKeyboardVisible>
				<Move Target="mark" Y="-200" Duration=".6" Easing="ExponentialInOut"/>
				<Move Target="loginArea" Y="-200" Duration=".6" Easing="ExponentialInOut"/>
			</WhileKeyboardVisible>

			<Rectangle Layer="Background">
				<ImageFill File="Assets/bglogin.png" StretchMode="UniformToFill"/>
			</Rectangle>

			<Panel Row="2" Width="150" Height="60">
				<Text ux:Name="text" Alignment="Center" Value="login" FontSize="12" Color="#fff"/>
				<Panel ux:Name="loadingCirclePanel">
					<Circle ux:Name="loadingCircle" Width="70%" Height="70%" Opacity="0" StartAngleDegrees="0" LengthAngleDegrees="90">
						<Stroke Width="1" Brush="#fff" />
					</Circle>
				</Panel>
				<Clicked>
					<Toggle Target="loading" />
				</Clicked>
				<Rectangle ux:Name="rectNormalScale" CornerRadius="10" Color="#007AFF" Width="200" Height="30"/>
				<Circle ux:Name="loadingButton" Opacity="0" Alignment="Center" Layer="Background" Width="240" Height="240" Color="#007AFF">
					<Scaling Factor="0.25" />
				</Circle>
			</Panel>

			<Image ux:Name="mark" Row="0" File="Assets/marklogin.png" Margin="0"/>

			<Grid ux:Name="loginArea" Row="1" Padding="0,20" RowCount="2" Columns="auto,1*" Height="160" MaxWidth="400">
				<Image     Row="0" Column="0" File="Assets/user_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
				<TextInput Row="0" Column="1" PlaceholderText="Username" PlaceholderColor="#F3F3F3" TextColor="#fff" CaretColor="#fff" />
				<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>

				<Image     Row="1" Column="0" File="Assets/password_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
				<TextInput Row="1" Column="1" PlaceholderText="Password" PlaceholderColor="#F3F3F3" TextColor="#fff" CaretColor="#fff" IsPassword="true"/>
				<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>
			</Grid>
		</Grid>
	</Panel>
</Page>

