<Page ux:Class="Profile" Background="Black">
	<Router ux:Dependency="router" />

	<JavaScript File="Profile.js" />

	<LinearGradient StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.2" Color="#EFE6EF" />
		<GradientStop Offset="0.7" Color="#fff" />
	</LinearGradient>

	<Panel>
		<Image File="Assets/whiteArrow.png" Color="#fff" Width="20" Height="20" Margin="5,15,2,2" Alignment="TopLeft">
			<Clicked>
				<RouterModify How="GoBack" Style="fromTop" />
			</Clicked>
		</Image>
		<Image File="Assets/Icons/setting.png" Color="#fff" Width="20" Height="20" Margin="0,15,15,2" Alignment="TopRight">
			<Clicked>
				<Toggle Target="settingClick" />
			</Clicked>
		</Image>

		<Rectangle ux:Name="settingDropdown" Color="#fff" Alignment="TopRight" Margin="0,20,25,0" Width="100" Height="30" Opacity="0">
			<Text Value="설정" FontSize="12" Color="#999" Margin="10,0,0,0" Alignment="CenterLeft" />
			<Shadow Color="#000000AF" />
		</Rectangle>

		<Text Value="Profile" FontSize="18" Color="#fff" Alignment="TopCenter" Margin="0,15,0,0" />

		<WhileTrue ux:Name="profileClick">
			<Change profilePic.Width="380" Duration="0.2" />
			<Change profilePic.Height="380" Duration="0.2" />
			<Change profilePic.CornerRadius="0" Duration="0.2" />
			<Move Target="profilePic" Y="1.2" RelativeTo="ParentSize" Duration="0.2" />
			<Move Target="profilePic" X="-0.055" RelativeTo="ParentSize" Duration="0.2" />
			<Change profilePicBack.Opacity="1" Duration="0.2" />
			<Change profilePicBack.Width="380" />
			<Change profilePicBack.Height="800" />
			<Move Target="profilePicBack" Y="-0.00" RelativeTo="ParentSize" />
			<Move Target="profilePicBack" X="-0.055" RelativeTo="ParentSize" />
		</WhileTrue>

		<WhileTrue ux:Name="mapClick">
			<Change ping.Opacity="1" Duration="0.2" />
			<Change interestLoc.Value="용산구" Duration="0.2" />
			<Change ping3.Opacity="1" Delay="1" Duration="0.2" />
			<Change interestLoc.Opacity="0" Delay="1" Duration="0.2" />
			<Change ping2.Opacity="1" Delay="2" Duration="0.2" />
			<Change interestLoc2.Opacity="1" Delay="1" Duration="0.2" />
			<Change interestLoc2.Value="용산구, 관악구, 강남구" Delay="2" Duration="0.2" />
		</WhileTrue>

		<WhileTrue ux:Name="settingClick">
			<Change settingDropdown.Opacity="0.8" Duration="0.2" />
		</WhileTrue>

		<Rectangle Alignment="Top" Height="90">
			<LinearGradient AngleDegrees="45">									
				<GradientStop Offset="0" Color="#EFE6EF" />
				<GradientStop Offset="0.5" Color="#8FBEE9" />
			</LinearGradient>
			<Rectangle ux:Name="profilePic" Dock="Left" Width="70" Height="70" Margin="20,50,0,0" Alignment="TopLeft" CornerRadius="60">
				<ImageFill File="Assets/Faces/profile.jpg" />
				<Clicked>
					<Toggle Target="profileClick" />
				</Clicked>
			</Rectangle>
			<Rectangle ux:Name="profilePicBack" Color="#000" Dock="Left" Width="70" Height="70" Margin="20,50,0,0" Alignment="TopLeft" Opacity="0" />
			<Text Value="정재식" FontSize="14" Color="#fff" Alignment="TopLeft" Margin="100,66,0,0" />
			<Text Value="(Gabriel Jeong)" FontSize="12" Color="#fff" Alignment="TopLeft" Margin="145,67,0,0" />
			<Text Value="#TEPS #TOEFL #JLPT" FontSize="12" Color="#8FBEE9" Alignment="TopLeft" Margin="101,95,0,0" />
			<Text ux:Name="interestLoc" Value="관심 위치 없음" FontSize="12" Color="#999" Alignment="Center" Margin="0,365,0,0" />
			<Text ux:Name="interestLoc2" Value="용산구, 관악구" FontSize="12" Color="#999" Alignment="Center" Margin="0,365,0,0" Opacity="0" />
			<Image ux:Name="ping" File="Assets/ping.png" Color="#fff" Height="30" Margin="0,250,0,0" Alignment="VerticalCenter" Opacity="0" />
			<Image ux:Name="ping2" File="Assets/ping.png" Color="#fff" Height="30" Margin="70,280,0,0" Alignment="VerticalCenter" Opacity="0" />
			<Image ux:Name="ping3" File="Assets/ping.png" Color="#fff" Height="30" Margin="-30,310,0,0" Alignment="VerticalCenter" Opacity="0" />
			<Image File="Assets/mySpot.png" Color="#fff" Height="200" Margin="0,250,0,0" Alignment="VerticalCenter">
				<Clicked>
					<Toggle Target="mapClick" />
				</Clicked>
			</Image>
		</Rectangle>

		<Image File="Assets/ad.jpg" Color="#fff" Height="120" Margin="0,0,0,100" Alignment="BottomCenter" />
		<Rectangle Color="#000" Alignment="Bottom" Height="110" />

	</Panel>
</Page>