<Page ux:Class="TimeLine">
	<Router ux:Dependency="router" />
	<JavaScript File="TimeLine.js" />
	<EdgeNavigator ux:Name="EdgeNavigator">
		<JavaScript>
		var Observable = require("FuseJS/Observable");

		var data = Observable();
		var json = { "responseData":
	[
		{ 
			"author": "펭귄",
			"portrait": "Assets/penguin.png",
			"location": "서울, 12km",
			"source": "뇌피셜",
			"postAge": "22 min",
			"imageUrl": "Assets/OTL.png",
			"headline": "오늘 텝스 저만 어려웠나요?",
			"body": "나름대로 연습도 공부도 많이 해보고 갔다고 생각했는데 망한 것 같아요. 듣기... ㅠㅠ 다른 분들은 어떠셨어요? 그냥 남극가야될까봐요. ",
			"numLikes": "177",
			"numComments": "215"
		},
		{
			"author": "사슴",
			"portrait": "Assets/sasum.png",
			"location": "Oslo, 124km",
			"source": "Jesus Christ",
			"postAge": "58 min",
			"headline": "여러분 곧 크리스마스에요!",
			"body": "다들 시험 준비하느라, 자기 계발하느라 바쁘겠지만 크리스마스 때는 가족들과 연인과 편안한 시간 보낼 수 있으면 좋겠어요! 메리 크리스마스",
			"numLikes": "56",
			"numComments": "589"
		},
		{
			"author": "까치",
			"portrait": "Assets/ggachi.jpg",
			"location": "과천",
			"source": "네이버 사전",
			"postAge": "35 min",
			"ImageUrl": "imageUrl",
			"headline": "오늘의 영단어 올려드립니다.",
			"body": "티끌 모아 태산! dichotomy: 이분법",
			"numLikes": "35",
			"numComments": "10"
		}
	]
}; 

		data.value = json;

		module.exports = {
			data: data
		};
		</JavaScript>

		<LinearGradient StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="#EFE6EF" />
			<GradientStop Offset="1" Color="#8FBEE9" />
		</LinearGradient>

		<DockPanel ux:Name="content">

			<StatusBarBackground Dock="Top" />
			<BottomFrameBackground Dock="Bottom" />

			<StackPanel Dock="Top">


				<!-- This is the top ledge -->
				<Grid Columns="auto,1*,auto">

					<Rectangle Height="30" Margin="5,7,5,5" Alignment="CenterLeft">
						<Clicked>
							<RouterModify How="GoBack" Style="fromTop" />
						</Clicked>
						<Image File="Assets/Icons/backButton_black.png" />		
					</Rectangle>

					<Text FontSize="16" Alignment="Center" Value="담벼락" Margin="30,5,0,0">
						<Font File="Assets/fonts/AlegreyaSans-Bold.otf" />
					</Text>

					<Panel Height="26" Width="80" Alignment="CenterRight">
						<Panel Margin="5,5,35,5" Height="20" Width="20" Alignment="CenterLeft"> 
							<Image File="Assets/search2.png">
								<Clicked>
									<Toggle Target="searchClick"/>
								</Clicked>
							</Image>
						</Panel>

						<!-- Write post -->
						<Panel Margin="5,5,15,5" Height="20" Width="20" Alignment="CenterRight" Clicked="{newPost}">
							<Image File="Assets/write_.png" />
						</Panel>
					</Panel>				
				</Grid>
				<Rectangle Height="1" Margin="0,0,0,0" Color="#333c48" />
			</StackPanel>
			<TextBox ux:Name="searchPanel" Background="White" Height="0" Alignment="Top" Opacity=".9">
			</TextBox>
			<WhileTrue ux:Name="searchClick">
				<Change searchPanel.Height="30" Duration="0.2"/>
			</WhileTrue>	

			<!-- This is the main scroll area -->
			<ScrollView>
				<StackPanel Alignment="Top">
					<Panel Height="7" />
					<Each Items="{data.responseData}">
						<NewsItem />
					</Each>
				</StackPanel>
			</ScrollView>
		</DockPanel>
	</EdgeNavigator>
</Page>
