[Uno.Compiler.UxGenerated]
public partial class Card: Fuse.Controls.Panel
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.FileSource> temp_File_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        global::Uno.UX.Property<string> temp3_Value_inst;
        global::Uno.UX.Property<Uno.UX.Size> profile_Height_inst;
        global::Uno.UX.Property<Uno.UX.Size> profile_Width_inst;
        global::Uno.UX.Property<float4> grad0_Color_inst;
        global::Uno.UX.Property<float4> grad1_Color_inst;
        global::Uno.UX.Property<Fuse.Elements.Alignment> profile_Alignment_inst;
        global::Uno.UX.Property<Fuse.Elements.Alignment> messageStackPanel_Alignment_inst;
        global::Uno.UX.Property<bool> temp4_Value_inst;
        internal global::Fuse.Controls.Panel contents;
        internal global::Fuse.Controls.Circle profile;
        internal global::Fuse.Controls.StackPanel messageStackPanel;
        internal global::Fuse.Drawing.GradientStop grad0;
        internal global::Fuse.Drawing.GradientStop grad1;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::Fuse.Drawing.ImageFill();
            temp_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp, __selector0);
            var temp5 = new global::Fuse.Reactive.Data("icon");
            var temp1 = new global::Fuse.Controls.Text();
            temp1_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp1, __selector1);
            var temp6 = new global::Fuse.Reactive.Data("sender");
            var temp2 = new global::Fuse.Controls.Text();
            temp2_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp2, __selector1);
            var temp7 = new global::Fuse.Reactive.Data("content");
            var temp3 = new global::Fuse.Controls.Text();
            temp3_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp3, __selector1);
            var temp8 = new global::Fuse.Reactive.Data("time");
            profile = new global::Fuse.Controls.Circle();
            profile_Height_inst = new stardy_FuseElementsElement_Height_Property(profile, __selector2);
            profile_Width_inst = new stardy_FuseElementsElement_Width_Property(profile, __selector3);
            grad0 = new global::Fuse.Drawing.GradientStop();
            grad0_Color_inst = new stardy_FuseDrawingGradientStop_Color_Property(grad0, __selector4);
            grad1 = new global::Fuse.Drawing.GradientStop();
            grad1_Color_inst = new stardy_FuseDrawingGradientStop_Color_Property(grad1, __selector4);
            profile_Alignment_inst = new stardy_FuseElementsElement_Alignment_Property(profile, __selector5);
            messageStackPanel = new global::Fuse.Controls.StackPanel();
            messageStackPanel_Alignment_inst = new stardy_FuseElementsElement_Alignment_Property(messageStackPanel, __selector5);
            var temp4 = new global::Fuse.Triggers.WhileTrue();
            temp4_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp4, __selector1);
            var temp9 = new global::Fuse.Reactive.Data("isMe");
            contents = new global::Fuse.Controls.Panel();
            var temp10 = new global::Fuse.Controls.DockPanel();
            var temp11 = new global::Fuse.Controls.Shadow();
            var temp12 = new global::Fuse.Reactive.DataBinding(temp_File_inst, temp5, Fuse.Reactive.BindingMode.Default);
            var temp13 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
            var temp14 = new global::Fuse.Controls.StackPanel();
            var temp15 = new global::Fuse.Controls.Rectangle();
            var temp16 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
            var temp17 = new global::Fuse.Controls.Shadow();
            var temp18 = new global::Fuse.Drawing.LinearGradient();
            var temp19 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
            var temp20 = new global::Fuse.Animations.Change<Uno.UX.Size>(profile_Height_inst);
            var temp21 = new global::Fuse.Animations.Change<Uno.UX.Size>(profile_Width_inst);
            var temp22 = new global::Fuse.Animations.Change<float4>(grad0_Color_inst);
            var temp23 = new global::Fuse.Animations.Change<float4>(grad1_Color_inst);
            var temp24 = new global::Fuse.Animations.Change<Fuse.Elements.Alignment>(profile_Alignment_inst);
            var temp25 = new global::Fuse.Animations.Change<Fuse.Elements.Alignment>(messageStackPanel_Alignment_inst);
            var temp26 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
            contents.Name = __selector6;
            contents.Children.Add(temp10);
            contents.Children.Add(temp4);
            temp10.Margin = float4(7f, 1f, 7f, 0f);
            temp10.Children.Add(profile);
            temp10.Children.Add(messageStackPanel);
            profile.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            profile.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            profile.Alignment = Fuse.Elements.Alignment.TopLeft;
            profile.Margin = float4(7f, 7f, 0f, 7f);
            profile.Name = __selector7;
            global::Fuse.Controls.DockPanel.SetDock(profile, Fuse.Layouts.Dock.Left);
            profile.Fills.Add(temp);
            profile.Children.Add(temp11);
            profile.Bindings.Add(temp12);
            temp11.Size = 1f;
            messageStackPanel.Margin = float4(7f, 3f, 7f, 7f);
            messageStackPanel.Name = __selector8;
            messageStackPanel.Children.Add(temp1);
            messageStackPanel.Children.Add(temp14);
            temp1.FontSize = 14f;
            temp1.Color = float4(0.3333333f, 0.3333333f, 0.3333333f, 1f);
            temp1.Font = global::Login.Regular;
            temp1.Bindings.Add(temp13);
            temp14.Orientation = Fuse.Layouts.Orientation.Horizontal;
            temp14.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
            temp14.Alignment = Fuse.Elements.Alignment.CenterLeft;
            temp14.Children.Add(temp15);
            temp14.Children.Add(temp3);
            temp15.CornerRadius = float4(10f, 10f, 10f, 10f);
            temp15.Color = float4(0.5960785f, 0.5764706f, 0.5411765f, 1f);
            temp15.MaxWidth = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
            temp15.Fills.Add(temp18);
            temp15.Children.Add(temp2);
            temp15.Children.Add(temp17);
            temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp2.FontSize = 14f;
            temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
            temp2.Color = float4(1f, 1f, 1f, 1f);
            temp2.Margin = float4(10f, 5f, 10f, 5f);
            temp2.Font = global::Login.Light;
            temp2.Bindings.Add(temp16);
            temp17.Angle = 109f;
            temp17.Distance = 1f;
            temp17.Size = 0.5f;
            temp17.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            temp18.AngleDegrees = 45f;
            temp18.Stops.Add(grad0);
            temp18.Stops.Add(grad1);
            grad0.Offset = 0f;
            grad0.Color = float4(0.5058824f, 0.5803922f, 0.6627451f, 1f);
            grad1.Offset = 1f;
            grad1.Color = float4(0.5058824f, 0.5803922f, 0.6627451f, 1f);
            temp3.FontSize = 10f;
            temp3.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            temp3.Alignment = Fuse.Elements.Alignment.BottomLeft;
            temp3.Margin = float4(5f, 0f, 5f, 0f);
            temp3.Font = global::Login.Regular;
            temp3.Bindings.Add(temp19);
            temp4.Animators.Add(temp20);
            temp4.Animators.Add(temp21);
            temp4.Animators.Add(temp22);
            temp4.Animators.Add(temp23);
            temp4.Animators.Add(temp24);
            temp4.Animators.Add(temp25);
            temp4.Bindings.Add(temp26);
            temp20.Value = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
            temp21.Value = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
            temp22.Value = float4(0.9803922f, 0.7568628f, 0.2588235f, 1f);
            temp23.Value = float4(0.9803922f, 0.7568628f, 0.2588235f, 1f);
            temp24.Value = Fuse.Elements.Alignment.TopRight;
            temp25.Value = Fuse.Elements.Alignment.Left;
            __self.Children.Add(contents);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "File";
        static global::Uno.UX.Selector __selector1 = "Value";
        static global::Uno.UX.Selector __selector2 = "Height";
        static global::Uno.UX.Selector __selector3 = "Width";
        static global::Uno.UX.Selector __selector4 = "Color";
        static global::Uno.UX.Selector __selector5 = "Alignment";
        static global::Uno.UX.Selector __selector6 = "contents";
        static global::Uno.UX.Selector __selector7 = "profile";
        static global::Uno.UX.Selector __selector8 = "messageStackPanel";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template1(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self.Color = float4(0.6f, 0.6f, 1f, 1f);
            __self.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template2(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            __self.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            __self.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Card __parent;
        [Uno.WeakReference] internal readonly Card __parentInstance;
        public Template3(Card parent, Card parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.FileSource> temp_File_inst;
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Circle();
            var temp = new global::Fuse.Drawing.ImageFill();
            temp_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("");
            var temp2 = new global::Fuse.Drawing.Stroke();
            var temp3 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_File_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.Color = Fuse.Drawing.Colors.Red;
            __self.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            __self.Margin = float4(0f, 0f, -6f, 0f);
            temp2.Width = 2f;
            temp2.Brush = temp3;
            temp.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
            __self.Fills.Add(temp);
            __self.Strokes.Add(temp2);
            __self.Bindings.Add(temp4);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "File";
    }
    global::Uno.UX.Property<float> this_Opacity_inst;
    global::Uno.UX.Property<float> pageScaling_Factor_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_X_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_Y_inst;
    global::Uno.UX.Property<float> bottomPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> topPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> topPanel_Height_inst;
    global::Uno.UX.Property<float4> topPanelImage_CornerRadius_inst;
    global::Uno.UX.Property<float4> topPanelGradient_CornerRadius_inst;
    global::Uno.UX.Property<Uno.UX.Size> leftPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> leftPanel_Height_inst;
    global::Uno.UX.Property<float> leftPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> rightPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> rightPanel_Height_inst;
    global::Uno.UX.Property<float> rightPanel_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> bottomPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> bottomPanel_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> todoListPanel_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> todoListPanel_Height_inst;
    global::Uno.UX.Property<float> todoListPanel_Opacity_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<bool> temp2_Value_inst;
    global::Uno.UX.Property<bool> temp3_Value_inst;
    global::Uno.UX.Property<bool> temp4_Value_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    global::Uno.UX.Property<Uno.UX.FileSource> temp8_File_inst;
    global::Uno.UX.Property<Uno.UX.Size> searchPanel_Height_inst;
    global::Uno.UX.Property<object> temp9_Items_inst;
    global::Uno.UX.Property<Uno.UX.Size> bottomOpen_Height_inst;
    global::Uno.UX.Property<string> text_Value_inst;
    global::Uno.UX.Property<string> temp10_Value_inst;
    global::Uno.UX.Property<int> temp11_Count_inst;
    global::Uno.UX.Property<int> temp12_Count_inst;
    global::Uno.UX.Property<object> temp13_Items_inst;
    internal global::Fuse.Scaling pageScaling;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Controls.Panel topPanel;
    internal global::Fuse.Controls.Rectangle topPanelGradient;
    internal global::Fuse.Controls.Rectangle topPanelImage;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::Fuse.Controls.Panel todoListPanel;
    internal global::Fuse.Controls.Rectangle todoListPanelGradient;
    internal global::Fuse.Controls.Panel rightPanel;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Controls.Panel leftPanel;
    internal global::Fuse.Controls.Rectangle leftPanelGradient;
    internal global::Fuse.Controls.DockPanel appDock;
    internal global::Fuse.Controls.StackPanel leftPanelDock;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::Fuse.Controls.Image rightHamburger;
    internal global::Fuse.Reactive.EventBinding temp_eb6;
    internal global::Fuse.Controls.Rectangle searchPanel;
    internal global::Fuse.Triggers.WhileTrue searchClick;
    internal global::Fuse.Controls.ScrollView scrollView;
    internal global::Fuse.Reactive.EventBinding temp_eb7;
    internal global::Fuse.Controls.DockPanel bottomDock;
    internal global::Fuse.Controls.Panel writeChat;
    internal global::Fuse.Controls.Rectangle bottomOpen;
    internal global::Fuse.Controls.Image bottomPlus;
    internal global::Fuse.Triggers.WhileTrue bottomPlusClick;
    internal global::Fuse.Controls.TextInput text;
    internal global::Fuse.Triggers.WhileTrue sendClick;
    internal global::Fuse.Reactive.EventBinding temp_eb8;
    internal global::Fuse.Controls.Panel bottomPanel;
    internal global::Fuse.Controls.Rectangle bottomPanelGradient;
    internal global::Fuse.Scaling bottomPanelScaling;
    internal global::Fuse.Controls.Panel topDownPanel;
    internal global::Fuse.Controls.Rectangle topDownPanelGradient;
    static Card()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Card()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(this, __selector0);
        pageScaling = new global::Fuse.Scaling();
        pageScaling_Factor_inst = new stardy_FuseScaling_Factor_Property(pageScaling, __selector1);
        bottomPanelScaling = new global::Fuse.Scaling();
        bottomPanelScaling_X_inst = new stardy_FuseScaling_X_Property(bottomPanelScaling, __selector2);
        bottomPanelScaling_Y_inst = new stardy_FuseScaling_Y_Property(bottomPanelScaling, __selector3);
        bottomPanel = new global::Fuse.Controls.Panel();
        bottomPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(bottomPanel, __selector0);
        topPanel = new global::Fuse.Controls.Panel();
        topPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(topPanel, __selector4);
        topPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(topPanel, __selector5);
        topPanelImage = new global::Fuse.Controls.Rectangle();
        topPanelImage_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(topPanelImage, __selector6);
        topPanelGradient = new global::Fuse.Controls.Rectangle();
        topPanelGradient_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(topPanelGradient, __selector6);
        leftPanel = new global::Fuse.Controls.Panel();
        leftPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(leftPanel, __selector4);
        leftPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(leftPanel, __selector5);
        leftPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(leftPanel, __selector0);
        rightPanel = new global::Fuse.Controls.Panel();
        rightPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(rightPanel, __selector4);
        rightPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(rightPanel, __selector5);
        rightPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(rightPanel, __selector0);
        bottomPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(bottomPanel, __selector4);
        bottomPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(bottomPanel, __selector5);
        todoListPanel = new global::Fuse.Controls.Panel();
        todoListPanel_Width_inst = new stardy_FuseElementsElement_Width_Property(todoListPanel, __selector4);
        todoListPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(todoListPanel, __selector5);
        todoListPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(todoListPanel, __selector0);
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp, __selector7);
        var temp14 = new global::Fuse.Reactive.Data("cardOpen");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp1, __selector7);
        var temp15 = new global::Fuse.Reactive.Data("leftPanelOpen");
        var temp2 = new global::Fuse.Triggers.WhileTrue();
        temp2_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp2, __selector7);
        var temp16 = new global::Fuse.Reactive.Data("rightPanelOpen");
        var temp3 = new global::Fuse.Triggers.WhileTrue();
        temp3_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp3, __selector7);
        var temp17 = new global::Fuse.Reactive.Data("rightHamburgerOpen");
        var temp4 = new global::Fuse.Triggers.WhileTrue();
        temp4_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp4, __selector7);
        var temp18 = new global::Fuse.Reactive.Data("cardOpen");
        var temp19 = new global::Fuse.Reactive.Data("cardMoveRight");
        var temp5 = new global::Fuse.Triggers.WhileTrue();
        temp5_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(temp5, __selector7);
        var temp20 = new global::Fuse.Reactive.Data("cardOpen");
        var temp21 = new global::Fuse.Reactive.Data("cardMoveLeft");
        var temp22 = new global::Fuse.Reactive.Data("item");
        var temp6 = new global::Fuse.Controls.Text();
        temp6_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp6, __selector7);
        var temp23 = new global::Fuse.Reactive.Member(temp22, "name");
        var temp24 = new global::Fuse.Reactive.Data("item");
        var temp7 = new global::Fuse.Controls.Text();
        temp7_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp7, __selector7);
        var temp25 = new global::Fuse.Reactive.Member(temp24, "loc");
        var temp26 = new global::Fuse.Reactive.Data("item");
        var temp8 = new global::Fuse.Drawing.ImageFill();
        temp8_File_inst = new stardy_FuseDrawingImageFill_File_Property(temp8, __selector8);
        var temp27 = new global::Fuse.Reactive.Member(temp26, "image");
        var temp28 = new global::Fuse.Reactive.Data("changeCardOpen");
        var temp29 = new global::Fuse.Reactive.Data("toggleRightPanelOpen");
        var temp30 = new global::Fuse.Reactive.Data("toggleLeftPanelOpen");
        var temp31 = new global::Fuse.Reactive.Data("toggleRightHamburgerOpen");
        searchPanel = new global::Fuse.Controls.Rectangle();
        searchPanel_Height_inst = new stardy_FuseElementsElement_Height_Property(searchPanel, __selector5);
        var temp32 = new global::Fuse.Reactive.Data("setLeftPanelOpenTrue");
        var temp9 = new global::Fuse.Reactive.Each();
        temp9_Items_inst = new stardy_FuseReactiveEach_Items_Property(temp9, __selector9);
        var temp33 = new global::Fuse.Reactive.Data("messages");
        bottomOpen = new global::Fuse.Controls.Rectangle();
        bottomOpen_Height_inst = new stardy_FuseElementsElement_Height_Property(bottomOpen, __selector5);
        text = new global::Fuse.Controls.TextInput();
        text_Value_inst = new stardy_FuseControlsTextInputControl_Value_Property(text, __selector7);
        var temp34 = new global::Fuse.Reactive.Data("sendText");
        var temp35 = new global::Fuse.Reactive.Data("sendItem");
        var temp36 = new global::Fuse.Reactive.Data("item");
        var temp10 = new global::Fuse.Controls.Text();
        temp10_Value_inst = new stardy_FuseControlsTextControl_Value_Property(temp10, __selector7);
        var temp37 = new global::Fuse.Reactive.Member(temp36, "tag");
        var temp38 = new global::Fuse.Reactive.Data("item");
        var temp11 = new global::Fuse.Reactive.Each();
        temp11_Count_inst = new stardy_FuseReactiveEach_Count_Property(temp11, __selector10);
        var temp39 = new global::Fuse.Reactive.Member(temp38, "stars");
        var temp40 = new global::Fuse.Reactive.Data("item");
        var temp12 = new global::Fuse.Reactive.Each();
        temp12_Count_inst = new stardy_FuseReactiveEach_Count_Property(temp12, __selector10);
        var temp41 = new global::Fuse.Reactive.Member(temp40, "starsRest");
        var temp42 = new global::Fuse.Reactive.Data("item");
        var temp13 = new global::Fuse.Reactive.Each();
        temp13_Items_inst = new stardy_FuseReactiveEach_Items_Property(temp13, __selector9);
        var temp43 = new global::Fuse.Reactive.Member(temp42, "people");
        var temp44 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp45 = new global::Fuse.Animations.Change<float>(this_Opacity_inst);
        var temp46 = new global::Fuse.Animations.Change<float>(pageScaling_Factor_inst);
        var temp47 = new global::Fuse.Animations.Move();
        var temp48 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_X_inst);
        var temp49 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_Y_inst);
        var temp50 = new global::Fuse.Animations.Change<float>(bottomPanel_Opacity_inst);
        var temp51 = new global::Fuse.Animations.Change<Uno.UX.Size>(topPanel_Width_inst);
        var temp52 = new global::Fuse.Animations.Change<Uno.UX.Size>(topPanel_Height_inst);
        var temp53 = new global::Fuse.Animations.Change<float4>(topPanelImage_CornerRadius_inst);
        var temp54 = new global::Fuse.Animations.Change<float4>(topPanelGradient_CornerRadius_inst);
        var temp55 = new global::Fuse.Animations.Move();
        var temp56 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Width_inst);
        var temp57 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Height_inst);
        var temp58 = new global::Fuse.Animations.Change<float>(leftPanel_Opacity_inst);
        var temp59 = new global::Fuse.Animations.Move();
        var temp60 = new global::Fuse.Animations.Move();
        var temp61 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Width_inst);
        var temp62 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Height_inst);
        var temp63 = new global::Fuse.Animations.Change<float>(rightPanel_Opacity_inst);
        var temp64 = new global::Fuse.Animations.Move();
        var temp65 = new global::Fuse.Animations.Change<Uno.UX.Size>(bottomPanel_Width_inst);
        var temp66 = new global::Fuse.Animations.Change<Uno.UX.Size>(bottomPanel_Height_inst);
        var temp67 = new global::Fuse.Animations.Change<float>(bottomPanel_Opacity_inst);
        var temp68 = new global::Fuse.Animations.Change<Uno.UX.Size>(todoListPanel_Width_inst);
        var temp69 = new global::Fuse.Animations.Change<Uno.UX.Size>(todoListPanel_Height_inst);
        var temp70 = new global::Fuse.Animations.Change<float>(todoListPanel_Opacity_inst);
        var temp71 = new global::Fuse.Animations.Move();
        var temp72 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp73 = new global::Fuse.Animations.Move();
        var temp74 = new global::Fuse.Animations.Move();
        var temp75 = new global::Fuse.Animations.Move();
        var temp76 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Width_inst);
        var temp77 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Height_inst);
        var temp78 = new global::Fuse.Animations.Move();
        var temp79 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Height_inst);
        var temp80 = new global::Fuse.Animations.Move();
        var temp81 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp82 = new global::Fuse.Animations.Move();
        var temp83 = new global::Fuse.Animations.Move();
        var temp84 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Width_inst);
        var temp85 = new global::Fuse.Animations.Change<Uno.UX.Size>(leftPanel_Height_inst);
        var temp86 = new global::Fuse.Animations.Move();
        var temp87 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Width_inst);
        var temp88 = new global::Fuse.Animations.Change<Uno.UX.Size>(rightPanel_Height_inst);
        var temp89 = new global::Fuse.Animations.Move();
        var temp90 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
        var temp91 = new global::Fuse.Animations.Move();
        var temp92 = new global::Fuse.Animations.Move();
        var temp93 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp94 = new global::Fuse.Navigation.EnteringAnimation();
        var temp95 = new global::Fuse.Animations.Move();
        var temp96 = new global::Fuse.Triggers.Actions.Callback();
        var temp97 = new global::Fuse.Animations.Move();
        var temp98 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp18, Fuse.Reactive.BindingMode.Default);
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp19);
        var temp99 = new global::Fuse.Navigation.ExitingAnimation();
        var temp100 = new global::Fuse.Animations.Move();
        var temp101 = new global::Fuse.Triggers.Actions.Callback();
        var temp102 = new global::Fuse.Animations.Move();
        var temp103 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp21);
        var temp104 = new global::Fuse.Drawing.LinearGradient();
        var temp105 = new global::Fuse.Drawing.GradientStop();
        var temp106 = new global::Fuse.Drawing.GradientStop();
        var temp107 = new global::Fuse.Drawing.GradientStop();
        var temp108 = new global::Fuse.Drawing.GradientStop();
        var temp109 = new global::Fuse.Drawing.GradientStop();
        var temp110 = new global::Fuse.Controls.Shadow();
        var temp111 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp112 = new global::Fuse.Controls.Grid();
        var temp113 = new global::Fuse.Controls.Image();
        var temp114 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp115 = new global::Fuse.Controls.Shadow();
        var temp116 = new global::Fuse.Reactive.DataBinding(temp8_File_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp117 = new global::Fuse.Gestures.Clicked();
        var temp118 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp28);
        todoListPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp119 = new global::Fuse.Controls.Shadow();
        var temp120 = new global::Fuse.Controls.Text();
        var temp121 = new global::Fuse.Controls.Text();
        var temp122 = new global::Fuse.Controls.Text();
        var temp123 = new global::Fuse.Controls.Text();
        var temp124 = new global::Fuse.Controls.Text();
        var temp125 = new global::Fuse.Controls.Text();
        var temp126 = new global::Fuse.Controls.Text();
        var temp127 = new global::Fuse.Controls.Text();
        var temp128 = new global::Fuse.Controls.Text();
        var temp129 = new global::Fuse.Controls.Text();
        var temp130 = new global::Fuse.Controls.Grid();
        var temp131 = new global::Fuse.Controls.Rectangle();
        var temp132 = new global::Fuse.Controls.Image();
        var temp133 = new global::Fuse.Controls.Rectangle();
        var temp134 = new global::Fuse.Controls.Image();
        var temp135 = new global::Fuse.Controls.Rectangle();
        var temp136 = new global::Fuse.Controls.Image();
        var temp137 = new global::Fuse.Gestures.Clicked();
        var temp138 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp29);
        leftPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp139 = new global::Fuse.Controls.Shadow();
        appDock = new global::Fuse.Controls.DockPanel();
        leftPanelDock = new global::Fuse.Controls.StackPanel();
        var temp140 = new global::Fuse.Controls.Panel();
        var temp141 = new global::Fuse.Controls.Image();
        var temp142 = new global::Fuse.Gestures.Clicked();
        var temp143 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp30);
        var temp144 = new global::Fuse.Controls.Text();
        var temp145 = new global::Fuse.Controls.Image();
        var temp146 = new global::Fuse.Gestures.Clicked();
        var temp147 = new global::Fuse.Triggers.Actions.Toggle();
        rightHamburger = new global::Fuse.Controls.Image();
        var temp148 = new global::Fuse.Gestures.Clicked();
        var temp149 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb6 = new global::Fuse.Reactive.EventBinding(temp31);
        var temp150 = new global::Fuse.Drawing.LinearGradient();
        var temp151 = new global::Fuse.Drawing.GradientStop();
        var temp152 = new global::Fuse.Drawing.GradientStop();
        var temp153 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5960785f, 0.5764706f, 0.5411765f, 1f));
        var temp154 = new global::Fuse.Controls.BottomBarBackground();
        searchClick = new global::Fuse.Triggers.WhileTrue();
        var temp155 = new global::Fuse.Animations.Change<Uno.UX.Size>(searchPanel_Height_inst);
        scrollView = new global::Fuse.Controls.ScrollView();
        var temp156 = new global::Fuse.Gestures.Clicked();
        var temp157 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb7 = new global::Fuse.Reactive.EventBinding(temp32);
        var temp158 = new global::Fuse.Drawing.LinearGradient();
        var temp159 = new global::Fuse.Drawing.GradientStop();
        var temp160 = new global::Fuse.Drawing.GradientStop();
        var temp161 = new global::Fuse.Drawing.GradientStop();
        var temp162 = new global::Fuse.Drawing.GradientStop();
        var temp163 = new global::Fuse.Controls.StackPanel();
        var temp164 = new Template(this, this);
        var temp165 = new global::Fuse.Reactive.DataBinding(temp9_Items_inst, temp33, Fuse.Reactive.BindingMode.Default);
        bottomDock = new global::Fuse.Controls.DockPanel();
        writeChat = new global::Fuse.Controls.Panel();
        bottomPlus = new global::Fuse.Controls.Image();
        var temp166 = new global::Fuse.Gestures.Clicked();
        var temp167 = new global::Fuse.Triggers.Actions.Toggle();
        bottomPlusClick = new global::Fuse.Triggers.WhileTrue();
        var temp168 = new global::Fuse.Animations.Change<Uno.UX.Size>(bottomOpen_Height_inst);
        var temp169 = new global::Fuse.Animations.Rotate();
        var temp170 = new global::Fuse.Controls.Rectangle();
        var temp171 = new global::Fuse.Reactive.DataBinding(text_Value_inst, temp34, Fuse.Reactive.BindingMode.Default);
        var temp172 = new global::Fuse.Controls.Rectangle();
        var temp173 = new global::Fuse.Controls.Text();
        var temp174 = new global::Fuse.Gestures.Clicked();
        var temp175 = new global::Fuse.Triggers.Actions.Toggle();
        sendClick = new global::Fuse.Triggers.WhileTrue();
        var temp176 = new global::Fuse.Triggers.Actions.Callback();
        var temp177 = new global::Fuse.Triggers.Actions.Toggle();
        temp_eb8 = new global::Fuse.Reactive.EventBinding(temp35);
        bottomPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp178 = new global::Fuse.Controls.Shadow();
        var temp179 = new global::Fuse.Controls.Grid();
        var temp180 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp37, Fuse.Reactive.BindingMode.Default);
        var temp181 = new global::Fuse.Controls.Text();
        var temp182 = new global::Fuse.Controls.StackPanel();
        var temp183 = new global::Fuse.Controls.StackPanel();
        var temp184 = new Template1(this, this);
        var temp185 = new global::Fuse.Reactive.DataBinding(temp11_Count_inst, temp39, Fuse.Reactive.BindingMode.Default);
        var temp186 = new global::Fuse.Controls.StackPanel();
        var temp187 = new Template2(this, this);
        var temp188 = new global::Fuse.Reactive.DataBinding(temp12_Count_inst, temp41, Fuse.Reactive.BindingMode.Default);
        var temp189 = new global::Fuse.Controls.Grid();
        var temp190 = new global::Fuse.Controls.StackPanel();
        var temp191 = new Template3(this, this);
        var temp192 = new global::Fuse.Reactive.DataBinding(temp13_Items_inst, temp43, Fuse.Reactive.BindingMode.Default);
        var temp193 = new global::Fuse.Controls.StackPanel();
        var temp194 = new global::Fuse.Controls.Circle();
        var temp195 = new global::Fuse.Controls.Circle();
        var temp196 = new global::Fuse.Controls.Circle();
        topDownPanel = new global::Fuse.Controls.Panel();
        topDownPanelGradient = new global::Fuse.Controls.Rectangle();
        var temp197 = new global::Fuse.Controls.Shadow();
        this.Opacity = 0.4f;
        pageScaling.Factor = 0.95f;
        pageScaling.Name = __selector11;
        temp44.Animators.Add(temp45);
        temp44.Animators.Add(temp46);
        temp44.Animators.Add(temp47);
        temp44.Animators.Add(temp48);
        temp44.Animators.Add(temp49);
        temp44.Animators.Add(temp50);
        temp44.Nodes.Add(temp);
        temp44.Nodes.Add(temp1);
        temp44.Nodes.Add(temp2);
        temp44.Nodes.Add(temp3);
        temp45.Value = 1f;
        temp45.Duration = 0.5;
        temp46.Value = 1f;
        temp46.Duration = 0.5;
        temp47.Y = -0.13f;
        temp47.Duration = 0.5;
        temp47.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp47.Target = topPanel;
        temp48.Value = 1f;
        temp48.Duration = 0.5;
        temp49.Value = 1f;
        temp49.Duration = 0.5;
        temp50.Value = 1f;
        temp50.Duration = 0.5;
        temp.Animators.Add(temp51);
        temp.Animators.Add(temp52);
        temp.Animators.Add(temp53);
        temp.Animators.Add(temp54);
        temp.Animators.Add(temp55);
        temp.Animators.Add(temp56);
        temp.Animators.Add(temp57);
        temp.Animators.Add(temp58);
        temp.Animators.Add(temp59);
        temp.Animators.Add(temp60);
        temp.Animators.Add(temp61);
        temp.Animators.Add(temp62);
        temp.Animators.Add(temp63);
        temp.Animators.Add(temp64);
        temp.Animators.Add(temp65);
        temp.Animators.Add(temp66);
        temp.Animators.Add(temp67);
        temp.Animators.Add(temp68);
        temp.Animators.Add(temp69);
        temp.Animators.Add(temp70);
        temp.Animators.Add(temp71);
        temp.Bindings.Add(temp72);
        temp51.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp51.Duration = 0.2;
        temp52.Value = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp52.Duration = 0.2;
        temp53.Value = float4(0f, 0f, 0f, 0f);
        temp53.Duration = 0.2;
        temp54.Value = float4(0f, 0f, 0f, 0f);
        temp54.Duration = 0.2;
        temp55.Y = -0.22f;
        temp55.Duration = 0.2;
        temp55.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp55.Target = topPanel;
        temp56.Value = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp56.Duration = 0.2;
        temp57.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp57.Duration = 0.2;
        temp58.Value = 1f;
        temp58.Duration = 0.2;
        temp59.X = -0.1f;
        temp59.Duration = 0.2;
        temp59.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp59.Target = leftPanel;
        temp60.Y = 0.02f;
        temp60.Duration = 0.2;
        temp60.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp60.Target = leftPanel;
        temp61.Value = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp61.Duration = 0.2;
        temp62.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp62.Duration = 0.2;
        temp63.Value = 1f;
        temp63.Duration = 0.2;
        temp64.X = 0.4f;
        temp64.Duration = 0.2;
        temp64.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp64.Target = rightPanel;
        temp65.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp65.Duration = 0.2;
        temp66.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp66.Duration = 0.2;
        temp67.Value = 0f;
        temp67.Duration = 0.2;
        temp68.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp68.Duration = 0.2;
        temp69.Value = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp69.Duration = 0.2;
        temp70.Value = 1f;
        temp70.Duration = 0.2;
        temp71.Y = 0.35f;
        temp71.Duration = 0.2;
        temp71.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp71.Target = todoListPanel;
        temp1.Animators.Add(temp73);
        temp1.Animators.Add(temp74);
        temp1.Animators.Add(temp75);
        temp1.Animators.Add(temp76);
        temp1.Animators.Add(temp77);
        temp1.Animators.Add(temp78);
        temp1.Animators.Add(temp79);
        temp1.Animators.Add(temp80);
        temp1.Bindings.Add(temp81);
        temp73.Y = -0.3f;
        temp73.Duration = 0.2;
        temp73.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp73.Target = topPanel;
        temp74.X = 0.1f;
        temp74.Duration = 0.2;
        temp74.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp74.Target = leftPanel;
        temp75.Y = -0.02f;
        temp75.Duration = 0.2;
        temp75.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp75.Target = leftPanel;
        temp76.Value = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp76.Duration = 0.2;
        temp77.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp77.Duration = 0.2;
        temp78.X = 0.2f;
        temp78.Duration = 0.3;
        temp78.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp78.Target = rightPanel;
        temp79.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp79.Duration = 0.2;
        temp80.Y = 0.35f;
        temp80.Duration = 0.2;
        temp80.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp80.Target = todoListPanel;
        temp2.Animators.Add(temp82);
        temp2.Animators.Add(temp83);
        temp2.Animators.Add(temp84);
        temp2.Animators.Add(temp85);
        temp2.Animators.Add(temp86);
        temp2.Animators.Add(temp87);
        temp2.Animators.Add(temp88);
        temp2.Animators.Add(temp89);
        temp2.Bindings.Add(temp90);
        temp82.Y = -0.3f;
        temp82.Duration = 0.2;
        temp82.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp82.Target = topPanel;
        temp83.X = -0.85f;
        temp83.Duration = 0.2;
        temp83.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp83.Target = leftPanel;
        temp84.Value = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp84.Duration = 0.2;
        temp85.Value = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp85.Duration = 0.2;
        temp86.X = -0.4f;
        temp86.Duration = 0.2;
        temp86.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp86.Target = rightPanel;
        temp87.Value = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp87.Duration = 0.2;
        temp88.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp88.Duration = 0.2;
        temp89.Y = 0.35f;
        temp89.Duration = 0.2;
        temp89.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp89.Target = todoListPanel;
        temp3.Animators.Add(temp91);
        temp3.Animators.Add(temp92);
        temp3.Bindings.Add(temp93);
        temp91.X = -0.2f;
        temp91.Duration = 0.2;
        temp91.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp91.Target = leftPanel;
        temp92.X = -0.2f;
        temp92.Duration = 0.2;
        temp92.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp92.Target = rightPanel;
        temp94.Scale = 0.5f;
        temp94.Animators.Add(temp95);
        temp94.Actions.Add(temp96);
        temp94.Nodes.Add(temp4);
        temp94.Bindings.Add(temp_eb1);
        temp95.X = -1.4f;
        temp95.Duration = 0.5;
        temp95.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp96.Handler += temp_eb1.OnEvent;
        temp4.Animators.Add(temp97);
        temp4.Bindings.Add(temp98);
        temp97.X = -0.2f;
        temp97.Duration = 0.2;
        temp97.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp99.Scale = 0.5f;
        temp99.Animators.Add(temp100);
        temp99.Actions.Add(temp101);
        temp99.Nodes.Add(temp5);
        temp99.Bindings.Add(temp_eb2);
        temp100.X = 1.4f;
        temp100.Duration = 0.5;
        temp100.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp101.Handler += temp_eb2.OnEvent;
        temp5.Animators.Add(temp102);
        temp5.Bindings.Add(temp103);
        temp102.X = 0.2f;
        temp102.Duration = 0.2;
        temp102.RelativeTo = Fuse.TranslationModes.ParentSize;
        topPanel.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        topPanel.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        topPanel.Name = __selector12;
        topPanel.Children.Add(topPanelGradient);
        topPanel.Children.Add(temp6);
        topPanel.Children.Add(temp112);
        topPanel.Children.Add(topPanelImage);
        topPanel.Children.Add(temp117);
        topPanelGradient.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanelGradient.Layer = Fuse.Layer.Background;
        topPanelGradient.Name = __selector13;
        topPanelGradient.Fills.Add(temp104);
        temp104.StartPoint = float2(0f, 0f);
        temp104.EndPoint = float2(0f, 1f);
        temp104.Stops.Add(temp105);
        temp104.Stops.Add(temp106);
        temp104.Stops.Add(temp107);
        temp104.Stops.Add(temp108);
        temp104.Stops.Add(temp109);
        temp105.Offset = 0f;
        temp105.Color = float4(0f, 0f, 0f, 0.2666667f);
        temp106.Offset = 0.25f;
        temp106.Color = float4(0f, 0f, 0f, 0f);
        temp107.Offset = 0.7f;
        temp107.Color = float4(0f, 0f, 0f, 0f);
        temp108.Offset = 0.85f;
        temp108.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp109.Offset = 1f;
        temp109.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp6.FontSize = 24f;
        temp6.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp6.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp6.Margin = float4(10f, 10f, 10f, 10f);
        temp6.Children.Add(temp110);
        temp6.Bindings.Add(temp111);
        temp110.Mode = Fuse.Controls.Shadow.ShadowMode.PerPixel;
        temp112.RowCount = 2;
        temp112.Alignment = Fuse.Elements.Alignment.Bottom;
        temp112.Margin = float4(10f, 10f, 10f, 10f);
        temp112.Children.Add(temp113);
        temp112.Children.Add(temp7);
        temp113.Width = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp113.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp113.Alignment = Fuse.Elements.Alignment.Center;
        temp113.Margin = float4(10f, 10f, 10f, 10f);
        temp113.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/location.png"));
        temp7.FontSize = 10f;
        temp7.Color = float4(1f, 1f, 1f, 1f);
        temp7.Alignment = Fuse.Elements.Alignment.Center;
        temp7.Bindings.Add(temp114);
        topPanelImage.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanelImage.Layer = Fuse.Layer.Background;
        topPanelImage.Name = __selector14;
        topPanelImage.Fills.Add(temp8);
        topPanelImage.Children.Add(temp115);
        topPanelImage.Bindings.Add(temp116);
        temp8.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp8.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp117.Actions.Add(temp118);
        temp117.Bindings.Add(temp_eb3);
        temp118.Handler += temp_eb3.OnEvent;
        todoListPanel.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        todoListPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        todoListPanel.Opacity = 0f;
        todoListPanel.Name = __selector15;
        todoListPanel.Children.Add(todoListPanelGradient);
        todoListPanelGradient.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        todoListPanelGradient.Layer = Fuse.Layer.Background;
        todoListPanelGradient.Name = __selector16;
        todoListPanelGradient.Children.Add(temp119);
        todoListPanelGradient.Children.Add(temp120);
        todoListPanelGradient.Children.Add(temp121);
        todoListPanelGradient.Children.Add(temp122);
        todoListPanelGradient.Children.Add(temp123);
        todoListPanelGradient.Children.Add(temp124);
        todoListPanelGradient.Children.Add(temp125);
        todoListPanelGradient.Children.Add(temp126);
        todoListPanelGradient.Children.Add(temp127);
        todoListPanelGradient.Children.Add(temp128);
        todoListPanelGradient.Children.Add(temp129);
        temp120.Value = "To-Do List";
        temp120.FontSize = 16f;
        temp120.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp120.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp120.Margin = float4(10f, 20f, 10f, 10f);
        temp121.Value = "- Prepare Voca Exam on 16th";
        temp121.FontSize = 14f;
        temp121.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp121.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp121.Margin = float4(20f, 55f, 10f, 10f);
        temp122.Value = "(see schedule)";
        temp122.FontSize = 12f;
        temp122.Color = float4(0f, 0.7294118f, 1f, 1f);
        temp122.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp122.Margin = float4(205f, 57f, 10f, 10f);
        temp123.Value = "- Writing Essay";
        temp123.FontSize = 14f;
        temp123.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp123.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp123.Margin = float4(20f, 85f, 10f, 10f);
        temp124.Value = "- Meeting on Thursday";
        temp124.FontSize = 14f;
        temp124.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp124.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp124.Margin = float4(20f, 115f, 10f, 10f);
        temp125.Value = "- Read Materials";
        temp125.FontSize = 14f;
        temp125.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp125.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp125.Margin = float4(20f, 145f, 10f, 10f);
        temp126.Value = "(download)";
        temp126.FontSize = 12f;
        temp126.Color = float4(0f, 0.7294118f, 1f, 1f);
        temp126.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp126.Margin = float4(125f, 147f, 10f, 10f);
        temp127.Value = "";
        temp127.FontSize = 14f;
        temp127.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp127.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp127.Margin = float4(-20f, 0f, 0f, 5f);
        temp128.Value = "o";
        temp128.FontSize = 12f;
        temp128.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp128.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp128.Margin = float4(0f, 0f, 0f, 6.5f);
        temp129.Value = "o";
        temp129.FontSize = 12f;
        temp129.Color = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        temp129.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp129.Margin = float4(20f, 0f, 0f, 6.5f);
        rightPanel.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        rightPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        rightPanel.Opacity = 0f;
        rightPanel.Name = __selector17;
        rightPanel.Children.Add(temp130);
        rightPanel.Children.Add(temp137);
        temp130.RowCount = 3;
        temp130.Children.Add(temp131);
        temp130.Children.Add(temp133);
        temp130.Children.Add(temp135);
        temp131.Color = float4(0.8039216f, 0.9176471f, 0.9686275f, 1f);
        temp131.Children.Add(temp132);
        temp132.Color = float4(1f, 1f, 1f, 1f);
        temp132.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp132.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp132.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/file.png"));
        temp133.Color = float4(0.9254902f, 0.9019608f, 0.9098039f, 1f);
        temp133.Children.Add(temp134);
        temp134.Color = float4(1f, 1f, 1f, 1f);
        temp134.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp134.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp134.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/folder.png"));
        temp135.Color = float4(0.8627451f, 0.8392157f, 0.8941177f, 1f);
        temp135.Children.Add(temp136);
        temp136.Color = float4(1f, 1f, 1f, 1f);
        temp136.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp136.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp136.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/video.png"));
        temp137.Actions.Add(temp138);
        temp137.Bindings.Add(temp_eb4);
        temp138.Handler += temp_eb4.OnEvent;
        leftPanel.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        leftPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Percent);
        leftPanel.Opacity = 0f;
        leftPanel.Name = __selector18;
        leftPanel.Children.Add(leftPanelGradient);
        leftPanel.Children.Add(appDock);
        leftPanelGradient.Color = float4(1f, 1f, 1f, 1f);
        leftPanelGradient.Layer = Fuse.Layer.Background;
        leftPanelGradient.Name = __selector19;
        leftPanelGradient.Children.Add(temp139);
        appDock.Name = __selector20;
        appDock.Children.Add(leftPanelDock);
        appDock.Children.Add(temp154);
        appDock.Children.Add(searchPanel);
        appDock.Children.Add(searchClick);
        appDock.Children.Add(scrollView);
        appDock.Children.Add(bottomDock);
        leftPanelDock.Opacity = 0.9f;
        leftPanelDock.Name = __selector21;
        global::Fuse.Controls.DockPanel.SetDock(leftPanelDock, Fuse.Layouts.Dock.Top);
        leftPanelDock.Background = temp153;
        leftPanelDock.Children.Add(temp140);
        temp140.Background = temp150;
        temp140.Children.Add(temp141);
        temp140.Children.Add(temp144);
        temp140.Children.Add(temp145);
        temp140.Children.Add(rightHamburger);
        temp141.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp141.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp141.Margin = float4(10f, 10f, 10f, 10f);
        temp141.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified));
        temp141.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/backButton.png"));
        temp141.Children.Add(temp142);
        temp142.Actions.Add(temp143);
        temp142.Bindings.Add(temp_eb5);
        temp143.Handler += temp_eb5.OnEvent;
        temp144.Value = "Study Talk";
        temp144.FontSize = 24f;
        temp144.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp144.Color = float4(1f, 1f, 1f, 1f);
        temp144.Margin = float4(100f, 10f, 100f, 5f);
        temp144.Font = global::Login.Bold;
        temp145.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp145.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp145.Margin = float4(0f, 0f, 40f, 0f);
        temp145.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified));
        temp145.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/search.png"));
        temp145.Children.Add(temp146);
        temp146.Actions.Add(temp147);
        temp147.Target = searchClick;
        rightHamburger.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        rightHamburger.Alignment = Fuse.Elements.Alignment.CenterRight;
        rightHamburger.Margin = float4(10f, 10f, 10f, 10f);
        rightHamburger.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified));
        rightHamburger.Name = __selector22;
        rightHamburger.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/menu.png"));
        rightHamburger.Children.Add(temp148);
        temp148.Actions.Add(temp149);
        temp148.Bindings.Add(temp_eb6);
        temp149.Handler += temp_eb6.OnEvent;
        temp150.Stops.Add(temp151);
        temp150.Stops.Add(temp152);
        temp151.Offset = 0f;
        temp151.Color = float4(0.6941177f, 0.8627451f, 0.9490196f, 1f);
        temp152.Offset = 1f;
        temp152.Color = float4(0.6941177f, 0.8627451f, 0.9490196f, 1f);
        global::Fuse.Controls.DockPanel.SetDock(temp154, Fuse.Layouts.Dock.Bottom);
        searchPanel.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        searchPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        searchPanel.Alignment = Fuse.Elements.Alignment.Top;
        searchPanel.Opacity = 0.9f;
        searchPanel.Name = __selector23;
        searchClick.Name = __selector24;
        searchClick.Animators.Add(temp155);
        temp155.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp155.Duration = 0.2;
        scrollView.Name = __selector25;
        scrollView.Background = temp158;
        scrollView.Children.Add(temp156);
        scrollView.Children.Add(temp163);
        temp156.Actions.Add(temp157);
        temp156.Bindings.Add(temp_eb7);
        temp157.Handler += temp_eb7.OnEvent;
        temp158.AngleDegrees = 90f;
        temp158.Stops.Add(temp159);
        temp158.Stops.Add(temp160);
        temp158.Stops.Add(temp161);
        temp158.Stops.Add(temp162);
        temp159.Offset = 0f;
        temp159.Color = float4(0.8039216f, 0.9176471f, 0.9686275f, 1f);
        temp160.Offset = 0.4f;
        temp160.Color = float4(0.9254902f, 0.9019608f, 0.9098039f, 1f);
        temp161.Offset = 0.6f;
        temp161.Color = float4(0.8627451f, 0.8392157f, 0.8941177f, 1f);
        temp162.Offset = 1f;
        temp162.Color = float4(0.6588235f, 0.7411765f, 0.7803922f, 1f);
        temp163.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp163.Children.Add(temp9);
        temp9.Templates.Add(temp164);
        temp9.Bindings.Add(temp165);
        bottomDock.Name = __selector26;
        global::Fuse.Controls.DockPanel.SetDock(bottomDock, Fuse.Layouts.Dock.Bottom);
        bottomDock.Children.Add(writeChat);
        writeChat.Color = float4(0.827451f, 0.8784314f, 0.9058824f, 1f);
        writeChat.Alignment = Fuse.Elements.Alignment.Bottom;
        writeChat.Name = __selector27;
        writeChat.Children.Add(bottomOpen);
        writeChat.Children.Add(bottomPlus);
        writeChat.Children.Add(temp170);
        writeChat.Children.Add(temp172);
        bottomOpen.Width = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        bottomOpen.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        bottomOpen.Alignment = Fuse.Elements.Alignment.TopLeft;
        bottomOpen.Name = __selector28;
        bottomPlus.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        bottomPlus.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        bottomPlus.Alignment = Fuse.Elements.Alignment.TopLeft;
        bottomPlus.Margin = float4(8f, 10f, 10f, 10f);
        bottomPlus.Name = __selector29;
        bottomPlus.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/plus.png"));
        bottomPlus.Children.Add(temp166);
        bottomPlus.Children.Add(bottomPlusClick);
        temp166.Actions.Add(temp167);
        temp167.Target = bottomPlusClick;
        bottomPlusClick.Name = __selector30;
        bottomPlusClick.Animators.Add(temp168);
        bottomPlusClick.Animators.Add(temp169);
        temp168.Value = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp168.Duration = 0.2;
        temp169.DegreesZ = 45f;
        temp169.Duration = 0.2;
        temp169.Target = bottomPlus;
        temp170.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp170.Color = float4(1f, 1f, 1f, 1f);
        temp170.Alignment = Fuse.Elements.Alignment.Top;
        temp170.Margin = float4(30f, 5f, 50f, 5f);
        temp170.Children.Add(text);
        text.PlaceholderText = "Message";
        text.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        text.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        text.FontSize = 12f;
        text.TextAlignment = Fuse.Controls.TextAlignment.Left;
        text.Alignment = Fuse.Elements.Alignment.Top;
        text.Padding = float4(5f, 5f, 5f, 5f);
        text.Name = __selector31;
        text.Bindings.Add(temp171);
        temp172.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp172.Color = float4(0.372549f, 0.5294118f, 0.6980392f, 1f);
        temp172.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp172.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp172.Alignment = Fuse.Elements.Alignment.TopRight;
        temp172.Margin = float4(5f, 5f, 5f, 0f);
        temp172.Children.Add(temp173);
        temp172.Children.Add(temp174);
        temp172.Children.Add(sendClick);
        temp173.Value = "Send";
        temp173.FontSize = 12f;
        temp173.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp173.Color = float4(1f, 1f, 1f, 1f);
        temp173.Alignment = Fuse.Elements.Alignment.Center;
        temp173.Font = global::Login.Bold;
        temp174.Actions.Add(temp175);
        temp175.Target = sendClick;
        sendClick.Name = __selector32;
        sendClick.Actions.Add(temp176);
        sendClick.Actions.Add(temp177);
        sendClick.Bindings.Add(temp_eb8);
        temp176.Handler += temp_eb8.OnEvent;
        temp177.Target = sendClick;
        bottomPanel.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        bottomPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        bottomPanel.Opacity = 0f;
        bottomPanel.Name = __selector33;
        bottomPanel.Children.Add(bottomPanelGradient);
        bottomPanel.Children.Add(bottomPanelScaling);
        bottomPanel.Children.Add(temp179);
        bottomPanel.Children.Add(topDownPanel);
        bottomPanelGradient.CornerRadius = float4(5f, 5f, 5f, 5f);
        bottomPanelGradient.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        bottomPanelGradient.Layer = Fuse.Layer.Background;
        bottomPanelGradient.Name = __selector34;
        bottomPanelGradient.Children.Add(temp178);
        bottomPanelScaling.X = 0.85f;
        bottomPanelScaling.Y = 0.8f;
        bottomPanelScaling.Name = __selector35;
        temp179.Rows = "20,20,1*";
        temp179.ColumnCount = 2;
        temp179.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp179.Alignment = Fuse.Elements.Alignment.Bottom;
        temp179.Padding = float4(20f, 10f, 20f, 10f);
        temp179.Children.Add(temp10);
        temp179.Children.Add(temp181);
        temp179.Children.Add(temp182);
        temp179.Children.Add(temp189);
        temp10.FontSize = 14f;
        temp10.Color = float4(0.1764706f, 0.572549f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp10, 0);
        global::Fuse.Controls.Grid.SetColumn(temp10, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp10, 2);
        temp10.Bindings.Add(temp180);
        temp181.Value = " ";
        temp181.FontSize = 12f;
        temp181.Color = float4(0.2666667f, 0.2666667f, 0.2666667f, 1f);
        temp181.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        global::Fuse.Controls.Grid.SetRow(temp181, 1);
        global::Fuse.Controls.Grid.SetColumn(temp181, 0);
        temp182.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp182.Alignment = Fuse.Elements.Alignment.CenterRight;
        global::Fuse.Controls.Grid.SetRow(temp182, 1);
        global::Fuse.Controls.Grid.SetColumn(temp182, 1);
        temp182.Children.Add(temp183);
        temp182.Children.Add(temp186);
        temp183.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp183.Children.Add(temp11);
        temp11.Templates.Add(temp184);
        temp11.Bindings.Add(temp185);
        temp186.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp186.Children.Add(temp12);
        temp12.Templates.Add(temp187);
        temp12.Bindings.Add(temp188);
        temp189.ColumnCount = 2;
        global::Fuse.Controls.Grid.SetRow(temp189, 2);
        global::Fuse.Controls.Grid.SetColumn(temp189, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp189, 2);
        temp189.Children.Add(temp190);
        temp189.Children.Add(temp193);
        temp190.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp190.Children.Add(temp13);
        temp13.Templates.Add(temp191);
        temp13.Bindings.Add(temp192);
        temp193.ItemSpacing = 2f;
        temp193.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp193.Children.Add(temp194);
        temp193.Children.Add(temp195);
        temp193.Children.Add(temp196);
        temp194.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp194.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp194.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp195.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp195.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp195.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp196.Color = float4(0.6666667f, 0.6666667f, 0.6666667f, 1f);
        temp196.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp196.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        topDownPanel.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        topDownPanel.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        topDownPanel.Alignment = Fuse.Elements.Alignment.Top;
        topDownPanel.Y = new Uno.UX.Size(-0.5f, Uno.UX.Unit.Unspecified);
        topDownPanel.Opacity = 0f;
        topDownPanel.Name = __selector36;
        topDownPanel.Children.Add(topDownPanelGradient);
        topDownPanelGradient.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        topDownPanelGradient.Layer = Fuse.Layer.Background;
        topDownPanelGradient.Name = __selector37;
        topDownPanelGradient.Children.Add(temp197);
        this.Children.Add(pageScaling);
        this.Children.Add(temp44);
        this.Children.Add(temp94);
        this.Children.Add(temp99);
        this.Children.Add(topPanel);
        this.Children.Add(todoListPanel);
        this.Children.Add(rightPanel);
        this.Children.Add(leftPanel);
        this.Children.Add(bottomPanel);
    }
    static global::Uno.UX.Selector __selector0 = "Opacity";
    static global::Uno.UX.Selector __selector1 = "Factor";
    static global::Uno.UX.Selector __selector2 = "X";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "Width";
    static global::Uno.UX.Selector __selector5 = "Height";
    static global::Uno.UX.Selector __selector6 = "CornerRadius";
    static global::Uno.UX.Selector __selector7 = "Value";
    static global::Uno.UX.Selector __selector8 = "File";
    static global::Uno.UX.Selector __selector9 = "Items";
    static global::Uno.UX.Selector __selector10 = "Count";
    static global::Uno.UX.Selector __selector11 = "pageScaling";
    static global::Uno.UX.Selector __selector12 = "topPanel";
    static global::Uno.UX.Selector __selector13 = "topPanelGradient";
    static global::Uno.UX.Selector __selector14 = "topPanelImage";
    static global::Uno.UX.Selector __selector15 = "todoListPanel";
    static global::Uno.UX.Selector __selector16 = "todoListPanelGradient";
    static global::Uno.UX.Selector __selector17 = "rightPanel";
    static global::Uno.UX.Selector __selector18 = "leftPanel";
    static global::Uno.UX.Selector __selector19 = "leftPanelGradient";
    static global::Uno.UX.Selector __selector20 = "appDock";
    static global::Uno.UX.Selector __selector21 = "leftPanelDock";
    static global::Uno.UX.Selector __selector22 = "rightHamburger";
    static global::Uno.UX.Selector __selector23 = "searchPanel";
    static global::Uno.UX.Selector __selector24 = "searchClick";
    static global::Uno.UX.Selector __selector25 = "scrollView";
    static global::Uno.UX.Selector __selector26 = "bottomDock";
    static global::Uno.UX.Selector __selector27 = "writeChat";
    static global::Uno.UX.Selector __selector28 = "bottomOpen";
    static global::Uno.UX.Selector __selector29 = "bottomPlus";
    static global::Uno.UX.Selector __selector30 = "bottomPlusClick";
    static global::Uno.UX.Selector __selector31 = "text";
    static global::Uno.UX.Selector __selector32 = "sendClick";
    static global::Uno.UX.Selector __selector33 = "bottomPanel";
    static global::Uno.UX.Selector __selector34 = "bottomPanelGradient";
    static global::Uno.UX.Selector __selector35 = "bottomPanelScaling";
    static global::Uno.UX.Selector __selector36 = "topDownPanel";
    static global::Uno.UX.Selector __selector37 = "topDownPanelGradient";
}
