[Uno.Compiler.UxGenerated]
public partial class Profile: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<Uno.UX.Size> profilePic_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> profilePic_Height_inst;
    global::Uno.UX.Property<float4> profilePic_CornerRadius_inst;
    global::Uno.UX.Property<float> profilePicBack_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> profilePicBack_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> profilePicBack_Height_inst;
    global::Uno.UX.Property<float> ping_Opacity_inst;
    global::Uno.UX.Property<string> interestLoc_Value_inst;
    global::Uno.UX.Property<float> ping3_Opacity_inst;
    global::Uno.UX.Property<float> interestLoc_Opacity_inst;
    global::Uno.UX.Property<float> ping2_Opacity_inst;
    global::Uno.UX.Property<float> interestLoc2_Opacity_inst;
    global::Uno.UX.Property<string> interestLoc2_Value_inst;
    global::Uno.UX.Property<float> settingDropdown_Opacity_inst;
    internal global::Fuse.Controls.Rectangle settingDropdown;
    internal global::Fuse.Triggers.WhileTrue profileClick;
    internal global::Fuse.Triggers.WhileTrue mapClick;
    internal global::Fuse.Triggers.WhileTrue settingClick;
    internal global::Fuse.Controls.Rectangle profilePic;
    internal global::Fuse.Controls.Rectangle profilePicBack;
    internal global::Fuse.Controls.Text interestLoc;
    internal global::Fuse.Controls.Text interestLoc2;
    internal global::Fuse.Controls.Image ping;
    internal global::Fuse.Controls.Image ping2;
    internal global::Fuse.Controls.Image ping3;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "settingDropdown",
        "profileClick",
        "mapClick",
        "settingClick",
        "profilePic",
        "profilePicBack",
        "interestLoc",
        "interestLoc2",
        "ping",
        "ping2",
        "ping3"
    };
    static Profile()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Profile(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        profilePic = new global::Fuse.Controls.Rectangle();
        profilePic_Width_inst = new stardy_FuseElementsElement_Width_Property(profilePic, __selector0);
        profilePic_Height_inst = new stardy_FuseElementsElement_Height_Property(profilePic, __selector1);
        profilePic_CornerRadius_inst = new stardy_FuseControlsRectangle_CornerRadius_Property(profilePic, __selector2);
        profilePicBack = new global::Fuse.Controls.Rectangle();
        profilePicBack_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(profilePicBack, __selector3);
        profilePicBack_Width_inst = new stardy_FuseElementsElement_Width_Property(profilePicBack, __selector0);
        profilePicBack_Height_inst = new stardy_FuseElementsElement_Height_Property(profilePicBack, __selector1);
        ping = new global::Fuse.Controls.Image();
        ping_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(ping, __selector3);
        interestLoc = new global::Fuse.Controls.Text();
        interestLoc_Value_inst = new stardy_FuseControlsTextControl_Value_Property(interestLoc, __selector4);
        ping3 = new global::Fuse.Controls.Image();
        ping3_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(ping3, __selector3);
        interestLoc_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(interestLoc, __selector3);
        ping2 = new global::Fuse.Controls.Image();
        ping2_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(ping2, __selector3);
        interestLoc2 = new global::Fuse.Controls.Text();
        interestLoc2_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(interestLoc2, __selector3);
        interestLoc2_Value_inst = new stardy_FuseControlsTextControl_Value_Property(interestLoc2, __selector4);
        settingDropdown = new global::Fuse.Controls.Rectangle();
        settingDropdown_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(settingDropdown, __selector3);
        var temp = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp1 = new global::Fuse.Drawing.LinearGradient();
        var temp2 = new global::Fuse.Drawing.GradientStop();
        var temp3 = new global::Fuse.Drawing.GradientStop();
        var temp4 = new global::Fuse.Controls.Panel();
        var temp5 = new global::Fuse.Controls.Image();
        var temp6 = new global::Fuse.Gestures.Clicked();
        var temp7 = new global::Fuse.Navigation.RouterModify();
        var temp8 = new global::Fuse.Controls.Image();
        var temp9 = new global::Fuse.Gestures.Clicked();
        var temp10 = new global::Fuse.Triggers.Actions.Toggle();
        var temp11 = new global::Fuse.Controls.Text();
        var temp12 = new global::Fuse.Controls.Shadow();
        var temp13 = new global::Fuse.Controls.Text();
        profileClick = new global::Fuse.Triggers.WhileTrue();
        var temp14 = new global::Fuse.Animations.Change<Uno.UX.Size>(profilePic_Width_inst);
        var temp15 = new global::Fuse.Animations.Change<Uno.UX.Size>(profilePic_Height_inst);
        var temp16 = new global::Fuse.Animations.Change<float4>(profilePic_CornerRadius_inst);
        var temp17 = new global::Fuse.Animations.Move();
        var temp18 = new global::Fuse.Animations.Move();
        var temp19 = new global::Fuse.Animations.Change<float>(profilePicBack_Opacity_inst);
        var temp20 = new global::Fuse.Animations.Change<Uno.UX.Size>(profilePicBack_Width_inst);
        var temp21 = new global::Fuse.Animations.Change<Uno.UX.Size>(profilePicBack_Height_inst);
        var temp22 = new global::Fuse.Animations.Move();
        var temp23 = new global::Fuse.Animations.Move();
        mapClick = new global::Fuse.Triggers.WhileTrue();
        var temp24 = new global::Fuse.Animations.Change<float>(ping_Opacity_inst);
        var temp25 = new global::Fuse.Animations.Change<string>(interestLoc_Value_inst);
        var temp26 = new global::Fuse.Animations.Change<float>(ping3_Opacity_inst);
        var temp27 = new global::Fuse.Animations.Change<float>(interestLoc_Opacity_inst);
        var temp28 = new global::Fuse.Animations.Change<float>(ping2_Opacity_inst);
        var temp29 = new global::Fuse.Animations.Change<float>(interestLoc2_Opacity_inst);
        var temp30 = new global::Fuse.Animations.Change<string>(interestLoc2_Value_inst);
        settingClick = new global::Fuse.Triggers.WhileTrue();
        var temp31 = new global::Fuse.Animations.Change<float>(settingDropdown_Opacity_inst);
        var temp32 = new global::Fuse.Controls.Rectangle();
        var temp33 = new global::Fuse.Drawing.LinearGradient();
        var temp34 = new global::Fuse.Drawing.GradientStop();
        var temp35 = new global::Fuse.Drawing.GradientStop();
        var temp36 = new global::Fuse.Drawing.ImageFill();
        var temp37 = new global::Fuse.Gestures.Clicked();
        var temp38 = new global::Fuse.Triggers.Actions.Toggle();
        var temp39 = new global::Fuse.Controls.Text();
        var temp40 = new global::Fuse.Controls.Text();
        var temp41 = new global::Fuse.Controls.Text();
        var temp42 = new global::Fuse.Controls.Image();
        var temp43 = new global::Fuse.Gestures.Clicked();
        var temp44 = new global::Fuse.Triggers.Actions.Toggle();
        var temp45 = new global::Fuse.Controls.Image();
        var temp46 = new global::Fuse.Controls.Rectangle();
        temp.LineNumber = 4;
        temp.FileName = "Profile.ux";
        temp.File = new global::Uno.UX.BundleFileSource(import("../../../../../Profile.js"));
        temp1.StartPoint = float2(0f, 0f);
        temp1.EndPoint = float2(0f, 1f);
        temp1.Stops.Add(temp2);
        temp1.Stops.Add(temp3);
        temp2.Offset = 0.2f;
        temp2.Color = float4(0.9372549f, 0.9019608f, 0.9372549f, 1f);
        temp3.Offset = 0.7f;
        temp3.Color = float4(1f, 1f, 1f, 1f);
        temp4.Children.Add(temp5);
        temp4.Children.Add(temp8);
        temp4.Children.Add(settingDropdown);
        temp4.Children.Add(temp13);
        temp4.Children.Add(profileClick);
        temp4.Children.Add(mapClick);
        temp4.Children.Add(settingClick);
        temp4.Children.Add(temp32);
        temp4.Children.Add(temp45);
        temp4.Children.Add(temp46);
        temp5.Color = float4(1f, 1f, 1f, 1f);
        temp5.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp5.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp5.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp5.Margin = float4(5f, 15f, 2f, 2f);
        temp5.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/whiteArrow.png"));
        temp5.Children.Add(temp6);
        temp6.Actions.Add(temp7);
        temp7.How = Fuse.Navigation.ModifyRouteHow.GoBack;
        temp7.Style = "fromTop";
        temp8.Color = float4(1f, 1f, 1f, 1f);
        temp8.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp8.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp8.Alignment = Fuse.Elements.Alignment.TopRight;
        temp8.Margin = float4(0f, 15f, 15f, 2f);
        temp8.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/setting.png"));
        temp8.Children.Add(temp9);
        temp9.Actions.Add(temp10);
        temp10.Target = settingClick;
        settingDropdown.Color = float4(1f, 1f, 1f, 1f);
        settingDropdown.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        settingDropdown.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        settingDropdown.Alignment = Fuse.Elements.Alignment.TopRight;
        settingDropdown.Margin = float4(0f, 20f, 25f, 0f);
        settingDropdown.Opacity = 0f;
        settingDropdown.Name = __selector5;
        settingDropdown.Children.Add(temp11);
        settingDropdown.Children.Add(temp12);
        temp11.Value = "설정";
        temp11.FontSize = 12f;
        temp11.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp11.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp11.Margin = float4(10f, 0f, 0f, 0f);
        temp12.Color = float4(0f, 0f, 0f, 0.6862745f);
        temp13.Value = "Profile";
        temp13.FontSize = 18f;
        temp13.Color = float4(1f, 1f, 1f, 1f);
        temp13.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp13.Margin = float4(0f, 15f, 0f, 0f);
        profileClick.Name = __selector6;
        profileClick.Animators.Add(temp14);
        profileClick.Animators.Add(temp15);
        profileClick.Animators.Add(temp16);
        profileClick.Animators.Add(temp17);
        profileClick.Animators.Add(temp18);
        profileClick.Animators.Add(temp19);
        profileClick.Animators.Add(temp20);
        profileClick.Animators.Add(temp21);
        profileClick.Animators.Add(temp22);
        profileClick.Animators.Add(temp23);
        temp14.Value = new Uno.UX.Size(380f, Uno.UX.Unit.Unspecified);
        temp14.Duration = 0.2;
        temp15.Value = new Uno.UX.Size(380f, Uno.UX.Unit.Unspecified);
        temp15.Duration = 0.2;
        temp16.Value = float4(0f, 0f, 0f, 0f);
        temp16.Duration = 0.2;
        temp17.Y = 1.2f;
        temp17.Duration = 0.2;
        temp17.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp17.Target = profilePic;
        temp18.X = -0.055f;
        temp18.Duration = 0.2;
        temp18.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp18.Target = profilePic;
        temp19.Value = 1f;
        temp19.Duration = 0.2;
        temp20.Value = new Uno.UX.Size(380f, Uno.UX.Unit.Unspecified);
        temp21.Value = new Uno.UX.Size(800f, Uno.UX.Unit.Unspecified);
        temp22.Y = 0f;
        temp22.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp22.Target = profilePicBack;
        temp23.X = -0.055f;
        temp23.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp23.Target = profilePicBack;
        mapClick.Name = __selector7;
        mapClick.Animators.Add(temp24);
        mapClick.Animators.Add(temp25);
        mapClick.Animators.Add(temp26);
        mapClick.Animators.Add(temp27);
        mapClick.Animators.Add(temp28);
        mapClick.Animators.Add(temp29);
        mapClick.Animators.Add(temp30);
        temp24.Value = 1f;
        temp24.Duration = 0.2;
        temp25.Value = "용산구";
        temp25.Duration = 0.2;
        temp26.Value = 1f;
        temp26.Duration = 0.2;
        temp26.Delay = 1;
        temp27.Value = 0f;
        temp27.Duration = 0.2;
        temp27.Delay = 1;
        temp28.Value = 1f;
        temp28.Duration = 0.2;
        temp28.Delay = 2;
        temp29.Value = 1f;
        temp29.Duration = 0.2;
        temp29.Delay = 1;
        temp30.Value = "용산구, 관악구, 강남구";
        temp30.Duration = 0.2;
        temp30.Delay = 2;
        settingClick.Name = __selector8;
        settingClick.Animators.Add(temp31);
        temp31.Value = 0.8f;
        temp31.Duration = 0.2;
        temp32.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp32.Alignment = Fuse.Elements.Alignment.Top;
        temp32.Fills.Add(temp33);
        temp32.Children.Add(profilePic);
        temp32.Children.Add(profilePicBack);
        temp32.Children.Add(temp39);
        temp32.Children.Add(temp40);
        temp32.Children.Add(temp41);
        temp32.Children.Add(interestLoc);
        temp32.Children.Add(interestLoc2);
        temp32.Children.Add(ping);
        temp32.Children.Add(ping2);
        temp32.Children.Add(ping3);
        temp32.Children.Add(temp42);
        temp33.AngleDegrees = 45f;
        temp33.Stops.Add(temp34);
        temp33.Stops.Add(temp35);
        temp34.Offset = 0f;
        temp34.Color = float4(0.9372549f, 0.9019608f, 0.9372549f, 1f);
        temp35.Offset = 0.5f;
        temp35.Color = float4(0.5607843f, 0.7450981f, 0.9137255f, 1f);
        profilePic.CornerRadius = float4(60f, 60f, 60f, 60f);
        profilePic.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        profilePic.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        profilePic.Alignment = Fuse.Elements.Alignment.TopLeft;
        profilePic.Margin = float4(20f, 50f, 0f, 0f);
        profilePic.Name = __selector9;
        global::Fuse.Controls.DockPanel.SetDock(profilePic, Fuse.Layouts.Dock.Left);
        profilePic.Fills.Add(temp36);
        profilePic.Children.Add(temp37);
        temp36.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Faces/profile.jpg"));
        temp37.Actions.Add(temp38);
        temp38.Target = profileClick;
        profilePicBack.Color = float4(0f, 0f, 0f, 1f);
        profilePicBack.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        profilePicBack.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        profilePicBack.Alignment = Fuse.Elements.Alignment.TopLeft;
        profilePicBack.Margin = float4(20f, 50f, 0f, 0f);
        profilePicBack.Opacity = 0f;
        profilePicBack.Name = __selector10;
        global::Fuse.Controls.DockPanel.SetDock(profilePicBack, Fuse.Layouts.Dock.Left);
        temp39.Value = "정재식";
        temp39.FontSize = 14f;
        temp39.Color = float4(1f, 1f, 1f, 1f);
        temp39.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp39.Margin = float4(100f, 66f, 0f, 0f);
        temp40.Value = "(Gabriel Jeong)";
        temp40.FontSize = 12f;
        temp40.Color = float4(1f, 1f, 1f, 1f);
        temp40.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp40.Margin = float4(145f, 67f, 0f, 0f);
        temp41.Value = "#TEPS #TOEFL #JLPT";
        temp41.FontSize = 12f;
        temp41.Color = float4(0.5607843f, 0.7450981f, 0.9137255f, 1f);
        temp41.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp41.Margin = float4(101f, 95f, 0f, 0f);
        interestLoc.Value = "관심 위치 없음";
        interestLoc.FontSize = 12f;
        interestLoc.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        interestLoc.Alignment = Fuse.Elements.Alignment.Center;
        interestLoc.Margin = float4(0f, 365f, 0f, 0f);
        interestLoc.Name = __selector11;
        interestLoc2.Value = "용산구, 관악구";
        interestLoc2.FontSize = 12f;
        interestLoc2.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        interestLoc2.Alignment = Fuse.Elements.Alignment.Center;
        interestLoc2.Margin = float4(0f, 365f, 0f, 0f);
        interestLoc2.Opacity = 0f;
        interestLoc2.Name = __selector12;
        ping.Color = float4(1f, 1f, 1f, 1f);
        ping.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        ping.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        ping.Margin = float4(0f, 250f, 0f, 0f);
        ping.Opacity = 0f;
        ping.Name = __selector13;
        ping.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/ping.png"));
        ping2.Color = float4(1f, 1f, 1f, 1f);
        ping2.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        ping2.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        ping2.Margin = float4(70f, 280f, 0f, 0f);
        ping2.Opacity = 0f;
        ping2.Name = __selector14;
        ping2.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/ping.png"));
        ping3.Color = float4(1f, 1f, 1f, 1f);
        ping3.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        ping3.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        ping3.Margin = float4(-30f, 310f, 0f, 0f);
        ping3.Opacity = 0f;
        ping3.Name = __selector15;
        ping3.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/ping.png"));
        temp42.Color = float4(1f, 1f, 1f, 1f);
        temp42.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp42.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp42.Margin = float4(0f, 250f, 0f, 0f);
        temp42.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/mySpot.png"));
        temp42.Children.Add(temp43);
        temp43.Actions.Add(temp44);
        temp44.Target = mapClick;
        temp45.Color = float4(1f, 1f, 1f, 1f);
        temp45.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp45.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp45.Margin = float4(0f, 0f, 0f, 100f);
        temp45.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/ad.jpg"));
        temp46.Color = float4(0f, 0f, 0f, 1f);
        temp46.Height = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        temp46.Alignment = Fuse.Elements.Alignment.Bottom;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(settingDropdown);
        __g_nametable.Objects.Add(profileClick);
        __g_nametable.Objects.Add(mapClick);
        __g_nametable.Objects.Add(settingClick);
        __g_nametable.Objects.Add(profilePic);
        __g_nametable.Objects.Add(profilePicBack);
        __g_nametable.Objects.Add(interestLoc);
        __g_nametable.Objects.Add(interestLoc2);
        __g_nametable.Objects.Add(ping);
        __g_nametable.Objects.Add(ping2);
        __g_nametable.Objects.Add(ping3);
        this.Background = temp1;
        this.Children.Add(temp);
        this.Children.Add(temp4);
    }
    static global::Uno.UX.Selector __selector0 = "Width";
    static global::Uno.UX.Selector __selector1 = "Height";
    static global::Uno.UX.Selector __selector2 = "CornerRadius";
    static global::Uno.UX.Selector __selector3 = "Opacity";
    static global::Uno.UX.Selector __selector4 = "Value";
    static global::Uno.UX.Selector __selector5 = "settingDropdown";
    static global::Uno.UX.Selector __selector6 = "profileClick";
    static global::Uno.UX.Selector __selector7 = "mapClick";
    static global::Uno.UX.Selector __selector8 = "settingClick";
    static global::Uno.UX.Selector __selector9 = "profilePic";
    static global::Uno.UX.Selector __selector10 = "profilePicBack";
    static global::Uno.UX.Selector __selector11 = "interestLoc";
    static global::Uno.UX.Selector __selector12 = "interestLoc2";
    static global::Uno.UX.Selector __selector13 = "ping";
    static global::Uno.UX.Selector __selector14 = "ping2";
    static global::Uno.UX.Selector __selector15 = "ping3";
}
