[Uno.Compiler.UxGenerated]
public partial class Login: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Login __parent;
        [Uno.WeakReference] internal readonly Login __parentInstance;
        public Template(Login parent, Login parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<float> trans_Y_inst;
        global::Uno.UX.Property<float> scaling_Factor_inst;
        global::Uno.UX.Property<double> temp_Delay_inst;
        global::Uno.UX.Property<double> temp1_Delay_inst;
        internal global::Fuse.Triggers.WhileTrue animateItem;
        internal global::Fuse.Translation trans;
        internal global::Fuse.Scaling scaling;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
            "animateItem",
            "trans",
            "scaling"
        };
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::TaskItem();
            var trans = new global::Fuse.Translation();
            trans_Y_inst = new stardy_FuseTranslation_Y_Property(trans, __selector0);
            var scaling = new global::Fuse.Scaling();
            scaling_Factor_inst = new stardy_FuseScaling_Factor_Property(scaling, __selector1);
            var temp = new global::Fuse.Animations.Change<float>(trans_Y_inst);
            temp_Delay_inst = new stardy_FuseAnimationsAnimator_Delay_Property(temp, __selector2);
            var temp2 = new global::Fuse.Reactive.Data("delay");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Animations.Change<float>(scaling_Factor_inst);
            temp1_Delay_inst = new stardy_FuseAnimationsAnimator_Delay_Property(temp1, __selector2);
            var temp3 = new global::Fuse.Reactive.Data("delay");
            var temp4 = new global::Fuse.Triggers.OnUserEvent();
            var temp5 = new global::Fuse.Triggers.Actions.Toggle();
            var animateItem = new global::Fuse.Triggers.WhileTrue();
            var temp6 = new global::Fuse.Reactive.DataBinding(temp_Delay_inst, temp2, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp7 = new global::Fuse.Reactive.DataBinding(temp1_Delay_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            temp4.EventName = __selector3;
            temp4.Actions.Add(temp5);
            temp5.Target = animateItem;
            animateItem.Name = __selector4;
            animateItem.Animators.Add(temp);
            animateItem.Animators.Add(temp1);
            animateItem.Bindings.Add(temp6);
            animateItem.Bindings.Add(temp7);
            temp.Value = 0f;
            temp.Duration = 0.8;
            temp.Easing = Fuse.Animations.Easing.QuadraticInOut;
            temp1.Value = 1f;
            temp1.Duration = 0.6;
            temp1.Easing = Fuse.Animations.Easing.QuadraticInOut;
            trans.Y = -0.5f;
            trans.Name = __selector5;
            trans.RelativeTo = Fuse.TranslationModes.Size;
            scaling.Factor = 1.2f;
            scaling.Name = __selector6;
            __g_nametable.Objects.Add(animateItem);
            __g_nametable.Objects.Add(trans);
            __g_nametable.Objects.Add(scaling);
            __self.Children.Add(temp4);
            __self.Children.Add(animateItem);
            __self.Children.Add(trans);
            __self.Children.Add(scaling);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Y";
        static global::Uno.UX.Selector __selector1 = "Factor";
        static global::Uno.UX.Selector __selector2 = "Delay";
        static global::Uno.UX.Selector __selector3 = "ToggleLoggedIn";
        static global::Uno.UX.Selector __selector4 = "animateItem";
        static global::Uno.UX.Selector __selector5 = "trans";
        static global::Uno.UX.Selector __selector6 = "scaling";
    }
    global::Uno.UX.Property<float> plusButtonScaling_Factor_inst;
    global::Uno.UX.Property<bool> scalePlusButton_Value_inst;
    global::Uno.UX.Property<float> cross_Opacity_inst;
    global::Uno.UX.Property<float> plusButtonTranslation_Y_inst;
    global::Uno.UX.Property<float> plusButtonTranslation_X_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<bool> scaleAndFade_Value_inst;
    global::Uno.UX.Property<bool> showLoggedIn_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<float> text_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<float> loadingCirclePanel_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale_Opacity_inst;
    global::Uno.UX.Property<float> loggedInView_Opacity_inst;
    global::Uno.UX.Property<float> plusButton_Opacity_inst;
    global::Uno.UX.Property<float> goodMorningText_Opacity_inst;
    global::Uno.UX.Property<float> monthPanel_Opacity_inst;
    global::Uno.UX.Property<float> weekTranslation_Y_inst;
    global::Uno.UX.Property<float> weekScaling_Factor_inst;
    global::Uno.UX.Property<float> headerScaling_Factor_inst;
    global::Uno.UX.Property<bool> showPlusButton_Value_inst;
    global::Uno.UX.Property<float> profile_Opacity_inst;
    global::Uno.UX.Property<float> profileScaling_Factor_inst;
    global::Uno.UX.Property<bool> loggedInView_IsEnabled_inst;
    global::Uno.UX.Property<bool> plusButton_IsEnabled_inst;
    internal global::Fuse.Controls.Panel transitionScaleGuide;
    internal global::Fuse.UserEvent ToggleLoggedIn;
    internal global::Fuse.Controls.Panel plusButton;
    internal global::Fuse.Controls.Panel cross;
    internal global::Fuse.Triggers.WhileTrue showPlusButton;
    internal global::Fuse.Scaling plusButtonScaling;
    internal global::Fuse.Triggers.WhileTrue scalePlusButton;
    internal global::Fuse.Translation plusButtonTranslation;
    internal global::Fuse.Controls.Circle plusButtonTransitionCircle;
    internal global::Fuse.Scaling plusButtonCircleScaling;
    internal global::Fuse.Controls.Circle plusButtonBackgroundCircle;
    internal global::Fuse.Controls.Panel loggedInView;
    internal global::Fuse.Translation weekTranslation;
    internal global::Fuse.Scaling weekScaling;
    internal global::Fuse.Scaling headerScaling;
    internal global::Fuse.Controls.Text goodMorningText;
    internal global::Fuse.Controls.Circle profile;
    internal global::Fuse.Scaling profileScaling;
    internal global::Fuse.Controls.Grid monthPanel;
    internal global::Fuse.Triggers.WhileTrue loading;
    internal global::Fuse.Triggers.WhileTrue changeWidth;
    internal global::Fuse.Triggers.WhileTrue loadCircle;
    internal global::Fuse.Triggers.WhileTrue scaleAndFade;
    internal global::Fuse.Triggers.WhileTrue showLoggedIn;
    internal global::Fuse.Controls.Grid loggedOutView;
    internal global::Fuse.Controls.Text text;
    internal global::Fuse.Controls.Panel loadingCirclePanel;
    internal global::Fuse.Controls.Circle loadingCircle;
    internal global::Fuse.Controls.Rectangle rectNormalScale;
    internal global::Fuse.Controls.Circle loadingButton;
    internal global::Fuse.Controls.Image mark;
    internal global::Fuse.Controls.Grid loginArea;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "transitionScaleGuide",
        "ToggleLoggedIn",
        "plusButton",
        "cross",
        "showPlusButton",
        "plusButtonScaling",
        "scalePlusButton",
        "plusButtonTranslation",
        "plusButtonTransitionCircle",
        "plusButtonCircleScaling",
        "plusButtonBackgroundCircle",
        "loggedInView",
        "weekTranslation",
        "weekScaling",
        "headerScaling",
        "goodMorningText",
        "profile",
        "profileScaling",
        "monthPanel",
        "loading",
        "changeWidth",
        "loadCircle",
        "scaleAndFade",
        "showLoggedIn",
        "loggedOutView",
        "text",
        "loadingCirclePanel",
        "loadingCircle",
        "rectNormalScale",
        "loadingButton",
        "mark",
        "loginArea"
    };
    static Login()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Login(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        plusButtonScaling = new global::Fuse.Scaling();
        plusButtonScaling_Factor_inst = new stardy_FuseScaling_Factor_Property(plusButtonScaling, __selector0);
        scalePlusButton = new global::Fuse.Triggers.WhileTrue();
        scalePlusButton_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(scalePlusButton, __selector1);
        cross = new global::Fuse.Controls.Panel();
        cross_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(cross, __selector2);
        plusButtonTranslation = new global::Fuse.Translation();
        plusButtonTranslation_Y_inst = new stardy_FuseTranslation_Y_Property(plusButtonTranslation, __selector3);
        plusButtonTranslation_X_inst = new stardy_FuseTranslation_X_Property(plusButtonTranslation, __selector4);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new stardy_FuseReactiveEach_Items_Property(temp, __selector5);
        var temp1 = new global::Fuse.Reactive.Data("items");
        changeWidth = new global::Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(changeWidth, __selector1);
        loadCircle = new global::Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(loadCircle, __selector1);
        scaleAndFade = new global::Fuse.Triggers.WhileTrue();
        scaleAndFade_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(scaleAndFade, __selector1);
        showLoggedIn = new global::Fuse.Triggers.WhileTrue();
        showLoggedIn_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(showLoggedIn, __selector1);
        rectNormalScale = new global::Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new stardy_FuseElementsElement_Width_Property(rectNormalScale, __selector6);
        text = new global::Fuse.Controls.Text();
        text_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(text, __selector2);
        loadingCircle = new global::Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loadingCircle, __selector2);
        loadingCircle_LengthAngleDegrees_inst = new stardy_FuseControlsEllipticalShape_LengthAngleDegrees_Property(loadingCircle, __selector7);
        loadingCirclePanel = new global::Fuse.Controls.Panel();
        loadingCirclePanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loadingCirclePanel, __selector2);
        loadingButton = new global::Fuse.Controls.Circle();
        loadingButton_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loadingButton, __selector2);
        rectNormalScale_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(rectNormalScale, __selector2);
        loggedInView = new global::Fuse.Controls.Panel();
        loggedInView_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(loggedInView, __selector2);
        plusButton = new global::Fuse.Controls.Panel();
        plusButton_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(plusButton, __selector2);
        goodMorningText = new global::Fuse.Controls.Text();
        goodMorningText_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(goodMorningText, __selector2);
        monthPanel = new global::Fuse.Controls.Grid();
        monthPanel_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(monthPanel, __selector2);
        weekTranslation = new global::Fuse.Translation();
        weekTranslation_Y_inst = new stardy_FuseTranslation_Y_Property(weekTranslation, __selector3);
        weekScaling = new global::Fuse.Scaling();
        weekScaling_Factor_inst = new stardy_FuseScaling_Factor_Property(weekScaling, __selector0);
        headerScaling = new global::Fuse.Scaling();
        headerScaling_Factor_inst = new stardy_FuseScaling_Factor_Property(headerScaling, __selector0);
        showPlusButton = new global::Fuse.Triggers.WhileTrue();
        showPlusButton_Value_inst = new stardy_FuseTriggersWhileBool_Value_Property(showPlusButton, __selector1);
        profile = new global::Fuse.Controls.Circle();
        profile_Opacity_inst = new stardy_FuseElementsElement_Opacity_Property(profile, __selector2);
        profileScaling = new global::Fuse.Scaling();
        profileScaling_Factor_inst = new stardy_FuseScaling_Factor_Property(profileScaling, __selector0);
        loggedInView_IsEnabled_inst = new stardy_FuseVisual_IsEnabled_Property(loggedInView, __selector8);
        plusButton_IsEnabled_inst = new stardy_FuseVisual_IsEnabled_Property(plusButton, __selector8);
        var temp2 = new global::Fuse.Controls.Panel();
        var temp3 = new global::Fuse.iOS.StatusBarConfig();
        transitionScaleGuide = new global::Fuse.Controls.Panel();
        ToggleLoggedIn = new global::Fuse.UserEvent();
        var temp4 = new global::Fuse.Controls.DockPanel();
        var temp5 = new global::Fuse.Controls.Panel();
        var temp6 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp7 = new global::Fuse.Controls.Rectangle();
        var temp8 = new global::Fuse.Controls.Rectangle();
        var temp9 = new global::Fuse.Animations.Change<float>(plusButtonScaling_Factor_inst);
        var temp10 = new global::Fuse.Gestures.Clicked();
        var temp11 = new global::Fuse.Triggers.Actions.Toggle();
        var temp12 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp13 = new global::Fuse.Animations.Change<bool>(scalePlusButton_Value_inst);
        var temp14 = new global::Fuse.Animations.Nothing();
        var temp15 = new global::Fuse.Animations.Change<float>(cross_Opacity_inst);
        var temp16 = new global::Fuse.Animations.Scale();
        var temp17 = new global::Fuse.Animations.Change<float>(plusButtonTranslation_Y_inst);
        var temp18 = new global::Fuse.Animations.Change<float>(plusButtonTranslation_X_inst);
        plusButtonTransitionCircle = new global::Fuse.Controls.Circle();
        plusButtonCircleScaling = new global::Fuse.Scaling();
        plusButtonBackgroundCircle = new global::Fuse.Controls.Circle();
        var temp19 = new global::Fuse.Controls.Grid();
        var temp20 = new global::Fuse.Controls.DockPanel();
        var temp21 = new global::Fuse.Controls.StackPanel();
        var temp22 = new Template(this, this);
        var temp23 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp1, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp24 = new global::Fuse.Controls.Grid();
        var temp25 = new global::CalendarText();
        var temp26 = new global::CalendarText();
        var temp27 = new global::CalendarText();
        var temp28 = new global::CalendarText();
        var temp29 = new global::CalendarText();
        var temp30 = new global::CalendarText();
        var temp31 = new global::CalendarText();
        var temp32 = new global::CalendarText();
        var temp33 = new global::CalendarText();
        var temp34 = new global::CalendarText();
        var temp35 = new global::CalendarText();
        var temp36 = new global::CalendarText();
        var temp37 = new global::CalendarText();
        var temp38 = new global::CalendarText();
        var temp39 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp40 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp41 = new global::Fuse.Controls.Grid();
        var temp42 = new global::Fuse.Controls.Image();
        var temp43 = new global::Fuse.Drawing.ImageFill();
        var temp44 = new global::Fuse.Controls.Circle();
        var temp45 = new global::Fuse.Controls.Text();
        var temp46 = new global::Fuse.Controls.Image();
        var temp47 = new global::Fuse.Controls.Text();
        var temp48 = new global::Fuse.Controls.Image();
        var temp49 = new global::Fuse.Rotation();
        var temp50 = new global::Fuse.Controls.BottomBarBackground();
        loading = new global::Fuse.Triggers.WhileTrue();
        var temp51 = new global::Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp52 = new global::Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp53 = new global::Fuse.Animations.Change<bool>(scaleAndFade_Value_inst);
        var temp54 = new global::Fuse.Animations.Change<bool>(showLoggedIn_Value_inst);
        var temp55 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp56 = new global::Fuse.Animations.Change<float>(text_Opacity_inst);
        var temp57 = new global::Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp58 = new global::Fuse.Animations.Spin();
        var temp59 = new global::Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp60 = new global::Fuse.Animations.Change<float>(loadingCirclePanel_Opacity_inst);
        var temp61 = new global::Fuse.Animations.Change<float>(loadingButton_Opacity_inst);
        var temp62 = new global::Fuse.Animations.Change<float>(rectNormalScale_Opacity_inst);
        var temp63 = new global::Fuse.Animations.Scale();
        var temp64 = new global::Fuse.Animations.Change<float>(loggedInView_Opacity_inst);
        var temp65 = new global::Fuse.Animations.Change<float>(plusButton_Opacity_inst);
        var temp66 = new global::Fuse.Animations.Change<float>(goodMorningText_Opacity_inst);
        var temp67 = new global::Fuse.Animations.Change<float>(monthPanel_Opacity_inst);
        var temp68 = new global::Fuse.Animations.Change<float>(weekTranslation_Y_inst);
        var temp69 = new global::Fuse.Animations.Change<float>(weekScaling_Factor_inst);
        var temp70 = new global::Fuse.Animations.Change<float>(headerScaling_Factor_inst);
        var temp71 = new global::Fuse.Animations.Change<bool>(showPlusButton_Value_inst);
        var temp72 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp73 = new global::Fuse.Animations.Change<float>(profile_Opacity_inst);
        var temp74 = new global::Fuse.Animations.Change<float>(profileScaling_Factor_inst);
        var temp75 = new global::Fuse.Animations.Change<bool>(loggedInView_IsEnabled_inst);
        var temp76 = new global::Fuse.Animations.Change<bool>(plusButton_IsEnabled_inst);
        loggedOutView = new global::Fuse.Controls.Grid();
        var temp77 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp78 = new global::Fuse.Animations.Move();
        var temp79 = new global::Fuse.Animations.Move();
        var temp80 = new global::Fuse.Controls.Rectangle();
        var temp81 = new global::Fuse.Drawing.ImageFill();
        var temp82 = new global::Fuse.Controls.Panel();
        var temp83 = new global::Fuse.Drawing.Stroke();
        var temp84 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp85 = new global::Fuse.Gestures.Clicked();
        var temp86 = new global::Fuse.Triggers.Actions.Toggle();
        var temp87 = new global::Fuse.Scaling();
        mark = new global::Fuse.Controls.Image();
        loginArea = new global::Fuse.Controls.Grid();
        var temp88 = new global::Fuse.Controls.Image();
        var temp89 = new global::Fuse.Controls.TextInput();
        var temp90 = new global::Fuse.Controls.Rectangle();
        var temp91 = new global::Fuse.Controls.Image();
        var temp92 = new global::Fuse.Controls.TextInput();
        var temp93 = new global::Fuse.Controls.Rectangle();
        temp2.Children.Add(temp3);
        temp2.Children.Add(transitionScaleGuide);
        temp2.Children.Add(ToggleLoggedIn);
        temp2.Children.Add(temp4);
        temp2.Children.Add(loading);
        temp2.Children.Add(changeWidth);
        temp2.Children.Add(loadCircle);
        temp2.Children.Add(scaleAndFade);
        temp2.Children.Add(showLoggedIn);
        temp2.Children.Add(loggedOutView);
        temp3.Style = Fuse.Platform.StatusBarStyle.Light;
        transitionScaleGuide.Aspect = 1f;
        transitionScaleGuide.HitTestMode = Fuse.Elements.HitTestMode.None;
        transitionScaleGuide.Width = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Alignment = Fuse.Elements.Alignment.Center;
        transitionScaleGuide.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        transitionScaleGuide.Name = __selector9;
        ToggleLoggedIn.Name = __selector10;
        temp4.Children.Add(temp5);
        temp4.Children.Add(temp50);
        temp5.Children.Add(temp6);
        temp5.Children.Add(plusButton);
        temp5.Children.Add(loggedInView);
        temp6.LineNumber = 19;
        temp6.FileName = "Login.ux";
        temp6.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Login.js"));
        plusButton.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        plusButton.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        plusButton.Alignment = Fuse.Elements.Alignment.BottomRight;
        plusButton.Margin = float4(20f, 20f, 20f, 20f);
        plusButton.Opacity = 0f;
        plusButton.IsEnabled = false;
        plusButton.Name = __selector11;
        plusButton.Children.Add(cross);
        plusButton.Children.Add(showPlusButton);
        plusButton.Children.Add(plusButtonScaling);
        plusButton.Children.Add(temp10);
        plusButton.Children.Add(scalePlusButton);
        plusButton.Children.Add(plusButtonTranslation);
        plusButton.Children.Add(plusButtonTransitionCircle);
        plusButton.Children.Add(plusButtonBackgroundCircle);
        cross.Name = __selector12;
        cross.Children.Add(temp7);
        cross.Children.Add(temp8);
        temp7.Color = float4(1f, 1f, 1f, 1f);
        temp7.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp7.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp8.Color = float4(1f, 1f, 1f, 1f);
        temp8.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp8.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        showPlusButton.Name = __selector13;
        showPlusButton.Animators.Add(temp9);
        temp9.Value = 1f;
        temp9.Duration = 0.4;
        temp9.DurationBack = 0;
        temp9.Easing = Fuse.Animations.Easing.CircularInOut;
        plusButtonScaling.Factor = 0.1f;
        plusButtonScaling.Name = __selector14;
        temp10.Animators.Add(temp13);
        temp10.Animators.Add(temp14);
        temp10.Actions.Add(temp11);
        temp10.Actions.Add(temp12);
        temp11.Delay = 0.2f;
        temp11.Target = loading;
        temp12.EventName = __selector10;
        temp12.Delay = 0.3f;
        temp13.Value = true;
        temp14.Duration = 0.8;
        scalePlusButton.Name = __selector15;
        scalePlusButton.Animators.Add(temp15);
        scalePlusButton.Animators.Add(temp16);
        scalePlusButton.Animators.Add(temp17);
        scalePlusButton.Animators.Add(temp18);
        temp15.Value = 0f;
        temp15.Duration = 0.1;
        temp16.Factor = 2.5f;
        temp16.Duration = 0.6;
        temp16.DurationBack = 0;
        temp16.RelativeTo = Fuse.Elements.TranslationModes.SizeFactor;
        temp16.RelativeNode = transitionScaleGuide;
        temp16.Target = plusButtonTransitionCircle;
        temp16.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp17.Value = -0.5f;
        temp17.Duration = 0.6;
        temp17.DurationBack = 0;
        temp17.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp18.Value = -0.5f;
        temp18.Duration = 0.6;
        temp18.DurationBack = 0;
        temp18.Easing = Fuse.Animations.Easing.ExponentialInOut;
        plusButtonTranslation.Name = __selector16;
        plusButtonTranslation.RelativeTo = Fuse.TranslationModes.ParentSize;
        plusButtonTransitionCircle.Color = float4(1f, 0.2f, 0.4f, 1f);
        plusButtonTransitionCircle.Width = new Uno.UX.Size(236f, Uno.UX.Unit.Unspecified);
        plusButtonTransitionCircle.Height = new Uno.UX.Size(236f, Uno.UX.Unit.Unspecified);
        plusButtonTransitionCircle.Layer = Fuse.Layer.Background;
        plusButtonTransitionCircle.Name = __selector17;
        plusButtonTransitionCircle.Children.Add(plusButtonCircleScaling);
        plusButtonCircleScaling.Factor = 0.25f;
        plusButtonCircleScaling.Name = __selector18;
        plusButtonBackgroundCircle.Color = float4(1f, 0.2f, 0.4f, 1f);
        plusButtonBackgroundCircle.Name = __selector19;
        loggedInView.Opacity = 0f;
        loggedInView.IsEnabled = false;
        loggedInView.Name = __selector20;
        loggedInView.Children.Add(temp19);
        temp19.RowCount = 2;
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp41);
        global::Fuse.Controls.Grid.SetRow(temp20, 1);
        temp20.Background = temp40;
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp24);
        temp21.Children.Add(temp);
        temp.Templates.Add(temp22);
        temp.Bindings.Add(temp23);
        temp24.RowCount = 2;
        temp24.ColumnCount = 7;
        temp24.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp24.Margin = float4(1f, 1f, 1f, 1f);
        temp24.Padding = float4(15f, 15f, 15f, 15f);
        global::Fuse.Controls.DockPanel.SetDock(temp24, Fuse.Layouts.Dock.Top);
        temp24.Background = temp39;
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp26);
        temp24.Children.Add(temp27);
        temp24.Children.Add(temp28);
        temp24.Children.Add(temp29);
        temp24.Children.Add(temp30);
        temp24.Children.Add(temp31);
        temp24.Children.Add(temp32);
        temp24.Children.Add(temp33);
        temp24.Children.Add(temp34);
        temp24.Children.Add(temp35);
        temp24.Children.Add(temp36);
        temp24.Children.Add(temp37);
        temp24.Children.Add(temp38);
        temp24.Children.Add(weekTranslation);
        temp24.Children.Add(weekScaling);
        temp25.Value = "SUN";
        temp26.Value = "MON";
        temp27.Value = "TUE";
        temp28.Value = "WED";
        temp29.Value = "THU";
        temp30.Value = "FRI";
        temp31.Value = "SAT";
        temp32.Value = "7";
        temp33.Value = "8";
        temp34.Value = "9";
        temp35.Value = "10";
        temp36.Value = "11";
        temp37.Value = "12";
        temp38.Value = "13";
        weekTranslation.Y = -0.5f;
        weekTranslation.Name = __selector21;
        weekTranslation.RelativeTo = Fuse.TranslationModes.Size;
        weekScaling.Factor = 1.2f;
        weekScaling.Name = __selector22;
        temp41.Rows = "1*,auto,100";
        global::Fuse.Controls.Grid.SetRow(temp41, 0);
        temp41.Children.Add(temp42);
        temp41.Children.Add(goodMorningText);
        temp41.Children.Add(profile);
        temp41.Children.Add(monthPanel);
        temp42.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp42.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp42.Layer = Fuse.Layer.Background;
        temp42.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/headerhome.png"));
        temp42.Children.Add(headerScaling);
        headerScaling.Factor = 1.4f;
        headerScaling.Name = __selector23;
        goodMorningText.Value = "Good Morning!";
        goodMorningText.FontSize = 32f;
        goodMorningText.Color = float4(1f, 1f, 1f, 1f);
        goodMorningText.Alignment = Fuse.Elements.Alignment.Center;
        goodMorningText.Opacity = 0f;
        goodMorningText.Name = __selector24;
        profile.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        profile.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        profile.Opacity = 0f;
        profile.Name = __selector25;
        profile.Fills.Add(temp43);
        profile.Children.Add(temp44);
        profile.Children.Add(profileScaling);
        temp43.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp43.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/avatarhome.png"));
        temp44.Color = float4(0f, 1f, 1f, 1f);
        temp44.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp44.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp44.Alignment = Fuse.Elements.Alignment.TopRight;
        temp44.Margin = float4(5f, 5f, 5f, 5f);
        temp44.Children.Add(temp45);
        temp45.Value = "3";
        temp45.FontSize = 10f;
        temp45.Color = float4(1f, 1f, 1f, 1f);
        temp45.Alignment = Fuse.Elements.Alignment.Center;
        profileScaling.Factor = 0.1f;
        profileScaling.Name = __selector26;
        monthPanel.ColumnCount = 3;
        monthPanel.Padding = float4(20f, 0f, 20f, 0f);
        monthPanel.Opacity = 0f;
        monthPanel.Name = __selector27;
        monthPanel.Children.Add(temp46);
        monthPanel.Children.Add(temp47);
        monthPanel.Children.Add(temp48);
        temp46.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp46.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp46.Alignment = Fuse.Elements.Alignment.Left;
        temp46.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/arrow.png"));
        temp47.Value = "FEBRUARY";
        temp47.Color = float4(1f, 1f, 1f, 1f);
        temp47.Alignment = Fuse.Elements.Alignment.Center;
        temp48.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp48.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp48.Alignment = Fuse.Elements.Alignment.Right;
        temp48.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/arrow.png"));
        temp48.Children.Add(temp49);
        temp49.Degrees = 180f;
        global::Fuse.Controls.DockPanel.SetDock(temp50, Fuse.Layouts.Dock.Bottom);
        loading.Name = __selector28;
        loading.Animators.Add(temp51);
        loading.Animators.Add(temp52);
        loading.Animators.Add(temp53);
        loading.Animators.Add(temp54);
        temp51.Value = true;
        temp51.DelayBack = 0;
        temp52.Value = true;
        temp52.DelayBack = 0;
        temp53.Value = true;
        temp53.DelayBack = 0;
        temp53.Delay = 2.5;
        temp54.Value = true;
        temp54.Delay = 2.9;
        changeWidth.Name = __selector29;
        changeWidth.Animators.Add(temp55);
        temp55.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp55.Duration = 0.5;
        temp55.DurationBack = 0;
        temp55.Easing = Fuse.Animations.Easing.CircularInOut;
        loadCircle.Name = __selector30;
        loadCircle.Animators.Add(temp56);
        loadCircle.Animators.Add(temp57);
        loadCircle.Animators.Add(temp58);
        loadCircle.Animators.Add(temp59);
        temp56.Value = 0f;
        temp56.Duration = 0.2;
        temp56.DurationBack = 0;
        temp57.Value = 1f;
        temp57.Duration = 0.3;
        temp57.DurationBack = 0;
        temp57.DelayBack = 0;
        temp57.Delay = 0.2;
        temp58.Frequency = 2;
        temp58.Target = loadingCircle;
        temp59.Low = 30f;
        temp59.High = 300f;
        temp59.Frequency = 0.7;
        scaleAndFade.Name = __selector31;
        scaleAndFade.Animators.Add(temp60);
        scaleAndFade.Animators.Add(temp61);
        scaleAndFade.Animators.Add(temp62);
        scaleAndFade.Animators.Add(temp63);
        temp60.Value = 0f;
        temp60.Duration = 0.1;
        temp61.Value = 1f;
        temp61.Duration = 0.01;
        temp62.Value = 0f;
        temp62.Duration = 0.01;
        temp63.Factor = 3f;
        temp63.Duration = 0.7;
        temp63.DurationBack = 0;
        temp63.Delay = 0.01;
        temp63.RelativeTo = Fuse.Elements.TranslationModes.SizeFactor;
        temp63.RelativeNode = transitionScaleGuide;
        temp63.Target = loadingButton;
        temp63.Easing = Fuse.Animations.Easing.ExponentialInOut;
        showLoggedIn.Name = __selector32;
        showLoggedIn.Animators.Add(temp64);
        showLoggedIn.Animators.Add(temp65);
        showLoggedIn.Animators.Add(temp66);
        showLoggedIn.Animators.Add(temp67);
        showLoggedIn.Animators.Add(temp68);
        showLoggedIn.Animators.Add(temp69);
        showLoggedIn.Animators.Add(temp70);
        showLoggedIn.Animators.Add(temp71);
        showLoggedIn.Animators.Add(temp73);
        showLoggedIn.Animators.Add(temp74);
        showLoggedIn.Animators.Add(temp75);
        showLoggedIn.Animators.Add(temp76);
        showLoggedIn.Actions.Add(temp72);
        temp64.Value = 1f;
        temp64.Duration = 0.65;
        temp64.DurationBack = 0.35;
        temp64.DelayBack = 0.2;
        temp64.Delay = 0.1;
        temp64.Easing = Fuse.Animations.Easing.CubicInOut;
        temp65.Value = 1f;
        temp65.Duration = 0.65;
        temp65.DurationBack = 0.7;
        temp65.DelayBack = 0.3;
        temp65.Delay = 0.1;
        temp65.Easing = Fuse.Animations.Easing.CubicInOut;
        temp66.Value = 1f;
        temp66.Duration = 0.3;
        temp66.Delay = 0.3;
        temp67.Value = 1f;
        temp67.Duration = 0.3;
        temp67.Delay = 0.3;
        temp68.Value = 0f;
        temp68.Duration = 0.8;
        temp68.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp69.Value = 1f;
        temp69.Duration = 0.8;
        temp69.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp70.Value = 1f;
        temp70.Duration = 0.6;
        temp70.Easing = Fuse.Animations.Easing.CircularInOut;
        temp71.Value = true;
        temp72.EventName = __selector10;
        temp73.Value = 1f;
        temp73.Duration = 0.1;
        temp73.DurationBack = 0.2;
        temp73.DelayBack = 0;
        temp73.Delay = 0.7;
        temp74.Value = 1f;
        temp74.Duration = 0.4;
        temp74.Delay = 0.7;
        temp74.Easing = Fuse.Animations.Easing.CircularInOut;
        temp75.Value = true;
        temp76.Value = true;
        loggedOutView.Rows = "1.5*,auto,1*";
        loggedOutView.Padding = float4(40f, 0f, 40f, 0f);
        loggedOutView.Name = __selector33;
        loggedOutView.Children.Add(temp77);
        loggedOutView.Children.Add(temp80);
        loggedOutView.Children.Add(temp82);
        loggedOutView.Children.Add(mark);
        loggedOutView.Children.Add(loginArea);
        temp77.Animators.Add(temp78);
        temp77.Animators.Add(temp79);
        temp78.Y = -200f;
        temp78.Duration = 0.6;
        temp78.Target = mark;
        temp78.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp79.Y = -200f;
        temp79.Duration = 0.6;
        temp79.Target = loginArea;
        temp79.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp80.Layer = Fuse.Layer.Background;
        temp80.Fills.Add(temp81);
        temp81.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp81.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/bglogin.png"));
        temp82.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp82.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp82, 2);
        temp82.Children.Add(text);
        temp82.Children.Add(loadingCirclePanel);
        temp82.Children.Add(temp85);
        temp82.Children.Add(rectNormalScale);
        temp82.Children.Add(loadingButton);
        text.Value = "Sign in";
        text.FontSize = 18f;
        text.Color = float4(1f, 1f, 1f, 1f);
        text.Alignment = Fuse.Elements.Alignment.Center;
        text.Name = __selector34;
        loadingCirclePanel.Name = __selector35;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector36;
        loadingCircle.Strokes.Add(temp83);
        temp83.Width = 1f;
        temp83.Brush = temp84;
        temp85.Actions.Add(temp86);
        temp86.Target = loading;
        rectNormalScale.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale.Color = float4(1f, 0.2f, 0.4f, 1f);
        rectNormalScale.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector37;
        loadingButton.Color = float4(1f, 0.2f, 0.4f, 1f);
        loadingButton.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Layer = Fuse.Layer.Background;
        loadingButton.Name = __selector38;
        loadingButton.Children.Add(temp87);
        temp87.Factor = 0.25f;
        mark.Margin = float4(40f, 40f, 40f, 40f);
        mark.Name = __selector39;
        global::Fuse.Controls.Grid.SetRow(mark, 0);
        mark.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/marklogin.png"));
        loginArea.RowCount = 2;
        loginArea.Columns = "auto,1*";
        loginArea.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        loginArea.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        loginArea.Padding = float4(0f, 20f, 0f, 20f);
        loginArea.Name = __selector40;
        global::Fuse.Controls.Grid.SetRow(loginArea, 1);
        loginArea.Children.Add(temp88);
        loginArea.Children.Add(temp89);
        loginArea.Children.Add(temp90);
        loginArea.Children.Add(temp91);
        loginArea.Children.Add(temp92);
        loginArea.Children.Add(temp93);
        temp88.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp88.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp88.Alignment = Fuse.Elements.Alignment.Left;
        temp88.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp88, 0);
        global::Fuse.Controls.Grid.SetColumn(temp88, 0);
        temp88.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/user_icon.png"));
        temp89.PlaceholderText = "Username";
        temp89.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp89.TextColor = float4(1f, 1f, 1f, 1f);
        temp89.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp89, 0);
        global::Fuse.Controls.Grid.SetColumn(temp89, 1);
        temp90.Color = float4(1f, 1f, 1f, 1f);
        temp90.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp90.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp90, 0);
        global::Fuse.Controls.Grid.SetColumn(temp90, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp90, 2);
        temp91.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp91.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp91.Alignment = Fuse.Elements.Alignment.Left;
        temp91.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp91, 1);
        global::Fuse.Controls.Grid.SetColumn(temp91, 0);
        temp91.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/password_icon.png"));
        temp92.IsPassword = true;
        temp92.PlaceholderText = "Password";
        temp92.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp92.TextColor = float4(1f, 1f, 1f, 1f);
        temp92.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp92, 1);
        global::Fuse.Controls.Grid.SetColumn(temp92, 1);
        temp93.Color = float4(1f, 1f, 1f, 1f);
        temp93.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp93.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp93, 1);
        global::Fuse.Controls.Grid.SetColumn(temp93, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp93, 2);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(transitionScaleGuide);
        __g_nametable.Objects.Add(ToggleLoggedIn);
        __g_nametable.Objects.Add(plusButton);
        __g_nametable.Objects.Add(cross);
        __g_nametable.Objects.Add(showPlusButton);
        __g_nametable.Objects.Add(plusButtonScaling);
        __g_nametable.Objects.Add(scalePlusButton);
        __g_nametable.Objects.Add(plusButtonTranslation);
        __g_nametable.Objects.Add(plusButtonTransitionCircle);
        __g_nametable.Objects.Add(plusButtonCircleScaling);
        __g_nametable.Objects.Add(plusButtonBackgroundCircle);
        __g_nametable.Objects.Add(loggedInView);
        __g_nametable.Objects.Add(weekTranslation);
        __g_nametable.Objects.Add(weekScaling);
        __g_nametable.Objects.Add(headerScaling);
        __g_nametable.Objects.Add(goodMorningText);
        __g_nametable.Objects.Add(profile);
        __g_nametable.Objects.Add(profileScaling);
        __g_nametable.Objects.Add(monthPanel);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        __g_nametable.Objects.Add(scaleAndFade);
        __g_nametable.Objects.Add(showLoggedIn);
        __g_nametable.Objects.Add(loggedOutView);
        __g_nametable.Objects.Add(text);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(rectNormalScale);
        __g_nametable.Objects.Add(loadingButton);
        __g_nametable.Objects.Add(mark);
        __g_nametable.Objects.Add(loginArea);
        this.Children.Add(temp2);
    }
    static global::Uno.UX.Selector __selector0 = "Factor";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "X";
    static global::Uno.UX.Selector __selector5 = "Items";
    static global::Uno.UX.Selector __selector6 = "Width";
    static global::Uno.UX.Selector __selector7 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector8 = "IsEnabled";
    static global::Uno.UX.Selector __selector9 = "transitionScaleGuide";
    static global::Uno.UX.Selector __selector10 = "ToggleLoggedIn";
    static global::Uno.UX.Selector __selector11 = "plusButton";
    static global::Uno.UX.Selector __selector12 = "cross";
    static global::Uno.UX.Selector __selector13 = "showPlusButton";
    static global::Uno.UX.Selector __selector14 = "plusButtonScaling";
    static global::Uno.UX.Selector __selector15 = "scalePlusButton";
    static global::Uno.UX.Selector __selector16 = "plusButtonTranslation";
    static global::Uno.UX.Selector __selector17 = "plusButtonTransitionCircle";
    static global::Uno.UX.Selector __selector18 = "plusButtonCircleScaling";
    static global::Uno.UX.Selector __selector19 = "plusButtonBackgroundCircle";
    static global::Uno.UX.Selector __selector20 = "loggedInView";
    static global::Uno.UX.Selector __selector21 = "weekTranslation";
    static global::Uno.UX.Selector __selector22 = "weekScaling";
    static global::Uno.UX.Selector __selector23 = "headerScaling";
    static global::Uno.UX.Selector __selector24 = "goodMorningText";
    static global::Uno.UX.Selector __selector25 = "profile";
    static global::Uno.UX.Selector __selector26 = "profileScaling";
    static global::Uno.UX.Selector __selector27 = "monthPanel";
    static global::Uno.UX.Selector __selector28 = "loading";
    static global::Uno.UX.Selector __selector29 = "changeWidth";
    static global::Uno.UX.Selector __selector30 = "loadCircle";
    static global::Uno.UX.Selector __selector31 = "scaleAndFade";
    static global::Uno.UX.Selector __selector32 = "showLoggedIn";
    static global::Uno.UX.Selector __selector33 = "loggedOutView";
    static global::Uno.UX.Selector __selector34 = "text";
    static global::Uno.UX.Selector __selector35 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector36 = "loadingCircle";
    static global::Uno.UX.Selector __selector37 = "rectNormalScale";
    static global::Uno.UX.Selector __selector38 = "loadingButton";
    static global::Uno.UX.Selector __selector39 = "mark";
    static global::Uno.UX.Selector __selector40 = "loginArea";
}
